# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Logs::V1::LogRecordFlags`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Logs::V1::LogRecordFlags`.


module Opentelemetry::Proto::Logs::V1::LogRecordFlags
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Opentelemetry::Proto::Logs::V1::LogRecordFlags::LOG_RECORD_FLAGS_DO_NOT_USE = 0
Opentelemetry::Proto::Logs::V1::LogRecordFlags::LOG_RECORD_FLAGS_TRACE_FLAGS_MASK = 255
