# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Logs::V1::LogRecord`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Logs::V1::LogRecord`.


class Opentelemetry::Proto::Logs::V1::LogRecord < Google::Protobuf::AbstractMessage
  sig do
    params(
      attributes: T.nilable(T::Array[Opentelemetry::Proto::Common::V1::KeyValue]),
      body: T.nilable(Opentelemetry::Proto::Common::V1::AnyValue),
      dropped_attributes_count: T.nilable(Integer),
      event_name: T.nilable(String),
      flags: T.untyped,
      observed_time_unix_nano: T.untyped,
      severity_number: T.nilable(T.any(Symbol, Integer)),
      severity_text: T.nilable(String),
      span_id: T.nilable(String),
      time_unix_nano: T.untyped,
      trace_id: T.nilable(String)
    ).void
  end
  def initialize(attributes: T.unsafe(nil), body: nil, dropped_attributes_count: nil, event_name: nil, flags: nil, observed_time_unix_nano: nil, severity_number: nil, severity_text: nil, span_id: nil, time_unix_nano: nil, trace_id: nil); end

  sig { returns(Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::KeyValue]) }
  def attributes; end

  sig { params(value: Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::KeyValue]).void }
  def attributes=(value); end

  sig { returns(T.nilable(Opentelemetry::Proto::Common::V1::AnyValue)) }
  def body; end

  sig { params(value: T.nilable(Opentelemetry::Proto::Common::V1::AnyValue)).void }
  def body=(value); end

  sig { void }
  def clear_attributes; end

  sig { void }
  def clear_body; end

  sig { void }
  def clear_dropped_attributes_count; end

  sig { void }
  def clear_event_name; end

  sig { void }
  def clear_flags; end

  sig { void }
  def clear_observed_time_unix_nano; end

  sig { void }
  def clear_severity_number; end

  sig { void }
  def clear_severity_text; end

  sig { void }
  def clear_span_id; end

  sig { void }
  def clear_time_unix_nano; end

  sig { void }
  def clear_trace_id; end

  sig { returns(Integer) }
  def dropped_attributes_count; end

  sig { params(value: Integer).void }
  def dropped_attributes_count=(value); end

  sig { returns(String) }
  def event_name; end

  sig { params(value: String).void }
  def event_name=(value); end

  sig { returns(T.untyped) }
  def flags; end

  sig { params(value: T.untyped).void }
  def flags=(value); end

  sig { returns(Object) }
  def has_body?; end

  sig { returns(T.untyped) }
  def observed_time_unix_nano; end

  sig { params(value: T.untyped).void }
  def observed_time_unix_nano=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def severity_number; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def severity_number=(value); end

  sig { returns(String) }
  def severity_text; end

  sig { params(value: String).void }
  def severity_text=(value); end

  sig { returns(String) }
  def span_id; end

  sig { params(value: String).void }
  def span_id=(value); end

  sig { returns(T.untyped) }
  def time_unix_nano; end

  sig { params(value: T.untyped).void }
  def time_unix_nano=(value); end

  sig { returns(String) }
  def trace_id; end

  sig { params(value: String).void }
  def trace_id=(value); end
end
