# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Logs::V1::ResourceLogs`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Logs::V1::ResourceLogs`.


class Opentelemetry::Proto::Logs::V1::ResourceLogs < Google::Protobuf::AbstractMessage
  sig do
    params(
      resource: T.nilable(Opentelemetry::Proto::Resource::V1::Resource),
      schema_url: T.nilable(String),
      scope_logs: T.nilable(T::Array[Opentelemetry::Proto::Logs::V1::ScopeLogs])
    ).void
  end
  def initialize(resource: nil, schema_url: nil, scope_logs: T.unsafe(nil)); end

  sig { void }
  def clear_resource; end

  sig { void }
  def clear_schema_url; end

  sig { void }
  def clear_scope_logs; end

  sig { returns(Object) }
  def has_resource?; end

  sig { returns(T.nilable(Opentelemetry::Proto::Resource::V1::Resource)) }
  def resource; end

  sig { params(value: T.nilable(Opentelemetry::Proto::Resource::V1::Resource)).void }
  def resource=(value); end

  sig { returns(String) }
  def schema_url; end

  sig { params(value: String).void }
  def schema_url=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Opentelemetry::Proto::Logs::V1::ScopeLogs]) }
  def scope_logs; end

  sig { params(value: Google::Protobuf::RepeatedField[Opentelemetry::Proto::Logs::V1::ScopeLogs]).void }
  def scope_logs=(value); end
end
