# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Logs::V1::ScopeLogs`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Logs::V1::ScopeLogs`.


class Opentelemetry::Proto::Logs::V1::ScopeLogs < Google::Protobuf::AbstractMessage
  sig do
    params(
      log_records: T.nilable(T::Array[Opentelemetry::Proto::Logs::V1::LogRecord]),
      schema_url: T.nilable(String),
      scope: T.nilable(Opentelemetry::Proto::Common::V1::InstrumentationScope)
    ).void
  end
  def initialize(log_records: T.unsafe(nil), schema_url: nil, scope: nil); end

  sig { void }
  def clear_log_records; end

  sig { void }
  def clear_schema_url; end

  sig { void }
  def clear_scope; end

  sig { returns(Object) }
  def has_scope?; end

  sig { returns(Google::Protobuf::RepeatedField[Opentelemetry::Proto::Logs::V1::LogRecord]) }
  def log_records; end

  sig { params(value: Google::Protobuf::RepeatedField[Opentelemetry::Proto::Logs::V1::LogRecord]).void }
  def log_records=(value); end

  sig { returns(String) }
  def schema_url; end

  sig { params(value: String).void }
  def schema_url=(value); end

  sig { returns(T.nilable(Opentelemetry::Proto::Common::V1::InstrumentationScope)) }
  def scope; end

  sig { params(value: T.nilable(Opentelemetry::Proto::Common::V1::InstrumentationScope)).void }
  def scope=(value); end
end
