# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Logs::V1::SeverityNumber`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Logs::V1::SeverityNumber`.


module Opentelemetry::Proto::Logs::V1::SeverityNumber
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Opentelemetry::Proto::Logs::V1::SeverityNumber::SEVERITY_NUMBER_DEBUG = 5
Opentelemetry::Proto::Logs::V1::SeverityNumber::SEVERITY_NUMBER_DEBUG2 = 6
Opentelemetry::Proto::Logs::V1::SeverityNumber::SEVERITY_NUMBER_DEBUG3 = 7
Opentelemetry::Proto::Logs::V1::SeverityNumber::SEVERITY_NUMBER_DEBUG4 = 8
Opentelemetry::Proto::Logs::V1::SeverityNumber::SEVERITY_NUMBER_ERROR = 17
Opentelemetry::Proto::Logs::V1::SeverityNumber::SEVERITY_NUMBER_ERROR2 = 18
Opentelemetry::Proto::Logs::V1::SeverityNumber::SEVERITY_NUMBER_ERROR3 = 19
Opentelemetry::Proto::Logs::V1::SeverityNumber::SEVERITY_NUMBER_ERROR4 = 20
Opentelemetry::Proto::Logs::V1::SeverityNumber::SEVERITY_NUMBER_FATAL = 21
Opentelemetry::Proto::Logs::V1::SeverityNumber::SEVERITY_NUMBER_FATAL2 = 22
Opentelemetry::Proto::Logs::V1::SeverityNumber::SEVERITY_NUMBER_FATAL3 = 23
Opentelemetry::Proto::Logs::V1::SeverityNumber::SEVERITY_NUMBER_FATAL4 = 24
Opentelemetry::Proto::Logs::V1::SeverityNumber::SEVERITY_NUMBER_INFO = 9
Opentelemetry::Proto::Logs::V1::SeverityNumber::SEVERITY_NUMBER_INFO2 = 10
Opentelemetry::Proto::Logs::V1::SeverityNumber::SEVERITY_NUMBER_INFO3 = 11
Opentelemetry::Proto::Logs::V1::SeverityNumber::SEVERITY_NUMBER_INFO4 = 12
Opentelemetry::Proto::Logs::V1::SeverityNumber::SEVERITY_NUMBER_TRACE = 1
Opentelemetry::Proto::Logs::V1::SeverityNumber::SEVERITY_NUMBER_TRACE2 = 2
Opentelemetry::Proto::Logs::V1::SeverityNumber::SEVERITY_NUMBER_TRACE3 = 3
Opentelemetry::Proto::Logs::V1::SeverityNumber::SEVERITY_NUMBER_TRACE4 = 4
Opentelemetry::Proto::Logs::V1::SeverityNumber::SEVERITY_NUMBER_UNSPECIFIED = 0
Opentelemetry::Proto::Logs::V1::SeverityNumber::SEVERITY_NUMBER_WARN = 13
Opentelemetry::Proto::Logs::V1::SeverityNumber::SEVERITY_NUMBER_WARN2 = 14
Opentelemetry::Proto::Logs::V1::SeverityNumber::SEVERITY_NUMBER_WARN3 = 15
Opentelemetry::Proto::Logs::V1::SeverityNumber::SEVERITY_NUMBER_WARN4 = 16
