# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CarrierWave::Uploader::Configuration`.
# Please instead update this file by running `bin/tapioca dsl CarrierWave::Uploader::Configuration`.


module CarrierWave::Uploader::Configuration
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def _cache_storage; end
    def _cache_storage=(value); end
    def _cache_storage?; end
    def _storage; end
    def _storage=(value); end
    def _storage?; end
  end

  module GeneratedInstanceMethods
    def _cache_storage; end
    def _cache_storage?; end
    def _storage; end
    def _storage?; end
  end
end
