# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CarrierWave::Uploader::Remove`.
# Please instead update this file by running `bin/tapioca dsl CarrierWave::Uploader::Remove`.


module CarrierWave::Uploader::Remove
  include GeneratedInstanceMethods

  mixes_in_class_methods ::CarrierWave::Uploader::Callbacks::ClassMethods
  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def _after_callbacks; end
    def _after_callbacks=(value); end
    def _after_callbacks?; end
    def _before_callbacks; end
    def _before_callbacks=(value); end
    def _before_callbacks?; end
  end

  module GeneratedInstanceMethods
    def _after_callbacks; end
    def _after_callbacks?; end
    def _before_callbacks; end
    def _before_callbacks?; end
  end
end
