# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CarrierWave::Uploader::Store`.
# Please instead update this file by running `bin/tapioca dsl CarrierWave::Uploader::Store`.


module CarrierWave::Uploader::Store
  include GeneratedInstanceMethods

  mixes_in_class_methods ::CarrierWave::Uploader::Callbacks::ClassMethods
  mixes_in_class_methods ::CarrierWave::Uploader::Configuration::ClassMethods
  mixes_in_class_methods ::CarrierWave::Uploader::Cache::ClassMethods
  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def _after_callbacks; end
    def _after_callbacks=(value); end
    def _after_callbacks?; end
    def _before_callbacks; end
    def _before_callbacks=(value); end
    def _before_callbacks?; end
    def _cache_storage; end
    def _cache_storage=(value); end
    def _cache_storage?; end
    def _storage; end
    def _storage=(value); end
    def _storage?; end
    def filename_safeguard_checked; end
    def filename_safeguard_checked=(value); end
    def filename_safeguard_checked?; end
  end

  module GeneratedInstanceMethods
    def _after_callbacks; end
    def _after_callbacks?; end
    def _before_callbacks; end
    def _before_callbacks?; end
    def _cache_storage; end
    def _cache_storage?; end
    def _storage; end
    def _storage?; end
    def filename_safeguard_checked; end
    def filename_safeguard_checked=(value); end
    def filename_safeguard_checked?; end
  end
end
