# typed: strict

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CarrierWave::Uploader::Versions`.
# Please instead update this file by running `bin/tapioca dsl CarrierWave::Uploader::Versions`.


module CarrierWave::Uploader::Versions
  include GeneratedInstanceMethods

  mixes_in_class_methods ::CarrierWave::Uploader::Callbacks::ClassMethods
  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def _after_callbacks; end
    def _after_callbacks=(value); end
    def _after_callbacks?; end
    def _before_callbacks; end
    def _before_callbacks=(value); end
    def _before_callbacks?; end
    def version_names; end
    def version_names=(value); end
    def version_names?; end
    def version_options; end
    def version_options=(value); end
    def version_options?; end
    def versions; end
    def versions=(value); end
    def versions?; end
  end

  module GeneratedInstanceMethods
    def _after_callbacks; end
    def _after_callbacks?; end
    def _before_callbacks; end
    def _before_callbacks?; end
  end
end
