# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Collector::Trace::V1::ExportTraceServiceResponse`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Collector::Trace::V1::ExportTraceServiceResponse`.


class Opentelemetry::Proto::Collector::Trace::V1::ExportTraceServiceResponse < Google::Protobuf::AbstractMessage
  sig do
    params(
      partial_success: T.nilable(Opentelemetry::Proto::Collector::Trace::V1::ExportTracePartialSuccess)
    ).void
  end
  def initialize(partial_success: nil); end

  sig { void }
  def clear_partial_success; end

  sig { returns(Object) }
  def has_partial_success?; end

  sig { returns(T.nilable(Opentelemetry::Proto::Collector::Trace::V1::ExportTracePartialSuccess)) }
  def partial_success; end

  sig { params(value: T.nilable(Opentelemetry::Proto::Collector::Trace::V1::ExportTracePartialSuccess)).void }
  def partial_success=(value); end
end
