# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Trace::V1::Status::StatusCode`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Trace::V1::Status::StatusCode`.


module Opentelemetry::Proto::Trace::V1::Status::StatusCode
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Opentelemetry::Proto::Trace::V1::Status::StatusCode::STATUS_CODE_ERROR = 2
Opentelemetry::Proto::Trace::V1::Status::StatusCode::STATUS_CODE_OK = 1
Opentelemetry::Proto::Trace::V1::Status::StatusCode::STATUS_CODE_UNSET = 0
