# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Common::V1::ArrayValue`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Common::V1::ArrayValue`.


class Opentelemetry::Proto::Common::V1::ArrayValue < Google::Protobuf::AbstractMessage
  sig { params(values: T.nilable(T::Array[Opentelemetry::Proto::Common::V1::AnyValue])).void }
  def initialize(values: T.unsafe(nil)); end

  sig { void }
  def clear_values; end

  sig { returns(Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::AnyValue]) }
  def values; end

  sig { params(value: Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::AnyValue]).void }
  def values=(value); end
end
