# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Common::V1::EntityRef`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Common::V1::EntityRef`.


class Opentelemetry::Proto::Common::V1::EntityRef < Google::Protobuf::AbstractMessage
  sig do
    params(
      description_keys: T.nilable(T::Array[String]),
      id_keys: T.nilable(T::Array[String]),
      schema_url: T.nilable(String),
      type: T.nilable(String)
    ).void
  end
  def initialize(description_keys: T.unsafe(nil), id_keys: T.unsafe(nil), schema_url: nil, type: nil); end

  sig { void }
  def clear_description_keys; end

  sig { void }
  def clear_id_keys; end

  sig { void }
  def clear_schema_url; end

  sig { void }
  def clear_type; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def description_keys; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def description_keys=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def id_keys; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def id_keys=(value); end

  sig { returns(String) }
  def schema_url; end

  sig { params(value: String).void }
  def schema_url=(value); end

  sig { returns(String) }
  def type; end

  sig { params(value: String).void }
  def type=(value); end
end
