# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Common::V1::InstrumentationScope`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Common::V1::InstrumentationScope`.


class Opentelemetry::Proto::Common::V1::InstrumentationScope < Google::Protobuf::AbstractMessage
  sig do
    params(
      attributes: T.nilable(T::Array[Opentelemetry::Proto::Common::V1::KeyValue]),
      dropped_attributes_count: T.nilable(Integer),
      name: T.nilable(String),
      version: T.nilable(String)
    ).void
  end
  def initialize(attributes: T.unsafe(nil), dropped_attributes_count: nil, name: nil, version: nil); end

  sig { returns(Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::KeyValue]) }
  def attributes; end

  sig { params(value: Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::KeyValue]).void }
  def attributes=(value); end

  sig { void }
  def clear_attributes; end

  sig { void }
  def clear_dropped_attributes_count; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_version; end

  sig { returns(Integer) }
  def dropped_attributes_count; end

  sig { params(value: Integer).void }
  def dropped_attributes_count=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def version; end

  sig { params(value: String).void }
  def version=(value); end
end
