# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Common::V1::KeyValueList`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Common::V1::KeyValueList`.


class Opentelemetry::Proto::Common::V1::KeyValueList < Google::Protobuf::AbstractMessage
  sig { params(values: T.nilable(T::Array[Opentelemetry::Proto::Common::V1::KeyValue])).void }
  def initialize(values: T.unsafe(nil)); end

  sig { void }
  def clear_values; end

  sig { returns(Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::KeyValue]) }
  def values; end

  sig { params(value: Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::KeyValue]).void }
  def values=(value); end
end
