# Staging (LXC test box) overrides — local insecure registry, Kamal-managed
# Postgres+Redis accessories on the kamal Docker network.
#
# These overrides win over .kamal/secrets because shell sourcing is sequential.

# Local registry on the LXC. Set via env (~/.config/kamal/serveme.env or 1Pw).
KAMAL_REGISTRY_PASSWORD=$KAMAL_REGISTRY_PASSWORD

POSTGRES_PASSWORD=$POSTGRES_PASSWORD
DATABASE_URL=postgres://serveme:${POSTGRES_PASSWORD}@serveme-postgres:5432/serveme_production
REDIS_URL=redis://serveme-redis:6379/0
