# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveReservationsCheckerWorker`.
# Please instead update this file by running `bin/tapioca dsl ActiveReservationsCheckerWorker`.


class ActiveReservationsCheckerWorker
  class << self
    sig { params(reservation_ids: T.untyped).returns(String) }
    def perform_async(reservation_ids); end

    sig do
      params(
        interval: T.any(DateTime, Time, ActiveSupport::TimeWithZone),
        reservation_ids: T.untyped
      ).returns(String)
    end
    def perform_at(interval, reservation_ids); end

    sig { params(interval: T.any(Numeric, ActiveSupport::Duration), reservation_ids: T.untyped).returns(String) }
    def perform_in(interval, reservation_ids); end
  end
end
