# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AnnouncePlayerWorker`.
# Please instead update this file by running `bin/tapioca dsl AnnouncePlayerWorker`.


class AnnouncePlayerWorker
  class << self
    sig { params(reservation_id: T.untyped, steam_uid: T.untyped, ip: T.untyped).returns(String) }
    def perform_async(reservation_id, steam_uid, ip); end

    sig do
      params(
        interval: T.any(DateTime, Time, ActiveSupport::TimeWithZone),
        reservation_id: T.untyped,
        steam_uid: T.untyped,
        ip: T.untyped
      ).returns(String)
    end
    def perform_at(interval, reservation_id, steam_uid, ip); end

    sig do
      params(
        interval: T.any(Numeric, ActiveSupport::Duration),
        reservation_id: T.untyped,
        steam_uid: T.untyped,
        ip: T.untyped
      ).returns(String)
    end
    def perform_in(interval, reservation_id, steam_uid, ip); end
  end
end
