# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CloudImageBuildWorker`.
# Please instead update this file by running `bin/tapioca dsl CloudImageBuildWorker`.


class CloudImageBuildWorker
  class << self
    sig { params(cloud_image_build_id: T.untyped).returns(String) }
    def perform_async(cloud_image_build_id); end

    sig do
      params(
        interval: T.any(DateTime, Time, ActiveSupport::TimeWithZone),
        cloud_image_build_id: T.untyped
      ).returns(String)
    end
    def perform_at(interval, cloud_image_build_id); end

    sig { params(interval: T.any(Numeric, ActiveSupport::Duration), cloud_image_build_id: T.untyped).returns(String) }
    def perform_in(interval, cloud_image_build_id); end
  end
end
