# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CloudSnapshotWorker`.
# Please instead update this file by running `bin/tapioca dsl CloudSnapshotWorker`.


class CloudSnapshotWorker
  class << self
    sig { params(provider_name: T.untyped, location: T.untyped).returns(String) }
    def perform_async(provider_name = T.unsafe(nil), location = T.unsafe(nil)); end

    sig do
      params(
        interval: T.any(DateTime, Time, ActiveSupport::TimeWithZone),
        provider_name: T.untyped,
        location: T.untyped
      ).returns(String)
    end
    def perform_at(interval, provider_name = T.unsafe(nil), location = T.unsafe(nil)); end

    sig do
      params(
        interval: T.any(Numeric, ActiveSupport::Duration),
        provider_name: T.untyped,
        location: T.untyped
      ).returns(String)
    end
    def perform_in(interval, provider_name = T.unsafe(nil), location = T.unsafe(nil)); end
  end
end
