# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CloudImageBuildWorker`.
# Please instead update this file by running `bin/tapioca dsl CloudImageBuildWorker`.


class CloudImageBuildWorker
  class << self
    sig { params(version: T.untyped, force_pull: T.untyped).returns(String) }
    def perform_async(version, force_pull = T.unsafe(nil)); end

    sig do
      params(
        interval: T.any(DateTime, Time, ActiveSupport::TimeWithZone),
        version: T.untyped,
        force_pull: T.untyped
      ).returns(String)
    end
    def perform_at(interval, version, force_pull = T.unsafe(nil)); end

    sig do
      params(
        interval: T.any(Numeric, ActiveSupport::Duration),
        version: T.untyped,
        force_pull: T.untyped
      ).returns(String)
    end
    def perform_in(interval, version, force_pull = T.unsafe(nil)); end
  end
end
