# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CloudServerOrphanCleanupWorker`.
# Please instead update this file by running `bin/tapioca dsl CloudServerOrphanCleanupWorker`.


class CloudServerOrphanCleanupWorker
  class << self
    sig { returns(String) }
    def perform_async; end

    sig { params(interval: T.any(DateTime, Time, ActiveSupport::TimeWithZone)).returns(String) }
    def perform_at(interval); end

    sig { params(interval: T.any(Numeric, ActiveSupport::Duration)).returns(String) }
    def perform_in(interval); end
  end
end
