# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CloudServerDestroyWorker`.
# Please instead update this file by running `bin/tapioca dsl CloudServerDestroyWorker`.


class CloudServerDestroyWorker
  class << self
    sig { params(cloud_server_id: T.untyped).returns(String) }
    def perform_async(cloud_server_id); end

    sig do
      params(
        interval: T.any(DateTime, Time, ActiveSupport::TimeWithZone),
        cloud_server_id: T.untyped
      ).returns(String)
    end
    def perform_at(interval, cloud_server_id); end

    sig { params(interval: T.any(Numeric, ActiveSupport::Duration), cloud_server_id: T.untyped).returns(String) }
    def perform_in(interval, cloud_server_id); end
  end
end
