# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DiscordReservationUpdateWorker`.
# Please instead update this file by running `bin/tapioca dsl DiscordReservationUpdateWorker`.


class DiscordReservationUpdateWorker
  class << self
    sig do
      params(
        interval: T.any(DateTime, Time, ActiveSupport::TimeWithZone),
        reservation_id: T.untyped
      ).returns(String)
    end
    def perform_at(interval, reservation_id); end

    sig { params(interval: T.any(Numeric, ActiveSupport::Duration), reservation_id: T.untyped).returns(String) }
    def perform_in(interval, reservation_id); end
  end
end
