# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DiscordBanAppealDecisionWorker`.
# Please instead update this file by running `bin/tapioca dsl DiscordBanAppealDecisionWorker`.


class DiscordBanAppealDecisionWorker
  class << self
    sig do
      params(
        user_id: T.untyped,
        thread_id: T.untyped,
        admin_message_id: T.untyped,
        decision: T.untyped,
        admin_discord_uid: T.untyped,
        interaction_token: T.untyped
      ).returns(String)
    end
    def perform_async(user_id, thread_id, admin_message_id, decision, admin_discord_uid, interaction_token); end

    sig do
      params(
        interval: T.any(DateTime, Time, ActiveSupport::TimeWithZone),
        user_id: T.untyped,
        thread_id: T.untyped,
        admin_message_id: T.untyped,
        decision: T.untyped,
        admin_discord_uid: T.untyped,
        interaction_token: T.untyped
      ).returns(String)
    end
    def perform_at(interval, user_id, thread_id, admin_message_id, decision, admin_discord_uid, interaction_token); end

    sig do
      params(
        interval: T.any(Numeric, ActiveSupport::Duration),
        user_id: T.untyped,
        thread_id: T.untyped,
        admin_message_id: T.untyped,
        decision: T.untyped,
        admin_discord_uid: T.untyped,
        interaction_token: T.untyped
      ).returns(String)
    end
    def perform_in(interval, user_id, thread_id, admin_message_id, decision, admin_discord_uid, interaction_token); end
  end
end
