# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DiscordBanAppealWorker`.
# Please instead update this file by running `bin/tapioca dsl DiscordBanAppealWorker`.


class DiscordBanAppealWorker
  class << self
    sig { params(user_id: T.untyped, discord_user_id: T.untyped, interaction_token: T.untyped).returns(String) }
    def perform_async(user_id, discord_user_id, interaction_token); end

    sig do
      params(
        interval: T.any(DateTime, Time, ActiveSupport::TimeWithZone),
        user_id: T.untyped,
        discord_user_id: T.untyped,
        interaction_token: T.untyped
      ).returns(String)
    end
    def perform_at(interval, user_id, discord_user_id, interaction_token); end

    sig do
      params(
        interval: T.any(Numeric, ActiveSupport::Duration),
        user_id: T.untyped,
        discord_user_id: T.untyped,
        interaction_token: T.untyped
      ).returns(String)
    end
    def perform_in(interval, user_id, discord_user_id, interaction_token); end
  end
end
