# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DiscordEndReservationWorker`.
# Please instead update this file by running `bin/tapioca dsl DiscordEndReservationWorker`.


class DiscordEndReservationWorker
  class << self
    sig { params(reservation_id: T.untyped, discord_interaction_token: T.untyped).returns(String) }
    def perform_async(reservation_id, discord_interaction_token); end

    sig do
      params(
        interval: T.any(DateTime, Time, ActiveSupport::TimeWithZone),
        reservation_id: T.untyped,
        discord_interaction_token: T.untyped
      ).returns(String)
    end
    def perform_at(interval, reservation_id, discord_interaction_token); end

    sig do
      params(
        interval: T.any(Numeric, ActiveSupport::Duration),
        reservation_id: T.untyped,
        discord_interaction_token: T.untyped
      ).returns(String)
    end
    def perform_in(interval, reservation_id, discord_interaction_token); end
  end
end
