# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DockerHostImagePullWorker`.
# Please instead update this file by running `bin/tapioca dsl DockerHostImagePullWorker`.


class DockerHostImagePullWorker
  class << self
    sig { params(docker_host_id: T.untyped).returns(String) }
    def perform_async(docker_host_id = T.unsafe(nil)); end

    sig do
      params(
        interval: T.any(DateTime, Time, ActiveSupport::TimeWithZone),
        docker_host_id: T.untyped
      ).returns(String)
    end
    def perform_at(interval, docker_host_id = T.unsafe(nil)); end

    sig { params(interval: T.any(Numeric, ActiveSupport::Duration), docker_host_id: T.untyped).returns(String) }
    def perform_in(interval, docker_host_id = T.unsafe(nil)); end
  end
end
