# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DockerHostSetupStepWorker`.
# Please instead update this file by running `bin/tapioca dsl DockerHostSetupStepWorker`.


class DockerHostSetupStepWorker
  class << self
    sig { params(docker_host_id: T.untyped, step: T.untyped).returns(String) }
    def perform_async(docker_host_id, step); end

    sig do
      params(
        interval: T.any(DateTime, Time, ActiveSupport::TimeWithZone),
        docker_host_id: T.untyped,
        step: T.untyped
      ).returns(String)
    end
    def perform_at(interval, docker_host_id, step); end

    sig do
      params(
        interval: T.any(Numeric, ActiveSupport::Duration),
        docker_host_id: T.untyped,
        step: T.untyped
      ).returns(String)
    end
    def perform_in(interval, docker_host_id, step); end
  end
end
