# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DownloadZipWorker`.
# Please instead update this file by running `bin/tapioca dsl DownloadZipWorker`.


class DownloadZipWorker
  class << self
    sig { params(reservation_id: ::Integer).returns(String) }
    def perform_async(reservation_id); end

    sig { params(interval: T.any(DateTime, Time), reservation_id: ::Integer).returns(String) }
    def perform_at(interval, reservation_id); end

    sig { params(interval: Numeric, reservation_id: ::Integer).returns(String) }
    def perform_in(interval, reservation_id); end
  end
end
