# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.


module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def api_donator_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_donators_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_league_requests_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_maps_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_reservation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_reservations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_servers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def claim_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def confirm_payment_orders_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def create_payment_intent_orders_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def credits_pages_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def credits_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def donate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def donator_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def donators_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_reservation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_donator_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_page_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_reservation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_server_config_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_server_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_voucher_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_whitelist_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def extend_api_reservation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def extend_reservation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def failure_sessions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def faq_pages_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def faq_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def file_upload_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def file_uploads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def find_servers_api_reservations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def find_servers_for_reservation_reservations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def find_servers_for_user_reservations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def force_update_server_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def i_am_feeling_lucky_reservations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def leaderboard_donators_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def league_request_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def login_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def map_upload_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def map_uploads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def maps_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def maps_sorted_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def motd_rcon_command_reservation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def motd_reservation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_donator_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_reservation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_donator_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_file_upload_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_map_upload_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_page_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_reservation_log_upload_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_reservation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_server_config_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_server_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_voucher_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_whitelist_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def no_to_war_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def no_vatnik_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def orders_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def page_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pages_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def passthru_sessions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def played_in_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def player_statistics_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def private_server_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def private_servers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_notes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rcon_autocomplete_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rcon_command_reservation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rcon_reservation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def recent_reservations_pages_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def recent_reservations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def redirect_orders_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reservation_log_uploads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reservation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reservations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def restart_server_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def server_config_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def server_configs_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def server_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def server_providers_pages_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def server_providers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def server_statistics_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def servers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sessions_new_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sessions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def show_ip_statistic_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def show_log_reservation_log_uploads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def show_player_statistic_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def show_reservation_and_player_statistic_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def show_reservation_server_statistic_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def show_reservation_statistic_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def show_sdr_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def show_server_ip_player_statistic_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def show_server_player_statistic_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def show_server_statistic_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sidekiq_web_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stac_log_reservation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stac_logs_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def statistics_pages_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def statistics_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stats_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def status_orders_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def status_reservation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def steam_sessions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def streaming_reservation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stripe_orders_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stripe_return_orders_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stripe_webhook_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def time_selection_reservations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_recede_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_refresh_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_resume_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def upload_file_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def upload_map_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def upload_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_auth_failure_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_logout_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def voucher_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def vouchers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def whitelist_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def whitelists_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def your_reservations_path(*args); end
end
