# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `InactiveServerCheckerWorker`.
# Please instead update this file by running `bin/tapioca dsl InactiveServerCheckerWorker`.


class InactiveServerCheckerWorker
  class << self
    sig { params(server_id: T.untyped, latest_version: T.untyped).returns(String) }
    def perform_async(server_id, latest_version); end

    sig do
      params(
        interval: T.any(DateTime, Time, ActiveSupport::TimeWithZone),
        server_id: T.untyped,
        latest_version: T.untyped
      ).returns(String)
    end
    def perform_at(interval, server_id, latest_version); end

    sig do
      params(
        interval: T.any(Numeric, ActiveSupport::Duration),
        server_id: T.untyped,
        latest_version: T.untyped
      ).returns(String)
    end
    def perform_in(interval, server_id, latest_version); end
  end
end
