# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `InactiveServersCheckerWorker`.
# Please instead update this file by running `bin/tapioca dsl InactiveServersCheckerWorker`.


class InactiveServersCheckerWorker
  class << self
    sig { params(server_ids: T.untyped).returns(String) }
    def perform_async(server_ids); end

    sig { params(interval: T.any(DateTime, Time, ActiveSupport::TimeWithZone), server_ids: T.untyped).returns(String) }
    def perform_at(interval, server_ids); end

    sig { params(interval: T.any(Numeric, ActiveSupport::Duration), server_ids: T.untyped).returns(String) }
    def perform_in(interval, server_ids); end
  end
end
