# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IpLookupSyncWorker`.
# Please instead update this file by running `bin/tapioca dsl IpLookupSyncWorker`.


class IpLookupSyncWorker
  class << self
    sig { params(ip_lookup_id: T.untyped).returns(String) }
    def perform_async(ip_lookup_id); end

    sig do
      params(
        interval: T.any(DateTime, Time, ActiveSupport::TimeWithZone),
        ip_lookup_id: T.untyped
      ).returns(String)
    end
    def perform_at(interval, ip_lookup_id); end

    sig { params(interval: T.any(Numeric, ActiveSupport::Duration), ip_lookup_id: T.untyped).returns(String) }
    def perform_in(interval, ip_lookup_id); end
  end
end
