# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IpProxyCheckWorker`.
# Please instead update this file by running `bin/tapioca dsl IpProxyCheckWorker`.


class IpProxyCheckWorker
  class << self
    sig { params(reservation_player_id: T.untyped, player_uid: T.untyped).returns(String) }
    def perform_async(reservation_player_id, player_uid = T.unsafe(nil)); end

    sig do
      params(
        interval: T.any(DateTime, Time, ActiveSupport::TimeWithZone),
        reservation_player_id: T.untyped,
        player_uid: T.untyped
      ).returns(String)
    end
    def perform_at(interval, reservation_player_id, player_uid = T.unsafe(nil)); end

    sig do
      params(
        interval: T.any(Numeric, ActiveSupport::Duration),
        reservation_player_id: T.untyped,
        player_uid: T.untyped
      ).returns(String)
    end
    def perform_in(interval, reservation_player_id, player_uid = T.unsafe(nil)); end
  end
end
