# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `LogBatchWorker`.
# Please instead update this file by running `bin/tapioca dsl LogBatchWorker`.


class LogBatchWorker
  class << self
    sig { params(log_lines: T.untyped).returns(String) }
    def perform_async(log_lines); end

    sig { params(interval: T.any(DateTime, Time, ActiveSupport::TimeWithZone), log_lines: T.untyped).returns(String) }
    def perform_at(interval, log_lines); end

    sig { params(interval: T.any(Numeric, ActiveSupport::Duration), log_lines: T.untyped).returns(String) }
    def perform_in(interval, log_lines); end
  end
end
