# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MatchPlayer`.
# Please instead update this file by running `bin/tapioca dsl MatchPlayer`.


class MatchPlayer
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  class << self
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::MatchPlayer).void)
      ).returns(::MatchPlayer)
    end
    def new(attributes = nil, &block); end
  end

  module CommonRelationMethods
    sig { params(block: T.nilable(T.proc.params(record: ::MatchPlayer).returns(T.untyped))).returns(T::Boolean) }
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def average(column_name); end

    sig { params(block: T.nilable(T.proc.params(object: ::MatchPlayer).void)).returns(::MatchPlayer) }
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::MatchPlayer).void)
      ).returns(T::Array[::MatchPlayer])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::MatchPlayer).void)
      ).returns(::MatchPlayer)
    end
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.nilable(T.any(String, Symbol))).returns(Integer) }
    sig { params(column_name: NilClass, block: T.proc.params(object: ::MatchPlayer).void).returns(Integer) }
    def count(column_name = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(object: ::MatchPlayer).void)).returns(::MatchPlayer) }
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::MatchPlayer).void)
      ).returns(T::Array[::MatchPlayer])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::MatchPlayer).void)
      ).returns(::MatchPlayer)
    end
    def create(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(object: ::MatchPlayer).void)).returns(::MatchPlayer) }
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::MatchPlayer).void)
      ).returns(T::Array[::MatchPlayer])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::MatchPlayer).void)
      ).returns(::MatchPlayer)
    end
    def create!(attributes = nil, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::MatchPlayer).void)
      ).returns(T::Array[::MatchPlayer])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::MatchPlayer).void)
      ).returns(::MatchPlayer)
    end
    def create_or_find_by(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::MatchPlayer).void)
      ).returns(T::Array[::MatchPlayer])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::MatchPlayer).void)
      ).returns(::MatchPlayer)
    end
    def create_or_find_by!(attributes, &block); end

    sig do
      params(
        records: T.any(::MatchPlayer, Integer, String, T::Enumerable[T.any(::MatchPlayer, Integer, String, T::Enumerable[::MatchPlayer])])
      ).returns(Integer)
    end
    def delete(*records); end

    sig { returns(Integer) }
    def delete_all; end

    sig { params(args: T.untyped).returns(Integer) }
    def delete_by(*args); end

    sig do
      params(
        records: T.any(::MatchPlayer, Integer, String, T::Enumerable[T.any(::MatchPlayer, Integer, String, T::Enumerable[::MatchPlayer])])
      ).returns(T::Array[::MatchPlayer])
    end
    def destroy(*records); end

    sig { returns(T::Array[::MatchPlayer]) }
    def destroy_all; end

    sig { returns(T::Array[::MatchPlayer]) }
    def destroy_all; end

    sig { params(args: T.untyped).returns(T::Array[::MatchPlayer]) }
    def destroy_by(*args); end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::MatchPlayer)) }
    def fifth; end

    sig { returns(::MatchPlayer) }
    def fifth!; end

    sig do
      params(
        args: T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])
      ).returns(::MatchPlayer)
    end
    sig do
      params(
        args: T::Array[T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])]
      ).returns(T::Enumerable[::MatchPlayer])
    end
    sig { params(args: NilClass, block: T.proc.params(object: ::MatchPlayer).void).returns(T.nilable(::MatchPlayer)) }
    def find(args = nil, &block); end

    sig { params(args: T.untyped).returns(T.nilable(::MatchPlayer)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::MatchPlayer) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        cursor: T.untyped,
        order: T.any(Symbol, T::Array[Symbol]),
        block: T.proc.params(object: ::MatchPlayer).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        cursor: T.untyped,
        order: T.any(Symbol, T::Array[Symbol])
      ).returns(T::Enumerator[::MatchPlayer])
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, cursor: primary_key, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        cursor: T.untyped,
        order: T.any(Symbol, T::Array[Symbol]),
        block: T.proc.params(object: T::Array[::MatchPlayer]).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        cursor: T.untyped,
        order: T.any(Symbol, T::Array[Symbol])
      ).returns(T::Enumerator[T::Array[::MatchPlayer]])
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, cursor: primary_key, order: :asc, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::MatchPlayer).void)
      ).returns(T::Array[::MatchPlayer])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::MatchPlayer).void)
      ).returns(::MatchPlayer)
    end
    def find_or_create_by(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::MatchPlayer).void)
      ).returns(T::Array[::MatchPlayer])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::MatchPlayer).void)
      ).returns(::MatchPlayer)
    end
    def find_or_create_by!(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::MatchPlayer).void)
      ).returns(T::Array[::MatchPlayer])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::MatchPlayer).void)
      ).returns(::MatchPlayer)
    end
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::MatchPlayer)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::MatchPlayer) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::MatchPlayer) }
    def find_sole_by(arg, *args); end

    sig { returns(T.nilable(::MatchPlayer)) }
    sig { params(limit: Integer).returns(T::Array[::MatchPlayer]) }
    def first(limit = nil); end

    sig { returns(::MatchPlayer) }
    def first!; end

    sig { returns(T.nilable(::MatchPlayer)) }
    def forty_two; end

    sig { returns(::MatchPlayer) }
    def forty_two!; end

    sig { returns(T.nilable(::MatchPlayer)) }
    def fourth; end

    sig { returns(::MatchPlayer) }
    def fourth!; end

    sig { returns(T::Array[::Integer]) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        cursor: T.untyped,
        order: T.any(Symbol, T::Array[Symbol]),
        use_ranges: T.untyped,
        block: T.proc.params(object: PrivateRelation).void
      ).void
    end
    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        cursor: T.untyped,
        order: T.any(Symbol, T::Array[Symbol]),
        use_ranges: T.untyped
      ).returns(::ActiveRecord::Batches::BatchEnumerator)
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, cursor: primary_key, order: :asc, use_ranges: nil, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { returns(T.nilable(::MatchPlayer)) }
    sig { params(limit: Integer).returns(T::Array[::MatchPlayer]) }
    def last(limit = nil); end

    sig { returns(::MatchPlayer) }
    def last!; end

    sig { params(block: T.nilable(T.proc.params(record: ::MatchPlayer).returns(T.untyped))).returns(T::Boolean) }
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig { params(block: T.nilable(T.proc.params(object: ::MatchPlayer).void)).returns(::MatchPlayer) }
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::MatchPlayer).void)
      ).returns(T::Array[::MatchPlayer])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::MatchPlayer).void)
      ).returns(::MatchPlayer)
    end
    def new(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(record: ::MatchPlayer).returns(T.untyped))).returns(T::Boolean) }
    def none?(&block); end

    sig { params(block: T.nilable(T.proc.params(record: ::MatchPlayer).returns(T.untyped))).returns(T::Boolean) }
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::MatchPlayer)) }
    def second; end

    sig { returns(::MatchPlayer) }
    def second!; end

    sig { returns(T.nilable(::MatchPlayer)) }
    def second_to_last; end

    sig { returns(::MatchPlayer) }
    def second_to_last!; end

    sig { returns(::MatchPlayer) }
    def sole; end

    sig { params(initial_value_or_column: T.untyped).returns(T.any(Integer, Float, BigDecimal)) }
    sig do
      type_parameters(:U)
        .params(
          initial_value_or_column: T.nilable(T.type_parameter(:U)),
          block: T.proc.params(object: ::MatchPlayer).returns(T.type_parameter(:U))
        ).returns(T.type_parameter(:U))
    end
    def sum(initial_value_or_column = nil, &block); end

    sig { returns(T.nilable(::MatchPlayer)) }
    sig { params(limit: Integer).returns(T::Array[::MatchPlayer]) }
    def take(limit = nil); end

    sig { returns(::MatchPlayer) }
    def take!; end

    sig { returns(T.nilable(::MatchPlayer)) }
    def third; end

    sig { returns(::MatchPlayer) }
    def third!; end

    sig { returns(T.nilable(::MatchPlayer)) }
    def third_to_last; end

    sig { returns(::MatchPlayer) }
    def third_to_last!; end
  end

  module GeneratedAssociationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(::ReservationMatch) }
    def build_reservation_match(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::User) }
    def build_user(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ReservationMatch) }
    def create_reservation_match(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ReservationMatch) }
    def create_reservation_match!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::User) }
    def create_user(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::User) }
    def create_user!(*args, &blk); end

    sig { returns(T.nilable(::ReservationMatch)) }
    def reload_reservation_match; end

    sig { returns(T.nilable(::User)) }
    def reload_user; end

    sig { returns(T.nilable(::ReservationMatch)) }
    def reservation_match; end

    sig { params(value: T.nilable(::ReservationMatch)).void }
    def reservation_match=(value); end

    sig { returns(T::Boolean) }
    def reservation_match_changed?; end

    sig { returns(T::Boolean) }
    def reservation_match_previously_changed?; end

    sig { void }
    def reset_reservation_match; end

    sig { void }
    def reset_user; end

    sig { returns(T.nilable(::User)) }
    def user; end

    sig { params(value: T.nilable(::User)).void }
    def user=(value); end

    sig { returns(T::Boolean) }
    def user_changed?; end

    sig { returns(T::Boolean) }
    def user_previously_changed?; end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def arel_columns(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateAssociationRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    sig { params(blk: T.proc.params(record: ::MatchPlayer).returns(BasicObject)).returns(T::Array[::MatchPlayer]) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig { returns(PrivateAssociationRelation) }
    sig { type_parameters(:U).params(block: T.proc.returns(T.type_parameter(:U))).returns(T.type_parameter(:U)) }
    def unscoped(&block); end

    sig { returns(PrivateAssociationRelationWhereChain) }
    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def where(*args); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(::Integer) }
    def airshots; end

    sig { params(value: ::Integer).returns(::Integer) }
    def airshots=(value); end

    sig { returns(T::Boolean) }
    def airshots?; end

    sig { returns(T.nilable(::Integer)) }
    def airshots_before_last_save; end

    sig { returns(T.untyped) }
    def airshots_before_type_cast; end

    sig { returns(T::Boolean) }
    def airshots_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def airshots_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def airshots_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def airshots_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def airshots_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def airshots_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def airshots_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def airshots_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def airshots_was; end

    sig { void }
    def airshots_will_change!; end

    sig { returns(::Integer) }
    def assists; end

    sig { params(value: ::Integer).returns(::Integer) }
    def assists=(value); end

    sig { returns(T::Boolean) }
    def assists?; end

    sig { returns(T.nilable(::Integer)) }
    def assists_before_last_save; end

    sig { returns(T.untyped) }
    def assists_before_type_cast; end

    sig { returns(T::Boolean) }
    def assists_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def assists_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def assists_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def assists_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def assists_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def assists_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def assists_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def assists_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def assists_was; end

    sig { void }
    def assists_will_change!; end

    sig { returns(::Integer) }
    def caps; end

    sig { params(value: ::Integer).returns(::Integer) }
    def caps=(value); end

    sig { returns(T::Boolean) }
    def caps?; end

    sig { returns(T.nilable(::Integer)) }
    def caps_before_last_save; end

    sig { returns(T.untyped) }
    def caps_before_type_cast; end

    sig { returns(T::Boolean) }
    def caps_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def caps_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def caps_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def caps_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def caps_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def caps_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def caps_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def caps_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def caps_was; end

    sig { void }
    def caps_will_change!; end

    sig { returns(::ActiveSupport::TimeWithZone) }
    def created_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_change; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def created_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def created_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(::Integer) }
    def damage; end

    sig { params(value: ::Integer).returns(::Integer) }
    def damage=(value); end

    sig { returns(T::Boolean) }
    def damage?; end

    sig { returns(T.nilable(::Integer)) }
    def damage_before_last_save; end

    sig { returns(T.untyped) }
    def damage_before_type_cast; end

    sig { returns(T::Boolean) }
    def damage_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def damage_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def damage_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def damage_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def damage_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def damage_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def damage_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def damage_previously_was; end

    sig { returns(::Integer) }
    def damage_taken; end

    sig { params(value: ::Integer).returns(::Integer) }
    def damage_taken=(value); end

    sig { returns(T::Boolean) }
    def damage_taken?; end

    sig { returns(T.nilable(::Integer)) }
    def damage_taken_before_last_save; end

    sig { returns(T.untyped) }
    def damage_taken_before_type_cast; end

    sig { returns(T::Boolean) }
    def damage_taken_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def damage_taken_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def damage_taken_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def damage_taken_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def damage_taken_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def damage_taken_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def damage_taken_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def damage_taken_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def damage_taken_was; end

    sig { void }
    def damage_taken_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def damage_was; end

    sig { void }
    def damage_will_change!; end

    sig { returns(::Integer) }
    def deaths; end

    sig { params(value: ::Integer).returns(::Integer) }
    def deaths=(value); end

    sig { returns(T::Boolean) }
    def deaths?; end

    sig { returns(T.nilable(::Integer)) }
    def deaths_before_last_save; end

    sig { returns(T.untyped) }
    def deaths_before_type_cast; end

    sig { returns(T::Boolean) }
    def deaths_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def deaths_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def deaths_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def deaths_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def deaths_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def deaths_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def deaths_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def deaths_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def deaths_was; end

    sig { void }
    def deaths_will_change!; end

    sig { returns(::Integer) }
    def drops; end

    sig { params(value: ::Integer).returns(::Integer) }
    def drops=(value); end

    sig { returns(T::Boolean) }
    def drops?; end

    sig { returns(T.nilable(::Integer)) }
    def drops_before_last_save; end

    sig { returns(T.untyped) }
    def drops_before_type_cast; end

    sig { returns(T::Boolean) }
    def drops_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def drops_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def drops_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def drops_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def drops_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def drops_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def drops_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def drops_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def drops_was; end

    sig { void }
    def drops_will_change!; end

    sig { returns(::Integer) }
    def healing; end

    sig { params(value: ::Integer).returns(::Integer) }
    def healing=(value); end

    sig { returns(T::Boolean) }
    def healing?; end

    sig { returns(T.nilable(::Integer)) }
    def healing_before_last_save; end

    sig { returns(T.untyped) }
    def healing_before_type_cast; end

    sig { returns(T::Boolean) }
    def healing_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def healing_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def healing_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def healing_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def healing_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def healing_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def healing_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def healing_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def healing_was; end

    sig { void }
    def healing_will_change!; end

    sig { returns(::Integer) }
    def heals_received; end

    sig { params(value: ::Integer).returns(::Integer) }
    def heals_received=(value); end

    sig { returns(T::Boolean) }
    def heals_received?; end

    sig { returns(T.nilable(::Integer)) }
    def heals_received_before_last_save; end

    sig { returns(T.untyped) }
    def heals_received_before_type_cast; end

    sig { returns(T::Boolean) }
    def heals_received_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def heals_received_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def heals_received_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def heals_received_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def heals_received_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def heals_received_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def heals_received_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def heals_received_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def heals_received_was; end

    sig { void }
    def heals_received_will_change!; end

    sig { returns(::Integer) }
    def id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::Integer)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_previously_was; end

    sig { returns(::Integer) }
    def id_value; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id_value=(value); end

    sig { returns(T::Boolean) }
    def id_value?; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_before_last_save; end

    sig { returns(T.untyped) }
    def id_value_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_value_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_value_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_value_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def id_value_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_value_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def id_value_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_was; end

    sig { void }
    def id_value_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(::Integer) }
    def kills; end

    sig { params(value: ::Integer).returns(::Integer) }
    def kills=(value); end

    sig { returns(T::Boolean) }
    def kills?; end

    sig { returns(T.nilable(::Integer)) }
    def kills_before_last_save; end

    sig { returns(T.untyped) }
    def kills_before_type_cast; end

    sig { returns(T::Boolean) }
    def kills_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def kills_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def kills_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def kills_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def kills_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def kills_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def kills_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def kills_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def kills_was; end

    sig { void }
    def kills_will_change!; end

    sig { returns(::Integer) }
    def reservation_match_id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def reservation_match_id=(value); end

    sig { returns(T::Boolean) }
    def reservation_match_id?; end

    sig { returns(T.nilable(::Integer)) }
    def reservation_match_id_before_last_save; end

    sig { returns(T.untyped) }
    def reservation_match_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def reservation_match_id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def reservation_match_id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def reservation_match_id_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def reservation_match_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def reservation_match_id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def reservation_match_id_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def reservation_match_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def reservation_match_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def reservation_match_id_was; end

    sig { void }
    def reservation_match_id_will_change!; end

    sig { void }
    def restore_airshots!; end

    sig { void }
    def restore_assists!; end

    sig { void }
    def restore_caps!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_damage!; end

    sig { void }
    def restore_damage_taken!; end

    sig { void }
    def restore_deaths!; end

    sig { void }
    def restore_drops!; end

    sig { void }
    def restore_healing!; end

    sig { void }
    def restore_heals_received!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_id_value!; end

    sig { void }
    def restore_kills!; end

    sig { void }
    def restore_reservation_match_id!; end

    sig { void }
    def restore_steam_uid!; end

    sig { void }
    def restore_team!; end

    sig { void }
    def restore_tf2_class!; end

    sig { void }
    def restore_ubers!; end

    sig { void }
    def restore_updated_at!; end

    sig { void }
    def restore_won!; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_airshots; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_airshots?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_assists; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_assists?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_caps; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_caps?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def saved_change_to_created_at; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_created_at?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_damage; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_damage?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_damage_taken; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_damage_taken?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_deaths; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_deaths?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_drops; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_drops?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_healing; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_healing?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_heals_received; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_heals_received?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_id; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_id_value; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_id_value?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_kills; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_kills?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_reservation_match_id; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_reservation_match_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_steam_uid; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_steam_uid?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_team; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_team?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_tf2_class; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_tf2_class?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_ubers; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_ubers?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def saved_change_to_updated_at; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_updated_at?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def saved_change_to_won; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_won?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(::Integer) }
    def steam_uid; end

    sig { params(value: ::Integer).returns(::Integer) }
    def steam_uid=(value); end

    sig { returns(T::Boolean) }
    def steam_uid?; end

    sig { returns(T.nilable(::Integer)) }
    def steam_uid_before_last_save; end

    sig { returns(T.untyped) }
    def steam_uid_before_type_cast; end

    sig { returns(T::Boolean) }
    def steam_uid_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def steam_uid_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def steam_uid_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def steam_uid_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def steam_uid_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def steam_uid_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def steam_uid_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def steam_uid_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def steam_uid_was; end

    sig { void }
    def steam_uid_will_change!; end

    sig { returns(::String) }
    def team; end

    sig { params(value: ::String).returns(::String) }
    def team=(value); end

    sig { returns(T::Boolean) }
    def team?; end

    sig { returns(T.nilable(::String)) }
    def team_before_last_save; end

    sig { returns(T.untyped) }
    def team_before_type_cast; end

    sig { returns(T::Boolean) }
    def team_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def team_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def team_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def team_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def team_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def team_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def team_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def team_previously_was; end

    sig { returns(T.nilable(::String)) }
    def team_was; end

    sig { void }
    def team_will_change!; end

    sig { returns(::String) }
    def tf2_class; end

    sig { params(value: ::String).returns(::String) }
    def tf2_class=(value); end

    sig { returns(T::Boolean) }
    def tf2_class?; end

    sig { returns(T.nilable(::String)) }
    def tf2_class_before_last_save; end

    sig { returns(T.untyped) }
    def tf2_class_before_type_cast; end

    sig { returns(T::Boolean) }
    def tf2_class_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def tf2_class_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def tf2_class_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def tf2_class_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def tf2_class_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def tf2_class_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def tf2_class_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def tf2_class_previously_was; end

    sig { returns(T.nilable(::String)) }
    def tf2_class_was; end

    sig { void }
    def tf2_class_will_change!; end

    sig { returns(::Integer) }
    def ubers; end

    sig { params(value: ::Integer).returns(::Integer) }
    def ubers=(value); end

    sig { returns(T::Boolean) }
    def ubers?; end

    sig { returns(T.nilable(::Integer)) }
    def ubers_before_last_save; end

    sig { returns(T.untyped) }
    def ubers_before_type_cast; end

    sig { returns(T::Boolean) }
    def ubers_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def ubers_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def ubers_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def ubers_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def ubers_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def ubers_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def ubers_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def ubers_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def ubers_was; end

    sig { void }
    def ubers_will_change!; end

    sig { returns(::ActiveSupport::TimeWithZone) }
    def updated_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_change; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def updated_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def updated_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_airshots?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_assists?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_caps?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_created_at?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_damage?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_damage_taken?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_deaths?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_drops?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_healing?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_heals_received?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_id_value?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_kills?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_reservation_match_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_steam_uid?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_team?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_tf2_class?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_ubers?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_updated_at?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_won?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T::Boolean) }
    def won; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def won=(value); end

    sig { returns(T::Boolean) }
    def won?; end

    sig { returns(T.nilable(T::Boolean)) }
    def won_before_last_save; end

    sig { returns(T.untyped) }
    def won_before_type_cast; end

    sig { returns(T::Boolean) }
    def won_came_from_user?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def won_change; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def won_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def won_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def won_in_database; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def won_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def won_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def won_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def won_was; end

    sig { void }
    def won_will_change!; end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def arel_columns(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    sig { params(blk: T.proc.params(record: ::MatchPlayer).returns(BasicObject)).returns(T::Array[::MatchPlayer]) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { returns(PrivateRelation) }
    sig { type_parameters(:U).params(block: T.proc.returns(T.type_parameter(:U))).returns(T.type_parameter(:U)) }
    def unscoped(&block); end

    sig { returns(PrivateRelationWhereChain) }
    sig { params(args: T.untyped).returns(PrivateRelation) }
    def where(*args); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::MatchPlayer } }

    sig { returns(T::Array[::MatchPlayer]) }
    def to_a; end

    sig { returns(T::Array[::MatchPlayer]) }
    def to_ary; end
  end

  class PrivateAssociationRelationGroupChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::MatchPlayer } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig { returns(T::Hash[T.untyped, Integer]) }
    def size; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateAssociationRelationWhereChain
    Elem = type_member { { fixed: ::MatchPlayer } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::MatchPlayer } }

    sig do
      params(
        records: T.any(::MatchPlayer, T::Enumerable[T.any(::MatchPlayer, T::Enumerable[::MatchPlayer])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::MatchPlayer, T::Enumerable[T.any(::MatchPlayer, T::Enumerable[::MatchPlayer])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::MatchPlayer, T::Enumerable[T.any(::MatchPlayer, T::Enumerable[::MatchPlayer])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig { returns(T::Array[::MatchPlayer]) }
    def load_target; end

    sig do
      params(
        records: T.any(::MatchPlayer, T::Enumerable[T.any(::MatchPlayer, T::Enumerable[::MatchPlayer])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::MatchPlayer, T::Enumerable[T.any(::MatchPlayer, T::Enumerable[::MatchPlayer])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::MatchPlayer, T::Enumerable[T.any(::MatchPlayer, T::Enumerable[::MatchPlayer])])
      ).returns(T::Array[::MatchPlayer])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::MatchPlayer]) }
    def target; end

    sig { returns(T::Array[::MatchPlayer]) }
    def to_a; end

    sig { returns(T::Array[::MatchPlayer]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::MatchPlayer } }

    sig { returns(T::Array[::MatchPlayer]) }
    def to_a; end

    sig { returns(T::Array[::MatchPlayer]) }
    def to_ary; end
  end

  class PrivateRelationGroupChain < PrivateRelation
    Elem = type_member { { fixed: ::MatchPlayer } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig { returns(T::Hash[T.untyped, Integer]) }
    def size; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateRelationWhereChain
    Elem = type_member { { fixed: ::MatchPlayer } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
