# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ReservationWorker`.
# Please instead update this file by running `bin/tapioca dsl ReservationWorker`.


class ReservationWorker
  class << self
    sig { params(reservation_id: T.untyped, action: T.untyped).returns(String) }
    def perform_async(reservation_id, action); end

    sig do
      params(
        interval: T.any(DateTime, Time, ActiveSupport::TimeWithZone),
        reservation_id: T.untyped,
        action: T.untyped
      ).returns(String)
    end
    def perform_at(interval, reservation_id, action); end

    sig do
      params(
        interval: T.any(Numeric, ActiveSupport::Duration),
        reservation_id: T.untyped,
        action: T.untyped
      ).returns(String)
    end
    def perform_in(interval, reservation_id, action); end
  end
end
