# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ReservationCleanupWorker`.
# Please instead update this file by running `bin/tapioca dsl ReservationCleanupWorker`.


class ReservationCleanupWorker
  class << self
    sig { params(reservation_id: T.untyped, temp_directory_path: T.untyped).returns(String) }
    def perform_async(reservation_id, temp_directory_path); end

    sig do
      params(
        interval: T.any(DateTime, Time, ActiveSupport::TimeWithZone),
        reservation_id: T.untyped,
        temp_directory_path: T.untyped
      ).returns(String)
    end
    def perform_at(interval, reservation_id, temp_directory_path); end

    sig do
      params(
        interval: T.any(Numeric, ActiveSupport::Duration),
        reservation_id: T.untyped,
        temp_directory_path: T.untyped
      ).returns(String)
    end
    def perform_in(interval, reservation_id, temp_directory_path); end
  end
end
