# typed: strict

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ServerUpdateWorker`.
# Please instead update this file by running `bin/tapioca dsl ServerUpdateWorker`.


class ServerUpdateWorker
  class << self
    sig { params(latest_version: T.untyped).returns(String) }
    def perform_async(latest_version); end

    sig { params(interval: T.any(DateTime, Time), latest_version: T.untyped).returns(String) }
    def perform_at(interval, latest_version); end

    sig { params(interval: Numeric, latest_version: T.untyped).returns(String) }
    def perform_in(interval, latest_version); end
  end
end
