# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ServerStatistic`.
# Please instead update this file by running `bin/tapioca dsl ServerStatistic`.

class ServerStatistic
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  module CommonRelationMethods
    sig { params(block: T.nilable(T.proc.params(record: ::ServerStatistic).returns(T.untyped))).returns(T::Boolean) }
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def average(column_name); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::ServerStatistic).void)
      ).returns(::ServerStatistic)
    end
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.untyped) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T.untyped) }
    def count(column_name = nil); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::ServerStatistic).void)
      ).returns(::ServerStatistic)
    end
    def create(attributes = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::ServerStatistic).void)
      ).returns(::ServerStatistic)
    end
    def create!(attributes = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::ServerStatistic).void)
      ).returns(::ServerStatistic)
    end
    def create_or_find_by(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::ServerStatistic).void)
      ).returns(::ServerStatistic)
    end
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::ServerStatistic]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::ServerStatistic)) }
    def fifth; end

    sig { returns(::ServerStatistic) }
    def fifth!; end

    sig { params(args: T.untyped).returns(T.untyped) }
    def find(*args); end

    sig { params(args: T.untyped).returns(T.nilable(::ServerStatistic)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::ServerStatistic) }
    def find_by!(*args); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::ServerStatistic).void)
      ).returns(::ServerStatistic)
    end
    def find_or_create_by(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::ServerStatistic).void)
      ).returns(::ServerStatistic)
    end
    def find_or_create_by!(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::ServerStatistic).void)
      ).returns(::ServerStatistic)
    end
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::ServerStatistic)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::ServerStatistic) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::ServerStatistic) }
    def find_sole_by(arg, *args); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def first(limit = nil); end

    sig { returns(::ServerStatistic) }
    def first!; end

    sig { returns(T.nilable(::ServerStatistic)) }
    def forty_two; end

    sig { returns(::ServerStatistic) }
    def forty_two!; end

    sig { returns(T.nilable(::ServerStatistic)) }
    def fourth; end

    sig { returns(::ServerStatistic) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def last(limit = nil); end

    sig { returns(::ServerStatistic) }
    def last!; end

    sig { params(block: T.nilable(T.proc.params(record: ::ServerStatistic).returns(T.untyped))).returns(T::Boolean) }
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::ServerStatistic).void)
      ).returns(::ServerStatistic)
    end
    def new(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(record: ::ServerStatistic).returns(T.untyped))).returns(T::Boolean) }
    def none?(&block); end

    sig { params(block: T.nilable(T.proc.params(record: ::ServerStatistic).returns(T.untyped))).returns(T::Boolean) }
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::ServerStatistic)) }
    def second; end

    sig { returns(::ServerStatistic) }
    def second!; end

    sig { returns(T.nilable(::ServerStatistic)) }
    def second_to_last; end

    sig { returns(::ServerStatistic) }
    def second_to_last!; end

    sig { returns(::ServerStatistic) }
    def sole; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T.untyped)
    end
    def sum(column_name = nil, &block); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def take(limit = nil); end

    sig { returns(::ServerStatistic) }
    def take!; end

    sig { returns(T.nilable(::ServerStatistic)) }
    def third; end

    sig { returns(::ServerStatistic) }
    def third!; end

    sig { returns(T.nilable(::ServerStatistic)) }
    def third_to_last; end

    sig { returns(::ServerStatistic) }
    def third_to_last!; end
  end

  module GeneratedAssociationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(::Reservation) }
    def build_reservation(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Server) }
    def build_server(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Reservation) }
    def create_reservation(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Reservation) }
    def create_reservation!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Server) }
    def create_server(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Server) }
    def create_server!(*args, &blk); end

    sig { returns(T.nilable(::Reservation)) }
    def reload_reservation; end

    sig { returns(T.nilable(::Server)) }
    def reload_server; end

    sig { returns(T.nilable(::Reservation)) }
    def reservation; end

    sig { params(value: T.nilable(::Reservation)).void }
    def reservation=(value); end

    sig { returns(T.nilable(::Server)) }
    def server; end

    sig { params(value: T.nilable(::Server)).void }
    def server=(value); end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert!(attributes, returning: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert_all(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert_all!(attributes, returning: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert_all(attributes, returning: nil, unique_by: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.nilable(::Integer)) }
    def cpu_usage; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def cpu_usage=(value); end

    sig { returns(T::Boolean) }
    def cpu_usage?; end

    sig { returns(T.nilable(::Integer)) }
    def cpu_usage_before_last_save; end

    sig { returns(T.untyped) }
    def cpu_usage_before_type_cast; end

    sig { returns(T::Boolean) }
    def cpu_usage_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def cpu_usage_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def cpu_usage_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def cpu_usage_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def cpu_usage_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def cpu_usage_previous_change; end

    sig { returns(T::Boolean) }
    def cpu_usage_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def cpu_usage_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def cpu_usage_was; end

    sig { void }
    def cpu_usage_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def created_at_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_previous_change; end

    sig { returns(T::Boolean) }
    def created_at_previously_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def fps; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def fps=(value); end

    sig { returns(T::Boolean) }
    def fps?; end

    sig { returns(T.nilable(::Integer)) }
    def fps_before_last_save; end

    sig { returns(T.untyped) }
    def fps_before_type_cast; end

    sig { returns(T::Boolean) }
    def fps_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def fps_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def fps_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def fps_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def fps_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def fps_previous_change; end

    sig { returns(T::Boolean) }
    def fps_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def fps_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def fps_was; end

    sig { void }
    def fps_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::Integer)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def id_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_previous_change; end

    sig { returns(T::Boolean) }
    def id_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def map_name; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def map_name=(value); end

    sig { returns(T::Boolean) }
    def map_name?; end

    sig { returns(T.nilable(::String)) }
    def map_name_before_last_save; end

    sig { returns(T.untyped) }
    def map_name_before_type_cast; end

    sig { returns(T::Boolean) }
    def map_name_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def map_name_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def map_name_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def map_name_changed?; end

    sig { returns(T.nilable(::String)) }
    def map_name_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def map_name_previous_change; end

    sig { returns(T::Boolean) }
    def map_name_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def map_name_previously_was; end

    sig { returns(T.nilable(::String)) }
    def map_name_was; end

    sig { void }
    def map_name_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def number_of_players; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def number_of_players=(value); end

    sig { returns(T::Boolean) }
    def number_of_players?; end

    sig { returns(T.nilable(::Integer)) }
    def number_of_players_before_last_save; end

    sig { returns(T.untyped) }
    def number_of_players_before_type_cast; end

    sig { returns(T::Boolean) }
    def number_of_players_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def number_of_players_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def number_of_players_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def number_of_players_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def number_of_players_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def number_of_players_previous_change; end

    sig { returns(T::Boolean) }
    def number_of_players_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def number_of_players_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def number_of_players_was; end

    sig { void }
    def number_of_players_will_change!; end

    sig { returns(::Integer) }
    def reservation_id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def reservation_id=(value); end

    sig { returns(T::Boolean) }
    def reservation_id?; end

    sig { returns(T.nilable(::Integer)) }
    def reservation_id_before_last_save; end

    sig { returns(T.untyped) }
    def reservation_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def reservation_id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def reservation_id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def reservation_id_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def reservation_id_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def reservation_id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def reservation_id_previous_change; end

    sig { returns(T::Boolean) }
    def reservation_id_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def reservation_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def reservation_id_was; end

    sig { void }
    def reservation_id_will_change!; end

    sig { void }
    def restore_cpu_usage!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_fps!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_map_name!; end

    sig { void }
    def restore_number_of_players!; end

    sig { void }
    def restore_reservation_id!; end

    sig { void }
    def restore_server_id!; end

    sig { void }
    def restore_traffic_in!; end

    sig { void }
    def restore_traffic_out!; end

    sig { void }
    def restore_updated_at!; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_cpu_usage; end

    sig { returns(T::Boolean) }
    def saved_change_to_cpu_usage?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_created_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_created_at?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_fps; end

    sig { returns(T::Boolean) }
    def saved_change_to_fps?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_map_name; end

    sig { returns(T::Boolean) }
    def saved_change_to_map_name?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_number_of_players; end

    sig { returns(T::Boolean) }
    def saved_change_to_number_of_players?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_reservation_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_reservation_id?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_server_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_server_id?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_traffic_in; end

    sig { returns(T::Boolean) }
    def saved_change_to_traffic_in?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_traffic_out; end

    sig { returns(T::Boolean) }
    def saved_change_to_traffic_out?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_updated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_updated_at?; end

    sig { returns(::Integer) }
    def server_id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def server_id=(value); end

    sig { returns(T::Boolean) }
    def server_id?; end

    sig { returns(T.nilable(::Integer)) }
    def server_id_before_last_save; end

    sig { returns(T.untyped) }
    def server_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def server_id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def server_id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def server_id_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def server_id_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def server_id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def server_id_previous_change; end

    sig { returns(T::Boolean) }
    def server_id_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def server_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def server_id_was; end

    sig { void }
    def server_id_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def traffic_in; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def traffic_in=(value); end

    sig { returns(T::Boolean) }
    def traffic_in?; end

    sig { returns(T.nilable(::Integer)) }
    def traffic_in_before_last_save; end

    sig { returns(T.untyped) }
    def traffic_in_before_type_cast; end

    sig { returns(T::Boolean) }
    def traffic_in_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def traffic_in_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def traffic_in_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def traffic_in_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def traffic_in_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def traffic_in_previous_change; end

    sig { returns(T::Boolean) }
    def traffic_in_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def traffic_in_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def traffic_in_was; end

    sig { void }
    def traffic_in_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def traffic_out; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def traffic_out=(value); end

    sig { returns(T::Boolean) }
    def traffic_out?; end

    sig { returns(T.nilable(::Integer)) }
    def traffic_out_before_last_save; end

    sig { returns(T.untyped) }
    def traffic_out_before_type_cast; end

    sig { returns(T::Boolean) }
    def traffic_out_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def traffic_out_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def traffic_out_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def traffic_out_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def traffic_out_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def traffic_out_previous_change; end

    sig { returns(T::Boolean) }
    def traffic_out_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def traffic_out_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def traffic_out_was; end

    sig { void }
    def traffic_out_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def updated_at_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_previous_change; end

    sig { returns(T::Boolean) }
    def updated_at_previously_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_cpu_usage?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_created_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_fps?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_map_name?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_number_of_players?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_reservation_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_server_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_traffic_in?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_traffic_out?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_updated_at?; end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::ServerStatistic } }

    sig { returns(T::Array[::ServerStatistic]) }
    def to_ary; end
  end

  class PrivateAssociationRelationWhereChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::ServerStatistic } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::ServerStatistic } }

    sig do
      params(
        records: T.any(::ServerStatistic, T::Enumerable[T.any(::ServerStatistic, T::Enumerable[::ServerStatistic])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::ServerStatistic, T::Enumerable[T.any(::ServerStatistic, T::Enumerable[::ServerStatistic])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::ServerStatistic, T::Enumerable[T.any(::ServerStatistic, T::Enumerable[::ServerStatistic])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig do
      params(
        records: T.any(::ServerStatistic, Integer, String, T::Enumerable[T.any(::ServerStatistic, Integer, String, T::Enumerable[::ServerStatistic])])
      ).returns(T::Array[::ServerStatistic])
    end
    def delete(*records); end

    sig do
      params(
        records: T.any(::ServerStatistic, Integer, String, T::Enumerable[T.any(::ServerStatistic, Integer, String, T::Enumerable[::ServerStatistic])])
      ).returns(T::Array[::ServerStatistic])
    end
    def destroy(*records); end

    sig { returns(T::Array[::ServerStatistic]) }
    def load_target; end

    sig do
      params(
        records: T.any(::ServerStatistic, T::Enumerable[T.any(::ServerStatistic, T::Enumerable[::ServerStatistic])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::ServerStatistic, T::Enumerable[T.any(::ServerStatistic, T::Enumerable[::ServerStatistic])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::ServerStatistic, T::Enumerable[T.any(::ServerStatistic, T::Enumerable[::ServerStatistic])])
      ).returns(T::Array[::ServerStatistic])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::ServerStatistic]) }
    def target; end

    sig { returns(T::Array[::ServerStatistic]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::ServerStatistic } }

    sig { returns(T::Array[::ServerStatistic]) }
    def to_ary; end
  end

  class PrivateRelationWhereChain < PrivateRelation
    Elem = type_member { { fixed: ::ServerStatistic } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
