# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ServerRconPollWorker`.
# Please instead update this file by running `bin/tapioca dsl ServerRconPollWorker`.


class ServerRconPollWorker
  class << self
    sig { params(reservation_id: T.untyped, started_at_s: T.untyped).returns(String) }
    def perform_async(reservation_id, started_at_s); end

    sig do
      params(
        interval: T.any(DateTime, Time, ActiveSupport::TimeWithZone),
        reservation_id: T.untyped,
        started_at_s: T.untyped
      ).returns(String)
    end
    def perform_at(interval, reservation_id, started_at_s); end

    sig do
      params(
        interval: T.any(Numeric, ActiveSupport::Duration),
        reservation_id: T.untyped,
        started_at_s: T.untyped
      ).returns(String)
    end
    def perform_in(interval, reservation_id, started_at_s); end
  end
end
