# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UploadFilesToServerWorker`.
# Please instead update this file by running `bin/tapioca dsl UploadFilesToServerWorker`.


class UploadFilesToServerWorker
  class << self
    sig { params(options: T::Hash[::String, T.untyped]).returns(String) }
    def perform_async(options); end

    sig do
      params(
        interval: T.any(DateTime, Time, ActiveSupport::TimeWithZone),
        options: T::Hash[::String, T.untyped]
      ).returns(String)
    end
    def perform_at(interval, options); end

    sig do
      params(
        interval: T.any(Numeric, ActiveSupport::Duration),
        options: T::Hash[::String, T.untyped]
      ).returns(String)
    end
    def perform_in(interval, options); end
  end
end
