# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UploadFilesToServersWorker`.
# Please instead update this file by running `bin/tapioca dsl UploadFilesToServersWorker`.


class UploadFilesToServersWorker
  class << self
    sig { params(options: T.untyped).returns(String) }
    def perform_async(options); end

    sig { params(interval: T.any(DateTime, Time, ActiveSupport::TimeWithZone), options: T.untyped).returns(String) }
    def perform_at(interval, options); end

    sig { params(interval: T.any(Numeric, ActiveSupport::Duration), options: T.untyped).returns(String) }
    def perform_in(interval, options); end
  end
end
