# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `WhoisPlayerWorker`.
# Please instead update this file by running `bin/tapioca dsl WhoisPlayerWorker`.


class WhoisPlayerWorker
  class << self
    sig do
      params(
        reservation_id: T.untyped,
        query: T.untyped,
        requester_uid: T.untyped,
        is_reserver: T.untyped
      ).returns(String)
    end
    def perform_async(reservation_id, query, requester_uid, is_reserver = T.unsafe(nil)); end

    sig do
      params(
        interval: T.any(DateTime, Time, ActiveSupport::TimeWithZone),
        reservation_id: T.untyped,
        query: T.untyped,
        requester_uid: T.untyped,
        is_reserver: T.untyped
      ).returns(String)
    end
    def perform_at(interval, reservation_id, query, requester_uid, is_reserver = T.unsafe(nil)); end

    sig do
      params(
        interval: T.any(Numeric, ActiveSupport::Duration),
        reservation_id: T.untyped,
        query: T.untyped,
        requester_uid: T.untyped,
        is_reserver: T.untyped
      ).returns(String)
    end
    def perform_in(interval, reservation_id, query, requester_uid, is_reserver = T.unsafe(nil)); end
  end
end
