# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ZipUploadWorker`.
# Please instead update this file by running `bin/tapioca dsl ZipUploadWorker`.


class ZipUploadWorker
  class << self
    sig { params(reservation_id: ::Integer, zipfile_path: ::String).returns(String) }
    def perform_async(reservation_id, zipfile_path); end

    sig { params(interval: T.any(DateTime, Time), reservation_id: ::Integer, zipfile_path: ::String).returns(String) }
    def perform_at(interval, reservation_id, zipfile_path); end

    sig { params(interval: Numeric, reservation_id: ::Integer, zipfile_path: ::String).returns(String) }
    def perform_in(interval, reservation_id, zipfile_path); end
  end
end
