# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ZipUploadWorker`.
# Please instead update this file by running `bin/tapioca dsl ZipUploadWorker`.


class ZipUploadWorker
  class << self
    sig { params(reservation_id: ::Integer).returns(String) }
    def perform_async(reservation_id); end

    sig do
      params(
        interval: T.any(DateTime, Time, ActiveSupport::TimeWithZone),
        reservation_id: ::Integer
      ).returns(String)
    end
    def perform_at(interval, reservation_id); end

    sig { params(interval: T.any(Numeric, ActiveSupport::Duration), reservation_id: ::Integer).returns(String) }
    def perform_in(interval, reservation_id); end
  end
end
