# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::ApplicationController`.
# Please instead update this file by running `bin/tapioca dsl Api::ApplicationController`.


class Api::ApplicationController
  include GeneratedUrlHelpersModule
  include GeneratedPathHelpersModule

  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Turbo::DriveHelper
    include ::Turbo::FramesHelper
    include ::Turbo::IncludesHelper
    include ::Turbo::StreamsHelper
    include ::ActionView::Helpers::CaptureHelper
    include ::ActionView::Helpers::OutputSafetyHelper
    include ::ActionView::Helpers::TagHelper
    include ::Turbo::Streams::ActionHelper
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::Importmap::ImportmapTagsHelper
    include ::ActionController::Base::HelperMethods
    include ::ApplicationHelper
    include ::DonatorsHelper
    include ::LogLineHelper
    include ::ERB::Escape
    include ::ERB::Util
    include ::ActiveSupport::CoreExt::ERBUtil
    include ::ActiveSupport::CoreExt::ERBUtilPrivate
    include ::LogLineViewHelper
    include ::RconHelper
    include ::ReservationsHelper
    include ::SessionsHelper
    include ::FontAwesome::Rails::IconHelper
    include ::DeviseHelper
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
