{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "511f53654b5c8af1beec82da34bc9999a71e655c190f8cefaf59c15a57d2e011",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/uploads_controller.rb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(find_permissible_reservation(params[:id].split(\"-\")[1].to_i).local_zipfile_path, :filename => find_permissible_reservation(params[:id].split(\"-\")[1].to_i).zipfile_name, :type => \"application/zip\", :disposition => \"attachment\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UploadsController",
        "method": "show"
      },
      "user_input": "params[:id].split(\"-\")[1]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "71f71f60027b567f5d9965c9c442c54c8d0c9cec143312e2ee840320b106f8bb",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/workers/cleanup_worker.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`find /var/www/serveme/shared/server_logs/ -type d -ctime +#{Reservation.cleanup_age_in_days} -exec rm -rf {} \\;`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CleanupWorker",
        "method": "remove_old_reservation_logs_and_zips"
      },
      "user_input": "Reservation.cleanup_age_in_days",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "76ca7f8ce8f4ad05e26cd4242115e2c374530c45fc655158f33d0fff312eaf10",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/shared/_point_to_na.html.haml",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_class(true, \"flags\", \"flags-#{current_user.geocoded.country_code.downcase}\")",
      "render_path": [
        {
          "type": "template",
          "name": "orders/new",
          "line": 5,
          "file": "app/views/orders/new.html.haml",
          "rendered": {
            "name": "shared/_point_to_na",
            "file": "app/views/shared/_point_to_na.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "shared/_point_to_na"
      },
      "user_input": "current_user.geocoded.country_code",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "False positive - country_code is a standard 2-letter ISO country code used for CSS classes"
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "7af1acced361a690b279fb97be1e60f6c0057a3dc53d5aaeb50ba0d4da353d85",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/workers/backfill_zipfile_worker.rb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(Reservation.find_by(:id => reservation_id).local_zipfile_path, \"rb\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BackfillZipfileWorker",
        "method": "perform"
      },
      "user_input": "Reservation.find_by(:id => reservation_id).local_zipfile_path",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "53dd7e609bdfbbe00dca65e164d3f656dff382410c0c7b5c26664e596aeb9244",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/behaviour/ssh_execution.rb",
      "line": 106,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"#{scp_command} #{files.map(&:shellescape).join(\" \")} #{scp_target}:#{destination}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SshExecution",
        "method": "copy_to_server"
      },
      "user_input": "scp_command",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "fe22fbfabee08fd6ed34c9328d9400ba9da33aae3a9e491981025f28f0d6b42c",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/behaviour/ssh_execution.rb",
      "line": 131,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"#{scp_command} #{scp_target}:\\\"#{files.map(&:shellescape).join(\" \")}\\\" #{destination.shellescape}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SshExecution",
        "method": "copy_from_server"
      },
      "user_input": "scp_command",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "False positive - files escaped with shellescape, destination escaped with shellescape, scp_command is application-controlled"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "9654d8232151f712325f5f72bfdb23da919a3e5b2826f694ef2a1a88da73452d",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/workers/cleanup_worker.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`find /var/www/serveme/shared/log/streaming/*.log -type f -mtime +#{Reservation.cleanup_age_in_days} -exec rm -f {} \\;`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CleanupWorker",
        "method": "remove_old_reservation_logs_and_zips"
      },
      "user_input": "Reservation.cleanup_age_in_days",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "a0b9451e9116bcb89f3efb7d7b6211637630d552114465502ebc9eaf72779d39",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/local_server.rb",
      "line": 69,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"cp #{files.map(&:shellescape).join(\" \")} #{destination}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocalServer",
        "method": "copy_to_server"
      },
      "user_input": "files.map(&:shellescape).join(\" \")",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "a7d37aa992d52b1aed4eceed1820b33f717576ba14b482771e76dbb2758d44c4",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/users/show.html.haml",
      "line": 61,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"View Steam Profile\", User.find(params[:id]).steam_profile_url, :target => \"_blank\", :rel => \"noopener nofollow\", :class => \"btn btn-primary btn-block mb-2\", :data => ({ :turbo => false }))",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::UsersController",
          "method": "show",
          "line": 38,
          "file": "app/controllers/admin/users_controller.rb",
          "rendered": {
            "name": "admin/users/show",
            "file": "app/views/admin/users/show.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/users/show"
      },
      "user_input": "User.find(params[:id]).steam_profile_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "af2dbfada77eecbe0b7569c5238a943faeb719b78d414444a97375418206a718",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/workers/cleanup_worker.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`find /var/www/serveme/shared/public/uploads/*.zip -type f -mtime +#{Reservation.cleanup_age_in_days} -exec rm -f {} \\;`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CleanupWorker",
        "method": "remove_old_reservation_logs_and_zips"
      },
      "user_input": "Reservation.cleanup_age_in_days",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "da9c3e471b22cf700ec3de7afa1ae47c6266e86e6816726e45b177b1c33cb562",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/services/download_then_zip_file_creator.rb",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3({ \"LANG\" => \"ALL\", \"LC_ALL\" => \"C\" }, \"sed\", \"-i\", \"-r\", \"s/(\\\\b[0-9]{1,3}\\\\.){3}[0-9]{1,3}\\\\b/0.0.0.0/g;s/logstf_apikey \\\"\\\\S+\\\"/logstf_apikey \\\"apikey\\\"/g;s/tftrue_logs_apikey \\\"\\\\S+\\\"/tftrue_logs_apikey \\\"apikey\\\"/g;s/sm_demostf_apikey \\\"\\\\S+\\\"/sm_demostf_apikey \\\"apikey\\\"/g\", *Dir.glob(\"#{tmp_dir}/*.log\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DownloadThenZipFileCreator",
        "method": "strip_ips_and_api_keys_from_log_files"
      },
      "user_input": "tmp_dir",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "False positive - Open3.capture3 with array args avoids shell, tmp_dir is from Dir.mktmpdir"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "9e886201bf3df24bc2d897090abaf82fa580d88f0984b04c03a521d6fdbbea37",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/workers/reservation_cleanup_worker.rb",
      "line": 52,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"zip -j #{Rails.root.join(\"public\", \"uploads\", reservation.zipfile_name).to_s.shellescape} #{Dir.glob(File.join(temp_directory_path, \"*\")).map(&:shellescape).join(\" \")}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReservationCleanupWorker",
        "method": "zip_local_server_files"
      },
      "user_input": "Rails.root.join(\"public\", \"uploads\", reservation.zipfile_name).to_s",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "False positive - all paths are escaped with shellescape, zipfile_name is controlled by application"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "a7b5a6893ce9baf98d10e8fd1122d8bdf725714eae1ff46d386c04dd7fbac611",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/workers/reservation_cleanup_worker.rb",
      "line": 105,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"#{\"LANG=ALL LC_ALL=C sed -i -r 's/(\\\\b[0-9]{1,3}\\\\.){3}[0-9]{1,3}\\\\b/0.0.0.0/g;s/logstf_apikey \\\\\\\"\\\\S+\\\\\\\"/logstf_apikey \\\\\\\"apikey\\\\\\\"/g;s/tftrue_logs_apikey \\\\\\\"\\\\S+\\\\\\\"/tftrue_logs_apikey \\\\\\\"apikey\\\\\\\"/g;s/sm_demostf_apikey \\\\\\\"\\\\S+\\\\\\\"/sm_demostf_apikey \\\\\\\"apikey\\\\\\\"/g'\"} #{\"#{tmp_dir}/*.log\"}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReservationCleanupWorker",
        "method": "strip_ips_and_api_keys_from_log_files"
      },
      "user_input": "tmp_dir",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "False positive - tmp_dir is from Dir.mktmpdir (safe), strip_command is static string"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "cea1467c258cf1374fc4b008bc9a65e640565bd804e9306a301d961252b2d1d5",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/cloud_provider/hetzner.rb",
      "line": 36,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.delete(\"servers/#{provider_id}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CloudProvider::Hetzner",
        "method": "destroy_server"
      },
      "user_input": "provider_id",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "False positive - this is a Faraday HTTP URL path, not SQL. provider_id is the Hetzner server ID"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "80e95870077314d168f2875f6984a172d4b557509ecf7992a635e2aa33d1e69a",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/cloud_provider/hetzner.rb",
      "line": 148,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.delete(\"images/#{snapshot_id}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CloudProvider::Hetzner",
        "method": "delete_snapshot"
      },
      "user_input": "snapshot_id",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "False positive - this is a Faraday HTTP URL path, not SQL. snapshot_id is the Hetzner image ID"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c257dad9bb35ac89ceaa6c1c2a14642737bdf5459720111de76706347f4b1495",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/cloud_provider/vultr.rb",
      "line": 75,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.delete(\"instances/#{provider_id}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CloudProvider::Vultr",
        "method": "destroy_server"
      },
      "user_input": "provider_id",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "False positive - this is a Faraday HTTP URL path, not SQL. provider_id is the Vultr instance ID"
    }
  ],
  "brakeman_version": "7.1.0"
}
