{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "33bc99c7c37396d2f19f97b596101d9f66a86e6ca42f03a6bf99ae23bbdcf287",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/services/remote_log_copier.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"unzip #{Rails.root.join(\"public\", \"uploads\", reservation.zipfile_name)} *.log -d #{directory_to_copy_to}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RemoteLogCopier",
        "method": "copy_logs"
      },
      "user_input": "Rails.root.join(\"public\", \"uploads\", reservation.zipfile_name)",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "4316d5192d6e2aaf4e068cb35280b97a63a6c4d25a83398acbd075f6ba11fb60",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/services/local_log_copier.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"#{\"LANG=ALL LC_ALL=C sed -i -r 's/(\\\\b[0-9]{1,3}\\\\.){3}[0-9]{1,3}\\\\b/0.0.0.0/g'\"} #{logs.map(&:shellescape).join(\" \")}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocalLogCopier",
        "method": "copy_logs"
      },
      "user_input": "logs.map(&:shellescape).join(\" \")",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "511f53654b5c8af1beec82da34bc9999a71e655c190f8cefaf59c15a57d2e011",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/uploads_controller.rb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(find_permissible_reservation(params[:id].split(\"-\")[1].to_i).local_zipfile_path, :filename => find_permissible_reservation(params[:id].split(\"-\")[1].to_i).zipfile_name, :type => \"application/zip\", :disposition => \"attachment\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UploadsController",
        "method": "show"
      },
      "user_input": "params[:id].split(\"-\")[1]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "55f1714352780cdffd6721c1149e6bf195e8f7baebe49ac0330ac92fa8a09ccb",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/workers/zip_upload_worker.rb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(Reservation.find(reservation_id).local_zipfile_path.to_s, \"rb\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ZipUploadWorker",
        "method": "perform"
      },
      "user_input": "Reservation.find(reservation_id).local_zipfile_path.to_s",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "5c13513c490134f811a9ce40fb0710583328ce4ec8d6e3c6be682fe780c78f5a",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/services/local_zip_file_creator.rb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"zip -j #{zipfile_name_and_path} #{shell_escaped_files_to_zip.join(\" \")}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocalZipFileCreator",
        "method": "zip"
      },
      "user_input": "zipfile_name_and_path",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "71f71f60027b567f5d9965c9c442c54c8d0c9cec143312e2ee840320b106f8bb",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/workers/cleanup_worker.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`find /var/www/serveme/shared/server_logs/ -type d -ctime +#{Reservation.cleanup_age_in_days} -exec rm -rf {} \\;`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CleanupWorker",
        "method": "remove_old_reservation_logs_and_zips"
      },
      "user_input": "Reservation.cleanup_age_in_days",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "76ca7f8ce8f4ad05e26cd4242115e2c374530c45fc655158f33d0fff312eaf10",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/shared/_point_to_na.html.haml",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_class(true, \"flags\", \"flags-#{current_user.geocoded.country_code.downcase}\")",
      "render_path": [
        {
          "type": "template",
          "name": "orders/new",
          "line": 5,
          "file": "app/views/orders/new.html.haml",
          "rendered": {
            "name": "shared/_point_to_na",
            "file": "app/views/shared/_point_to_na.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "shared/_point_to_na"
      },
      "user_input": "current_user.geocoded.country_code",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "False positive - country_code is a standard 2-letter ISO country code used for CSS classes"
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "7af1acced361a690b279fb97be1e60f6c0057a3dc53d5aaeb50ba0d4da353d85",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/workers/backfill_zipfile_worker.rb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(Reservation.find_by(:id => reservation_id).local_zipfile_path, \"rb\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BackfillZipfileWorker",
        "method": "perform"
      },
      "user_input": "Reservation.find_by(:id => reservation_id).local_zipfile_path",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "7d41c856358c51bb164b0cdc34c07543915573fa90d0d957afa7fe8fa7bdcba5",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/ssh_server.rb",
      "line": 87,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"#{scp_command} #{ip}:\\\"#{files.map(&:shellescape).join(\" \")}\\\" #{destination}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SshServer",
        "method": "copy_from_server"
      },
      "user_input": "scp_command",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "9654d8232151f712325f5f72bfdb23da919a3e5b2826f694ef2a1a88da73452d",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/workers/cleanup_worker.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`find /var/www/serveme/shared/log/streaming/*.log -type f -mtime +#{Reservation.cleanup_age_in_days} -exec rm -f {} \\;`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CleanupWorker",
        "method": "remove_old_reservation_logs_and_zips"
      },
      "user_input": "Reservation.cleanup_age_in_days",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "9d2537f94d31cea3433132e338a68812fb8cdf1888521644bbab43aa12567e73",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/log_uploads_controller.rb",
      "line": 39,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.read(find_log_file(params[:file_name].to_s)[:file_name_and_path])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LogUploadsController",
        "method": "show_log"
      },
      "user_input": "params[:file_name].to_s",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "a0b9451e9116bcb89f3efb7d7b6211637630d552114465502ebc9eaf72779d39",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/local_server.rb",
      "line": 69,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"cp #{files.map(&:shellescape).join(\" \")} #{destination}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocalServer",
        "method": "copy_to_server"
      },
      "user_input": "files.map(&:shellescape).join(\" \")",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "a7d37aa992d52b1aed4eceed1820b33f717576ba14b482771e76dbb2758d44c4",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/users/show.html.haml",
      "line": 61,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"View Steam Profile\", User.find(params[:id]).steam_profile_url, :target => \"_blank\", :rel => \"noopener nofollow\", :class => \"btn btn-primary btn-block mb-2\", :data => ({ :turbo => false }))",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::UsersController",
          "method": "show",
          "line": 38,
          "file": "app/controllers/admin/users_controller.rb",
          "rendered": {
            "name": "admin/users/show",
            "file": "app/views/admin/users/show.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/users/show"
      },
      "user_input": "User.find(params[:id]).steam_profile_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "af2dbfada77eecbe0b7569c5238a943faeb719b78d414444a97375418206a718",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/workers/cleanup_worker.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`find /var/www/serveme/shared/public/uploads/*.zip -type f -mtime +#{Reservation.cleanup_age_in_days} -exec rm -f {} \\;`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CleanupWorker",
        "method": "remove_old_reservation_logs_and_zips"
      },
      "user_input": "Reservation.cleanup_age_in_days",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "bd285912e5f534af989f66277b64f5083f62c7675df69bfc8736c5379aeffefa",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/services/local_log_copier.rb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"cp #{logs.map(&:shellescape).join(\" \")} #{directory_to_copy_to}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocalLogCopier",
        "method": "copy_logs"
      },
      "user_input": "logs.map(&:shellescape).join(\" \")",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "d2acc52a2f48e90f33d7ac20daa1df714fe5f3848ff251143f73ae40bd396563",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/ssh_server.rb",
      "line": 79,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"#{scp_command} #{files.map(&:shellescape).join(\" \")} #{ip}:#{destination}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SshServer",
        "method": "copy_to_server"
      },
      "user_input": "scp_command",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "df91fb68d008f306e25952aba20b290b143aae6024ed63b7a030c68a8eb7136f",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/local_server.rb",
      "line": 36,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`ps ux | grep port | grep #{port} | grep #{(\"srcds_run_64 | grep -v steam-runtime-tools | grep -v srcds_run_64\" or \"srcds_linux\")} | grep -v grep | grep -v ruby | awk '{print $2}'`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocalServer",
        "method": "find_process_id"
      },
      "user_input": "port",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "f6fc3ae15212f2e291062a9066b4d3ecf2d27067682dcad1e41cc394b77d96f4",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/services/download_then_zip_file_creator.rb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"#{\"LANG=ALL LC_ALL=C sed -i -r 's/(\\\\b[0-9]{1,3}\\\\.){3}[0-9]{1,3}\\\\b/0.0.0.0/g;s/logstf_apikey \\\\\\\"\\\\S+\\\\\\\"/logstf_apikey \\\\\\\"apikey\\\\\\\"/g;s/tftrue_logs_apikey \\\\\\\"\\\\S+\\\\\\\"/tftrue_logs_apikey \\\\\\\"apikey\\\\\\\"/g;s/sm_demostf_apikey \\\\\\\"\\\\S+\\\\\\\"/sm_demostf_apikey \\\\\\\"apikey\\\\\\\"/g'\"} #{\"#{tmp_dir}/*.log\"}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DownloadThenZipFileCreator",
        "method": "strip_ips_and_api_keys_from_log_files"
      },
      "user_input": "tmp_dir",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
