# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module Cucumber::Rails::Database; end
module FtpAccess::Raven; end
module Geocoder::Lookup::MaxmindLocal::GeoIP; end
module Geocoder::Lookup::MaxmindLocal::JGeoIP; end
module MapUpload::BLACKLIST; end
module NfoControlPanel::Raven; end
module PaypalOrder::Raven; end
module Sidekiq::Process; end
module Sidekiq::SortedEntry; end
module Sidekiq::Testing; end
module Sidekiq::Web; end
