// Whitelist generated at Sat, 27 Jul 2024 15:04:37 +0200
// Custom Whitelist ID: 14451

// Share or view this whitelist:
//	https://whitelist.tf/14451

// New items added to the game are: allowed
// Hats are: allowed
// Miscs are: allowed
// Pyrovision is: allowed
// Noisemakers are: allowed
// Restricted noisemakers are: allowed
// Halloween/Full Moon items are: allowed
// Noise making miscs are: allowed
// Explosion on death miscs are: allowed
// Festive weapon reskins are: allowed
// Botkiller weapon reskins are: allowed

// Allowed weapons for Scout
// - Melee
//  * Boston Basher

// Allowed weapons for Soldier
// - Secondary
//  * Gunboats
// - Melee
//  * Escape Plan
//  * Market Gardener

// Allowed weapons for Demoman
// - Primary
//  * Iron Bomber

"item_whitelist"
{
	"unlisted_items_default_to"		"1"

	//------------ Blocked weapons/reskins (Total: 166) -------------\\
	//______________________ Multiple classes _______________________\\
	"Panic Attack Shotgun"						"0"
	"The B.A.S.E. Jumper"						"0"
	"The Half-Zatoichi"						"0"
	"The Pain Train"						"0"
	"The Reserve Shooter"						"0"
	//____________________________ Scout ____________________________\\
	"Baby Face's Blaster"						"0"
	"Bonk! Atomic Punch"						"0"
	"Crit-a-Cola"							"0"
	"Festive Bonk 2014"						"0"
	"Festive Force-a-Nature"					"0"
	"Mad Milk"							"0"
	"Mutated Milk"							"0"
	"Pretty Boy's Pocket Pistol"					"0"
	"Promo Flying Guillotine"					"0"
	"Sun-on-a-Stick"						"0"
	"The Atomizer"							"0"
	"The Back Scatter"						"0"
	"The Candy Cane"						"0"
	"The Fan O'War"							"0"
	"The Flying Guillotine"						"0"
	"The Force-a-Nature"						"0"
	"The Sandman"							"0"
	"The Shortstop"							"0"
	"The Soda Popper"						"0"
	"The Winger"							"0"
	"The Wrap Assassin"						"0"
	//___________________________ Soldier ___________________________\\
	"Festive Black Box"						"0"
	"Festive Buff Banner"						"0"
	"Rocket Jumper"							"0"
	"The Air Strike"						"0"
	"The Battalion's Backup"					"0"
	"The Beggar's Bazooka"						"0"
	"The Black Box"							"0"
	"The Buff Banner"						"0"
	"The Concheror"							"0"
	"The Cow Mangler 5000"						"0"
	"The Direct Hit"						"0"
	"The Disciplinary Action"					"0"
	"The Equalizer"							"0"
	"The Liberty Launcher"						"0"
	"The Mantreads"							"0"
	"The Righteous Bison"						"0"
	//____________________________ Pyro _____________________________\\
	"Festive Axtinguisher"						"0"
	"Festive Backburner 2014"					"0"
	"Festive Flare Gun"						"0"
	"Promo Neon Annihilator"					"0"
	"Sharpened Volcano Fragment"					"0"
	"The Axtinguisher"						"0"
	"The Back Scratcher"						"0"
	"The Backburner"						"0"
	"The Degreaser"							"0"
	"The Detonator"							"0"
	"The Dragon's Fury"						"0"
	"The Flare Gun"							"0"
	"The Gas Passer"						"0"
	"The Homewrecker"						"0"
	"The Hot Hand"							"0"
	"The Manmelter"							"0"
	"The Maul"							"0"
	"The Neon Annihilator"						"0"
	"The Phlogistinator"						"0"
	"The Postal Pummeler"						"0"
	"The Powerjack"							"0"
	"The Scorch Shot"						"0"
	"The Thermal Thruster"						"0"
	"The Third Degree"						"0"
	//___________________________ Demoman ___________________________\\
	"Ali Baba's Wee Booties"					"0"
	"Festive Eyelander"						"0"
	"Festive Targe 2014"						"0"
	"Nessie's Nine Iron"						"0"
	"Stickybomb Jumper"						"0"
	"The Bootlegger"						"0"
	"The Chargin' Targe"						"0"
	"The Claidheamohmor"						"0"
	"The Eyelander"							"0"
	"The Horseless Headless Horseman's Headtaker"			"0"
	"The Loch-n-Load"						"0"
	"The Loose Cannon"						"0"
	"The Persian Persuader"						"0"
	"The Quickiebomb Launcher"					"0"
	"The Scotsman's Skullcutter"					"0"
	"The Scottish Resistance"					"0"
	"The Splendid Screen"						"0"
	"The Tide Turner"						"0"
	"The Ullapool Caber"						"0"
	//____________________________ Heavy ____________________________\\
	"Deflector"							"0"
	"Festive Gloves of Running Urgently"				"0"
	"Festive Sandvich"						"0"
	"Fishcake"							"0"
	"Fists of Steel"						"0"
	"Gloves of Running Urgently"					"0"
	"Gloves of Running Urgently MvM"				"0"
	"Natascha"							"0"
	"Promo Huo Long Heatmaker"					"0"
	"The Brass Beast"						"0"
	"The Bread Bite"						"0"
	"The Buffalo Steak Sandvich"					"0"
	"The Dalokohs Bar"						"0"
	"The Eviction Notice"						"0"
	"The Family Business"						"0"
	"The Holiday Punch"						"0"
	"The Huo Long Heatmaker"					"0"
	"The Killing Gloves of Boxing"					"0"
	"The Robo-Sandvich"						"0"
	"The Sandvich"							"0"
	"The Second Banana"						"0"
	"Tomislav"							"0"
	"Warrior's Spirit"						"0"
	//__________________________ Engineer ___________________________\\
	"Festive Frontier Justice"					"0"
	"Festive Wrangler"						"0"
	"The Eureka Effect"						"0"
	"The Frontier Justice"						"0"
	"The Giger Counter"						"0"
	"The Gunslinger"						"0"
	"The Jag"							"0"
	"The Pomson 6000"						"0"
	"The Rescue Ranger"						"0"
	"The Short Circuit"						"0"
	"The Southern Hospitality"					"0"
	"The Widowmaker"						"0"
	"The Wrangler"							"0"
	//____________________________ Medic ____________________________\\
	"Festive Crusader's Crossbow"					"0"
	"Festive Ubersaw"						"0"
	"The Amputator"							"0"
	"The Blutsauger"						"0"
	"The Crusader's Crossbow"					"0"
	"The Kritzkrieg"						"0"
	"The Overdose"							"0"
	"The Quick-Fix"							"0"
	"The Solemn Vow"						"0"
	"The Ubersaw"							"0"
	"The Vaccinator"						"0"
	"The Vita-Saw"							"0"
	//___________________________ Sniper ____________________________\\
	"Darwin's Danger Shield"					"0"
	"Festive Huntsman"						"0"
	"Festive Jarate"						"0"
	"Jarate"							"0"
	"Shooting Star"							"0"
	"The Bazaar Bargain"						"0"
	"The Bushwacka"							"0"
	"The Classic"							"0"
	"The Cleaner's Carbine"						"0"
	"The Cozy Camper"						"0"
	"The Fortified Compound"					"0"
	"The Hitman's Heatmaker"					"0"
	"The Huntsman"							"0"
	"The Machina"							"0"
	"The Razorback"							"0"
	"The Self-Aware Beauty Mark"					"0"
	"The Shahanshah"						"0"
	"The Sydney Sleeper"						"0"
	"The Tribalman's Shiv"						"0"
	//_____________________________ Spy _____________________________\\
	"Conniver's Kunai"						"0"
	"Festive Ambassador"						"0"
	"L'Etranger"							"0"
	"Promo Red-Tape Recorder"					"0"
	"The Ambassador"						"0"
	"The Big Earner"						"0"
	"The Cloak and Dagger"						"0"
	"The Dead Ringer"						"0"
	"The Diamondback"						"0"
	"The Enforcer"							"0"
	"The Red-Tape Recorder"						"0"
	"The Spy-cicle"							"0"
	"The Wanga Prick"						"0"
	"Your Eternal Reward"						"0"

	//------------- ConTrabanned ConTracker (Total: 1) --------------\\
	//_________________________ All classes _________________________\\
	"Activated Campaign 3 Pass"					"0"

	//--------------------- Taunts (Total: 69) ----------------------\\
	//_________________________ All classes _________________________\\
	"Conga Taunt"							"0"
	"Flippin' Awesome Taunt"					"0"
	"High Five Taunt"						"0"
	"Laugh Taunt"							"0"
	"Replay Taunt"							"0"
	"RPS Taunt"							"0"
	"Skullcracker Taunt"						"0"
	"Square Dance Taunt"						"0"
	"Taunt: Burstchester"						"0"
	"Taunt: Cheers!"						"0"
	"Taunt: Kazotsky Kick"						"0"
	"Taunt: Killer Joke"						"0"
	"Taunt: Mannrobics"						"0"
	"Taunt: Mourning Mercs"						"0"
	"Taunt: Second Rate Sorcery"					"0"
	"Taunt: The Fist Bump"						"0"
	"Taunt: The Scaredy-cat!"					"0"
	"Taunt: The Victory Lap"					"0"
	"Taunt: Unleashed Rage"						"0"
	"Taunt: Yeti Punch"						"0"
	"Taunt: Yeti Smash"						"0"
	"Taunt: Zoomin' Broom"						"0"
	"The Shred Alert"						"0"
	//___________________________ Soldier ___________________________\\
	"Taunt: Can It!"						"0"
	//____________________________ Pyro _____________________________\\
	"Party Trick Taunt"						"0"
	"Pool Party Taunt"						"0"
	"Taunt: Cremator's Condolences"					"0"
	"Taunt: Roasty Toasty"						"0"
	"Taunt: Scorcher's Solo"					"0"
	"Taunt: The Balloonibouncer"					"0"
	"Taunt: The Headcase"						"0"
	"Taunt: The Hot Wheeler"					"0"
	"Taunt: The Skating Scorcher"					"0"
	//____________________________ Heavy ____________________________\\
	"Taunt: Bare Knuckle Beatdown"					"0"
	"Taunt: Russian Rubdown"					"0"
	"Taunt: The Boiling Point"					"0"
	"Taunt: The Proletariat Showoff"				"0"
	"Taunt: The Road Rager"						"0"
	"Taunt: The Russian Arms Race"					"0"
	"Taunt: The Soviet Strongarm"					"0"
	"Taunt: The Table Tantrum"					"0"
	//__________________________ Engineer ___________________________\\
	"Rancho Relaxo Taunt"						"0"
	"Taunt: Bucking Bronco"						"0"
	"Taunt: Texas Truckin"						"0"
	"Taunt: Texas Twirl 'Em"					"0"
	"Taunt: The Dueling Banjo"					"0"
	"Taunt: The Jumping Jack"					"0"
	//____________________________ Medic ____________________________\\
	"Meet the Medic Heroic Taunt"					"0"
	"Results Are In Taunt"						"0"
	"Taunt: Borrowed Bones"						"0"
	"Taunt: Doctor's Defibrillators"				"0"
	"Taunt: Surgeon's Squeezebox"					"0"
	"Taunt: The Head Doctor"					"0"
	"Taunt: The Mannbulance!"					"0"
	"Taunt: Time Out Therapy"					"0"
	//___________________________ Sniper ____________________________\\
	"I See You Taunt"						"0"
	"Taunt: Didgeridrongo"						"0"
	"Taunt: Most Wanted"						"0"
	"Taunt: Shooter's Stakeout"					"0"
	"Taunt: Straight Shooter Tutor"					"0"
	"Taunt: The Killer Solo"					"0"
	//_____________________________ Spy _____________________________\\
	"Buy A Life Taunt"						"0"
	"Taunt: Disco Fever"						"0"
	"Taunt: Luxury Lounge"						"0"
	"Taunt: Tailored Terminal"					"0"
	"Taunt: The Boxtrot"						"0"
	"Taunt: The Crypt Creeper"					"0"
	"Taunt: The Travel Agent"					"0"
	"Taunt: Tuefort Tango"						"0"
}