//Wireplay - Vanilla + medlocks + reskins + hats whitelist.

//Updated: 8th March
 


"item_whitelist"

{ 

   "unlisted_items_default_to"	"0"

// - Scout

   //"The Sandman"				"1"
   //"The Force-a-Nature"			"1"
   //"Bonk! Atomic Punch"			"1"
   //"Crit-a-Cola"				"1"  
   //"The Shortstop"				"1"
   "The Holy Mackerel"				"1"
   //"Mad Milk"					"1"
   //"The Candy Cane"				"1"
   "The Boston Basher"				"1"
   //"Sun-on-a-Stick"				"1"
   //"The Fan O'War"				"1"
   "Three-Rune Blade"				"1"
   //"The Soda Popper"				"1"
   //"The Winger"				"1"
   //"The Atomizer"				"1"
   //"The Wrap Assassin"			"1"
   "Unarmed Combat"	 			"1"
   "Festive Bat 2011"				"1"
   "Festive Scattergun 2011"			"1"
   //"Baby Face's Blaster"      		"1"
   //"Pretty Boy's Pocket Pistol" 		"1"
   //"The Flying Guillotine"			"1"
   //"Promo Flying Guillotine"			"1"
   "Silver Botkiller Scattergun Mk.I"		"1"
   "Gold Botkiller Scattergun Mk.I"		"1"
   "Rust Botkiller Scattergun Mk.I"		"1"
   "Blood Botkiller Scattergun Mk.I"		"1"
   "Carbonado Botkiller Scattergun Mk.I"	"1"
   "Diamond Botkiller Scattergun Mk.I"		"1"
   "Silver Botkiller Scattergun Mk.II"		"1"
   "Gold Botkiller Scattergun Mk.II"		"1"   
   "Festive Holy Mackerel"			"1"


   "Batter's Helmet"			"1"
   "Bonk Helm"				"1"
   "Ye Olde Baker Boy"			"1"
   "Baseball Bill's Sports Shine"	"1"
   "Scout Whoopee Cap"			"1"
   "Scout Beanie"			"1"
   "Bombing Run"			"1"
   "Flipped Trilby"			"1"
   "The Milkman"			"1"
   "MNC Mascot Outfit"			"1"
   "MNC Mascot Hat"			"1"
   "Hero's Tail"			"1"
   "Sign of the Wolf's School"		"1"
   "Scout MtG Hat"			"1"   
   "Bonk Boy"				"1"
   "Scout Flip-Flops"			"1"
   "Lucky No. 42"			"1"  
   "The El Jefe"			"1"
   "Ball-Kicking Boots"			"1"
   "The Hot Dogger"			"1"
   "The Backwards Ballcap"		"1"
   "The Stereoscopic Shades"		"1"
   "The Hermes"				"1"
   "Mark of the Saint"			"1" 
   "The Big Elfin Deal"			"1"
   "The Bootie Time"			"1"
   "Wrap Battler"	  		"1"	
   "B-ankh!"	 			"1"
   "Futankhamun" 			"1"	
   "The Boston Boom-Bringer"		"1" 
   "The Fast Learner"			"1"
   "The Front Runner"			"1"
   "The Cross-Comm Express"		"1"
   "The Fed-Fightin' Fedora"		"1"
   "Dillinger's Duffel"			"1"
   "The Void Monk Hair"			"1"
   "The Robot Running Man"		"1"
   "The Track Terrorizer"		"1"
   "The Spooky Shoes"			"1"
   "The Spooky Sleeves"			"1"
   "Zombie Scout"			"1"
   "Flunkyware"				"1"
   "The Hanger-On Hood"			"1"
   "The Flight of the Monarch"		"1"
   "The Digit Divulger"			"1"
   "The Tomb Wrapper"			"1"

// - Sniper

   //"The Huntsman"				"1"
   //"The Razorback"				"1"
   //"Jarate"					"1"
   //"The Sydney Sleeper"			"1"
   //"Darwin's Danger Shield"			"1"
   //"The Bushwacka"				"1"
   //"The Tribalman's Shiv"			"1"
   //"The Bazaar Bargain"			"1"
   //"The Shahanshah"				"1"
   //"The Machina"				"1"
   "Festive Sniper Rifle 2011"			"1"
   //"The Cozy Camper"				"1"
   //"The Cleaner's Carbine"			"1"
   //"The Hitman's Heatmaker"			"1"
   "Silver Botkiller Sniper Rifle Mk.I"		"1"
   "Gold Botkiller Sniper Rifle Mk.I"		"1"
   "The AWPer Hand"				"1"
   "Rust Botkiller Sniper Rifle Mk.I"		"1"
   "Blood Botkiller Sniper Rifle Mk.I"		"1"
   "Carbonado Botkiller Sniper Rifle Mk.I"	"1" 
   "Diamond Botkiller Sniper Rifle Mk.I"	"1"
   "Silver Botkiller Sniper Rifle Mk.II"	"1"
   "Gold Botkiller Sniper Rifle Mk.II"		"1"
   //"Festive Huntsman"				"1"

   "Trophy Belt"			"1"
   "Professional's Panama"		"1"
   "Master's Yellow Belt"		"1"
   "Ritzy Rick's Hair Fixative"		"1"
   "Sniper Pith Helmet"			"1"
   "Sniper Fishing Hat"			"1"
   "Ol' Snaggletooth"			"1"
   "Larrikin Robin"			"1"
   "Crocleather Slouch"			"1"
   "Villain's Veil"			"1"
   "Desert Marauder"			"1"
   "The Anger"				"1"
   "Sniper's Snipin' Glass"		"1"
   "Your Worst Nightmare"		"1"
   "The Crocodile Smile"		"1"
   "The Swagman's Swatter"		"1"
   "The Outback Intellectual"		"1"
   "Holy Hunter"		 	"1"
   "Silver Bullets"		 	"1"
   "Garlic Flank Stake"	 		"1"
   "The Bushman's Boonie"		"1"
   "The Fruit Shoot"			"1"
   "The Flamingo Kid"			"1"
   "Liquidator's Lid"			"1"
   "The Lone Star"			"1"
   "The Bolted Bushman"			"1"
   "The Koala Compact"			"1"   
   "The Stovepipe Sniper Shako"		"1"
   "Sir Hootsalot"			"1"
   "Zombie Sniper"			"1"
   "The Cold Killer"			"1"
   "The Sydney Straw Boat"		"1"
   "The Steel Songbird"			"1"


// - Soldier

   //"The Direct Hit"				"1"
   //"The Equalizer"				"1"
   //"The Buff Banner"				"1"
   "The Gunboats"				"1"
   //"Rocket Jumper"				"1"
   //"The Battalion's Backup"			"1"
   //"The Black Box"				"1"
   //"The Half-Zatoichi"			"1"
   //"The Concheror"				"1"
   //"The Liberty Launcher"			"1" 
   //"The Mantreads"				"1"
   //"The Reserve Shooter"			"1"
   //"The Disciplinary Action"			"1"
   //"The Market Gardener"			"1"
   //"The Cow Mangler 5000"			"1"
   //"The Righteous Bison"			"1"
   "The Original"				"1"
   "Festive Rocket Launcher 2011"		"1"
   //"The Beggar's Bazooka"			"1"
   "The Escape Plan"				"1"
   "Silver Botkiller Rocket Launcher Mk.I"	"1"
   "Gold Botkiller Rocket Launcher Mk.I"	"1"
   "Rust Botkiller Rocket Launcher Mk.I"	"1"
   "Blood Botkiller Rocket Launcher Mk.I"	"1"
   "Carbonado Botkiller Rocket Launcher Mk.I"	"1"
   "Diamond Botkiller Rocket Launcher Mk.I"	"1"
   "Silver Botkiller Rocket Launcher Mk.II"	"1"
   "Gold Botkiller Rocket Launcher Mk.II"	"1"
   //"Festive Buff Banner"			"1"


   "Soldier's Stash"					"1"
   "Stainless Pot"					"1"
   "Tyrant's Helm"					"1"
   "Soldier Samurai Hat"				"1"
   "Soldier Drill Hat"					"1"
   "The Grenadier's Softcap"				"1"
   "Chieftain's Challenge"				"1"
   "Stout Shako"					"1"
   "Dr's Dapper Topper"					"1"
   "Exquisite Rack"					"1"
   "Defiant Spartan"					"1"
   "Hero's Hachimaki"					"1"
   "Honcho's Headgear"					"1"
   "Bucket Hat"						"1"
   "Furious Fukaamigasa"				"1"
   "Spiral Sallet"					"1"
   "Armored Authority"					"1"
   "Jumper's Jeepcap"					"1"
   "Fancy Dress Uniform"				"1"
   "Lord Cockswain's Pith Helmet"			"1"
   "Lord Cockswain's Novelty Mutton Chops and Pipe"	"1"
   "Stahlhelm"						"1"
   "Worms Gear"						"1"
   "The Salty Dog"					"1"
   "The Hat With No Name"				"1"
   "The Kringle Collection"				"1"
   "The Lucky Shot"					"1"
   "Idiot Box"	 					"1"
   "Steel Pipes"			  		"1"	
   "Shoestring Budget"				        "1"	
   "The Infernal Impaler"			 	"1"
   "The Conquistador"					"1"
   "The Battle Bob"					"1"
   "The Cross-Comm Crash Helmet"			"1"
   "The Captain's Cocktails"				"1"
   "The Helmet Without a Home"				"1"
   "The Tin Pot"					"1"
   "The Soldier's Stogie"				"1"
   "The War Pig"					"1"
   "The Zipperface"					"1"
   "Zombie Soldier"					"1"
   "The Chief Constable"				"1"
   "Soldier's Slope Scopers"				"1"
   "The Doe-Boy"					"1"

// - Demo
   
   //"The Scottish Resistance"				"1"
   //"The Chargin' Targe"				"1"
   //"The Eyelander"					"1"
   //"The Scotsman's Skullcutter"			"1"
   //"Stickybomb Jumper"				"1"
   //"The Horseless Headless Horseman's Headtaker"	"1"
   //"The Ullapool Caber"				"1"
   //"The Loch-n-Load"					"1"
   //"The Claidheamohmor"				"1"
   //"Ali Baba's Wee Booties"				"1"
   //"The Splendid Screen"				"1"
   //"The Persian Persuader"				"1"
   //"Nessie's Nine Iron"				"1"
   //"The Bootlegger"					"1"
   "The Scottish Handshake"				"1"
   "Festive Stickybomb Launcher 2011"			"1"
   "Silver Botkiller Stickybomb Launcher Mk.I"		"1"
   "Gold Botkiller Stickybomb Launcher Mk.I"		"1"
   "Rust Botkiller Stickybomb Launcher Mk.I"		"1"
   "Blood Botkiller Stickybomb Launcher Mk.I"		"1"
   "Carbonado Botkiller Stickybomb Launcher Mk.I"	"1"
   "Diamond Botkiller Stickybomb Launcher Mk.I"		"1"
   "Silver Botkiller Stickybomb Launcher Mk.II"		"1"
   "Gold Botkiller Stickybomb Launcher Mk.II"		"1"
   //"The Loose Cannon"					"1"
   "Festive Grenade Launcher"				"1"


   "Demoman's Fro"			"1"
   "Glengarry Bonnet"			"1"
   "Scotsman's Stove Pipe"		"1"
   "Demoman Hallmark"			"1"
   "Demoman Tricorne"			"1"
   "Rimmed Raincatcher"			"1"
   "Sober Stuntman"			"1"
   "Carouser's Capotain"		"1"
   "TTG Glasses"			"1"
   "Scotch Bonnet"			"1"
   "Prince Tavish's Crown"		"1"
   "Demo Kabuto"			"1"
   "Reggaelator"			"1"
   "Conjurer's Cowl"			"1"
   "Sultan's Ceremonial"		"1"
   "Tam O'Shanter"			"1"
   "Mask of the Shaman"			"1"
   "The Tavish DeGroot Experience"	"1"
   "The Buccaneer's Bicorne"		"1"
   "A Whiff of the Old Brimstone"	"1"
   "Hair of the Dog"			"1"
   "Scottish Snarl"		 	"1"
   "Pickled Paws"	 		"1"
   "The Bolgan"				"1"
   "Aladdin's Private Reserve"		"1"
   "The Snapped Pupil"			"1"
   "The Liquor Locker"			"1"
   "The Bird-Man of Aberdeen"		"1"
   "The Grenadier Helm"			"1"
   "The Battery Bandolier"		"1"
   "The Bearded Bombardier"		"1"
   "The King of Scotland Cape"		"1"
   "The Voodoo Juju (Slight Return)"	"1"
   "Zombie Demo"			"1"
   "The Cool Breeze"			"1"
   "Blind Justice"			"1"



// - Medic

   "The Kritzkrieg"			"1"
   "The Blutsauger"			"1"
   "The Ubersaw"		     	"1"
   //"The Vita-Saw"			"1"
   //"The Amputator"			"1"
   "The Crusader's Crossbow"		"1"
   "The Overdose"			"1"
   //"The Quick-Fix"			"1"
   //"The Solemn Vow"			"1"
   "Festive Medigun 2011"		"1"
   "Silver Botkiller Medi Gun Mk.I"	"1"
   "Gold Botkiller Medi Gun Mk.I"	"1"
   "Rust Botkiller Medi Gun Mk.I"	"1"
   "Blood Botkiller Medi Gun Mk.I"	"1"
   "Carbonado Botkiller Medi Gun Mk.I"	"1"
   "Diamond Botkiller Medi Gun Mk.I"	"1"
   "Silver Botkiller Medi Gun Mk.II"	"1"
   "Gold Botkiller Medi Gun Mk.II"	"1"
   //"The Vaccinator"			"1"
   "Festive Ubersaw"			"1"

   "Prussian Pickelhaube"		"1"
   "Vintage Tyrolean"			"1"
   "Otolaryngologist's Mirror"		"1"
   "Medic Mask"				"1"
   "Medic Goggles"			"1"
   "Medic Gatsby"			"1"
   "Blighted Beak"			"1"
   "Berliner's Bucket Helm"		"1"
   "German Gonzila"			"1"
   "Medic Geisha Hair"			"1"
   "Medic's Mountain Cap"		"1"
   "Grimm Hatte"			"1"
   "Doctor's Sack"			"1"
   "Medic MtG Hat"			"1"
   "The Surgeon's Stahlhelm"		"1"
   "Couvre Corner"			"1"
   "The Surgeon's Stethoscope"		"1"
   "Einstein"	 			"1"
   "Dr. Gogglestache" 			"1"
   "Emerald Jarate"			"1"	
   "The Nine-Pipe Problem"		"1"
   "The Quadwrangler"			"1"
   "The Surgeon's Side Satchel"		"1"
   "The Gentleman's Ushanka"		"1"
   "Archimedes"				"1"
   "The Medic Mech-bag"			"1"
   "Medi-Mask"				"1"
   "The Combat Medic's Crusher Cap"	"1"
   "The Foppish Physician"		"1"
   "Zombie Medic"			"1"
   "Der Wintermantel"			"1"
   "Doc's Holiday"			"1"



// - Heavy

   //"Natascha"				"1"
   //"The Sandvich"			"1"
   //"The Killing Gloves of Boxing"	"1"
   //"The Dalokohs Bar"			"1"
   //"Gloves of Running Urgently"	"1"
   //"Fists of Steel"			"1"
   "Iron Curtain"			"1"
   //"Warrior's Spirit"			"1"
   //"The Buffalo Steak Sandvich"	"1"
   //"The Brass Beast"			"1"
   //"Fishcake"				"1"
   //"Tomislav"				"1"
   //"The Family Business"		"1"
   //"The Eviction Notice"		"1"
   "Apoco-Fists"			"1"
   "Festive Minigun 2011"		"1"
   //"The Holiday Punch"		"1"
   //"The Huo Long Heatmaker"		"1"
   //"Promo Huo Long Heatmaker"		"1"
   "Silver Botkiller Minigun Mk.I"	"1"
   "Gold Botkiller Minigun Mk.I"	"1"
   "Rust Botkiller Minigun Mk.I"	"1"
   "Blood Botkiller Minigun Mk.I"	"1"
   "Carbonado Botkiller Minigun Mk.I"	"1"
   "Diamond Botkiller Minigun Mk.I"	"1"
   //"Deflector"			"1"
   //"The Robo-Sandvich"		"1"
   "Silver Botkiller Minigun Mk.II"	"1"
   "Gold Botkiller Minigun Mk.II"	"1"
   //"Festive Sandvich"			"1"

   "Football Helmet"			"1"	
   "Officer's Ushanka"			"1"
   "Tough Guy's Toque"			"1"
   "Heavy Hair"				"1"  
   "Heavy Do-rag"			"1"
   "Pugilist's Protector"		"1"
   "Hard Counter"			"1"	
   "Magnificent Mongolian"		"1"
   "Coupe D'isaster"			"1"
   "Cadaver's Cranium"			"1"
   "Big Chief"				"1"
   "Poker Visor"			"1"
   "Heavy Topknot"			"1"
   "Large Luchadore"			"1"
   "Pocket Medic"			"1"
   "Capone's Capper"			"1"
   "Copper's Hard Top"			"1"
   "Security Shades"			"1"
   "Big Steel Jaw of Summer Fun"	"1"
   "Pilotka"				"1"
   "Dragonborn Helmet"			"1"
   "Storm Spirit's Jolly Hat"		"1"
   "The Purity Fist"			"1"
   "The One-Man Army"			"1"
   "The Outdoorsman"			"1"
   "The Gym Rat"			"1"
   "Cold War Luchador"			"1"
   "War Head"				"1"
   "The Sandvich Safe"			"1"
   "Can Opener"				"1"	
   "Soviet Stitch-Up"		        "1"	
   "Steel-Toed Stompers" 		"1"
   "The Toss-Proof Towel"		"1"
   "The Apparatchik's Apparel"		"1"
   "The U-clank-a"			"1"
   "The Soviet Gentleman"		"1"
   "The Heavy Artillery Officer's Cap"	"1"
   "The Grand Duchess Tutu"		"1"
   "The Grand Duchess Fairy Wings"	"1"
   "The Grand Duchess Tiara"		"1"
   "Zombie Heavy"			"1"
   "The Siberian Sophisticate"		"1"
   "Brock's Locks"			"1"
   "Heavy's Hockey Hair" 		"1"
   "The Carl"				"1"
   "Aqua Flops"				"1"
   "The Hunger Force"			"1"
   "The Pounding Father"		"1"


// - Pyro

   //"The Axtinguisher"				"1"
   //"The Flare Gun"				"1"
   //"The Backburner"				"1"   
   //"The Powerjack"				"1"
   //"The Degreaser"				"1"
   //"The Homewrecker"				"1"
   //"The Back Scratcher"			"1"
   //"Sharpened Volcano Fragment"		"1"
   //"The Maul"					"1"
   //"The Detonator"				"1"
   //"The Postal Pummeler"			"1"
   //"The Third Degree"				"1"
   //"The Phlogistinator"			"1"
   //"The Manmelter"				"1"
   "Festive Flamethrower 2011"			"1"
   "The Lollichop"				"1"
   //"The Scorch Shot"				"1"
   "The Rainblower"				"1"
   //"The Neon Annihilator"			"1"
   //"Promo Neon Annihilator"			"1"
   "Silver Botkiller Flame Thrower Mk.I"	"1"
   "Gold Botkiller Flame Thrower Mk.I"		"1"
   "Rust Botkiller Flame Thrower Mk.I"		"1"
   "Blood Botkiller Flame Thrower Mk.I"		"1"
   "Carbonado Botkiller Flame Thrower Mk.I"	"1"
   "Diamond Botkiller Flame Thrower Mk.I"	"1"
   "Silver Botkiller Flame Thrower Mk.II"	"1"
   "Gold Botkiller Flame Thrower Mk.II"		"1"
   //"Festive Axtinguisher"			"1"

   "Pyro's Beanie"			"1"
   "Respectless Rubber Glove"		"1"
   "Brigade Helm"			"1"
   "Pyro Brain Sucker"			"1"
   "KF Pyro Mask"			"1"
   "KF Pyro Tie"			"1"
   "Pyro Monocle"			"1"
   "Pyro Helm"				"1"
   "Old Guadalajara"			"1"
   "Napper's Respite"			"1"
   "Handyman's Handle"			"1"
   "Pyromancer's Mask"			"1"
   "Prancer's Pride"			"1"
   "Madame Dixie"			"1"
   "The Attendant"			"1"
   "Sight for Sore Eyes"		"1"
   "Traffic Cone"			"1"
   "Connoisseur's Cap"			"1"
   "Hottie's Hoodie"			"1"
   "Stately Steel Toe"			"1"
   "The Little Buddy"			"1"
   "The Birdcage"			"1"
   "The Flamboyant Flamenco"		"1"
   "The Cremator's Conscience"		"1"
   "The Moonman Backpack"		"1"
   "The Bubble Pipe"			"1"
   "The Head Warmer"			"1"
   "The Jingle Belt"			"1"
   "Blazing Bull"			"1"
   "Fallen Angel"	 	 	"1"
   "Tail From the Crypt"  		"1"
   "The Last Breath"		 	"1"
   "Apparition's Aspect"	 	"1"
   "The Waxy Wayfinder"			"1"
   "The Triclops"			"1"
   "The Infernal Orchestrina"		"1"
   "The Burning Bongos"			"1"
   "The HazMat Headcase"		"1"
   "The Russian Rocketeer"		"1"
   "The Tribal Bones"			"1"  
   "The Pyrobotics Pack"		"1"
   "Area 451"				"1"
   "The Pyrotechnic Tote"		"1"
   "The Plutonidome"			"1"
   "The Wraith Wrap"			"1"
   "The Coffin Kit"			"1"
   "Zombie Pyro"			"1"
   "The DethKapp"			"1"
   "Nose Candy"				"1"
   "Rail Spikes"			"1"
   "The Winter Wonderland Wrap"		"1"   
   "The Person in the Iron Mask"	"1"


// - Spy

   //"The Dead Ringer"			"1"
   //"The Cloak and Dagger"		"1"
   //"The Ambassador"			"1"
   //"L'Etranger"			"1"
   //"Your Eternal Reward"		"1"
   //"Conniver's Kunai"			"1"
   //"The Enforcer"			"1"
   //"The Big Earner"			"1"
   //"The Diamondback"			"1"
   "TTG Sam Revolver"			"1"
   "The Sharp Dresser"			"1"
   //"The Spy-cicle"			"1"
   "Festive Knife 2011"			"1"
   //"The Wanga Prick"	 		"1"
   //"The Black Rose"			"1"
   //"The Red-Tape Recorder"		"1"
   //"Promo Red-Tape Recorder"		"1"
   "Silver Botkiller Knife Mk.I"	"1"
   "Gold Botkiller Knife Mk.I"		"1"
   "Rust Botkiller Knife Mk.I"		"1"
   "Blood Botkiller Knife Mk.I"		"1"
   "Carbonado Botkiller Knife Mk.I"	"1"
   "Diamond Botkiller Knife Mk.I"	"1"
   "The Quackenbirdt"			"1"
   "Silver Botkiller Knife Mk.II"	"1"
   "Gold Botkiller Knife Mk.II"		"1"
   //"Festive Ambassador"		"1"



   "Fancy Fedora"			"1"
   "Camera Beard"			"1"
   "Backbiter's Billycock"		"1"
   "Spy Noble Hair"			"1"
   "Spy Beret"				"1"
   "The Familiar Fez"			"1"
   "Le Party Phantom"			"1"
   "TTG Watch"				"1"
   "Detective Noir"			"1"
   "Spy Oni Mask"			"1"
   "Private Eye"			"1"
   "Charmer's Chapeau"			"1"
   "Janissary Hat"			"1"
   "Cosa Nostra Cap"			"1"
   "The Made Man"			"1"
   "Rogue's Col Roule"			"1"
   "Belltower Spec Ops"			"1"
   "The Counterfeit Billycock"		"1"
   "L'Inspecteur"			"1"
   "The Spectre's Spectacles"		"1"
   "The Dashin' Hashshashin"		"1"
   "Under Cover"			"1"	
   "Griffin's Gog"	  		"1"	
   "Intangible Ascot"	 		"1"	
   "The Sneaky Spats of Sneaking"	"1"
   "The Business Casual"		"1"
   "The Ninja Cowl"			"1"
   "The Stealth Steeler"		"1"
   "Hat of Cards"			"1"
   "The Lacking Moral Fiber Mask" 	"1"
   "The Distinguished Rogue"		"1"
   "The Scarecrow"			"1"
   "The Exorcizor"			"1"
   "Zombie Spy"				"1"
   "The Cut-Throat Concierge"		"1"

// - Engineer

   //"The Wrangler"			"1"
   //"The Frontier Justice"		"1"
   //"The Gunslinger"			"1"
   //"The Southern Hospitality"		"1"
   //"The Jag"				"1"
   "Golden Wrench"			"1"
   //"The Widowmaker"			"1"
   //"The Short Circuit"		"1"
   //"The Pomson 6000"			"1"
   //"The Eureka Effect"		"1"	
   "Festive Wrench 2011"		"1"
   "Silver Botkiller Wrench Mk.I"	"1"
   "Gold Botkiller Wrench Mk.I"		"1"
   "Rust Botkiller Wrench Mk.I"		"1"
   "Blood Botkiller Wrench Mk.I"	"1"
   "Carbonado Botkiller Wrench Mk.I"	"1"
   "Diamond Botkiller Wrench Mk.I"	"1"
   "Silver Botkiller Wrench Mk.II"	"1"
   "Gold Botkiller Wrench Mk.II"	"1"
   //"The Rescue Ranger"	  	"1"
   //"Festive Frontier Justice"		"1"


   "Mining Light"			"1"
   "Texas Ten Gallon"			"1"
   "Engineer's Cap"			"1"
   "Texas Slim's Dome Shine"		"1"
   "Engineer Welding Mask"		"1"
   "Engineer Earmuffs"			"1"
   "Industrial Festivizer"		"1"
   "Buckaroos Hat"			"1"
   "Big Country"			"1"
   "Professor's Peculiarity"		"1"
   "Teddy Roosebelt"			"1"
   "Googly Gazer"			"1"
   "Polish War Babushka"		"1"
   "Ol' Geezer"				"1"
   "Western Wear"			"1"
   "Prairie Heel Biters"		"1"
   "Pip-Boy"				"1"
   "Wingstick"				"1"
   "Clockwerk's Helm"			"1"
   "The Pencil Pusher"			"1"
   "The Builder's Blueprints"		"1"
   "The Virtual Reality Headset"	"1"
   "The Brainiac Hairpiece"		"1"
   "The Brainiac Goggles"		"1"
   "The Itsy Bitsy Spyer"		"1"
   "Buzz Killer"	   		"1"
   "Frontier Flyboy"	   		"1"
   "Legend of Bugfoot"	 		"1"
   "The Texas Half-Pants"		"1"
   "The Idea Tube"			"1"
   "The Tin-1000"			"1"
   "The Pocket Purrer"			"1"
   "The Master Mind"			"1"
   "Zombie Engineer"			"1"
   "The Barnstormer"			"1"
   "The Prize Plushy"			"1"
   "The Grizzled Growth"		"1"
   "The Last Straw"			"1"
   "Vox Diabolus"			"1"



// - Halloween

   "Halloween Mask - Scout"			"1"
   "Halloween Mask - Sniper"			"1"
   "Halloween Mask - Soldier"			"1"
   "Halloween Mask - Demoman"			"1"
   "Halloween Mask - Medic"			"1"
   "Halloween Mask - Heavy"			"1"
   "Halloween Mask - Spy"			"1"
   "Halloween Mask - Engineer"			"1"
   "Halloween Mask - Pyro"			"1"
   "Halloween Mask - Saxton Hale"		"1"
   "Horseless Headless Horseman's Head"		"1"
   "Ghastly Gibus 2010"				"1"
   "Spine-Chilling Skull"			"1"
   "Voodoo Juju"				"1"
   "Mildly Disturbing Halloween Mask"		"1"
   "Ghastly Gibus"				"1"
   "Horrific Headsplitter"			"1"

// - Multi hats/misc/some weapons


   "Honest Halo"				"1"
   "L4D Hat"					"1"
   "OSX Item"					"1"
   "A Rather Festive Tree"			"1"
   "TTG Badge"					"1"
   "World Traveler"				"1"
   "Wiki Cap"					"1"
   "Mann Co. Cap"				"1"
   "Polycount Pin"				"1"
   "Ellis Hat"					"1"
   "Propaganda Contest First Place"		"1"
   "Towering Pillar of Hats"			"1"
   "Propaganda Contest Second Place"		"1"
   "Noble Amassment of Hats"			"1"
   "Propaganda Contest Third Place"		"1"
   "Modest Pile of Hat"				"1"
   "Treasure Hat 1"				"1"
   "Treasure Hat 2"				"1"
   "Treasure Hat 3"				"1"
   "Parasite Hat" 				"1"
   "TTG Max Hat"				"1"
   "Portal 2 Pin"				"1"
   "MNC Hat"    	 			"1"
   "Humanitarian's Hachimaki"			"1"
   "Benefactor's Kanmuri"			"1"
   "Mangnanimous Monarch"			"1"
   "Potato Hat"					"1"
   "Resurrection Associate Pin"			"1"
   "SpaceChem Pin"				"1" 
   "Camera Helm"				"1"
   "The Team Captain"				"1"
   "Lo-Fi Longwave"				"1"
   "Loyalty Reward"				"1"
   "Friendly Item"				"1"
   "Summer Shades"				"1"
   "Summer Hat"					"1"
   "Dr. Grordbort's Crest"			"1"
   "The Sarif Cap"				"1"
   "The Deus Specs"				"1"
   "TF Birthday Hat 2011"			"1"
   "Killer Exclusive"				"1"
   "Merc's Pride Scarf"				"1"
   "Manniversary Paper Hat"			"1"
   "Flair!"					"1"
   "Photo Badge"				"1"
   "Clan Pride"					"1"
   "Point and Shoot"				"1"
   "Bowtie"					"1"
   "The Top Notch"				"1"
   "Dr. Grordbort's Copper Crest"		"1"
   "Dr. Grordbort's Silver Crest"		"1"
   "The Ornament Armament"			"1"
   "The All-Father"				"1"
   "Spirit Of Giving"				"1"
   "The B.M.O.C."				"1"
   "The Holiday Headcase"			"1"
   "The Full Head of Steam"			"1"
   "The Brown Bomber"				"1"
   "The Ebenezer"				"1"
   "Spine-Chilling Skull 2011"		 	"1"
   "Spine-Chilling Skull 2011 Style 1"  	"1"	
   "Spine-Chilling Skull 2011 Style 2"		"1"	
   "Spine-Chilling Skull 2011 Style 3"		"1"	
   "MONOCULUS!"					"1"
   "Seal Mask" 					"1"
   //"Bombinomicon"	 			"1"	
   "Ghastly Gibus 2011" 		  	"1"	
   "The Warsworn Helmet"			"1"
   "The Bolgan Family Crest"			"1"
   "The Merc Medal"				"1"
   "The Map Maker's Medallion"			"1"
   "Something Special For Someone Special"		"1"
   "Something Special For Someone Special (Wearable)"	"1"
   "The Teufort Tooth Kicker"			"1"
   "The Scrap Pack"				"1"
   "Daily Duel Winner Reward Hat"		"1"
   "Daily Gift Giver Reward Hat"		"1"
   "Daily Map Stamp Reward Hat"			"1"
   "The Bolt Action Blitzer"			"1"
   "The Doublecross-Comm"			"1"
   "The Atomic Accolade"			"1"
   "The Professor's Pineapple"			"1"
   "Pet Balloonicorn"				"1"
   "Pyrovision Goggles"				"1"
   "The Gentle Munitionne of Leisure"		"1"
   "Robot Chicken Hat"				"1"
   "The Triad Trinket"				"1"
   "Promo Triad Trinket"			"1"
   "The Champ Stamp"				"1"
   "Promo Champ Stamp"				"1"
   "The Marxman"				"1"
   "Promo Marxman"				"1"
   "The Human Cannonball"			"1"	
   "Promo Human Cannonball"			"1"
   "Awesomenauts Badge"				"1"
   //"Pet Robro"				"1"
   "The Crafty Hair"				"1"
   "The Vigilant Pin"				"1"
   "The Friends Forever Companion Square Badge"	"1"
   "The Triple A Badge"				"1"
   "The Heroic Companion Badge"			"1"
   "Faerie Solitaire Pin"			"1"
   "The Whale Bone Charm"			"1"
   "The Menpo"					"1"
   "The K-9 Mane"				"1"
   "The Rump-o'-Lantern"			"1"
   "The Crone's Dome"				"1"
   "The Executioner"				"1"
   "The Bonedolier"				"1"
   "The Boo Balloon"				"1"
   "The Unknown Monkeynaut"			"1"
   "The Dead Little Buddy"			"1"
   "Ghostly Gibus"				"1"
   "The Skull Island Topper"			"1"
   "The Cockfighter"				"1"
   "The Hitt Mann Badge"			"1"
   "That '70s Chapeau"				"1"
   "The Deadliest Duckling"			"1"
   "Tough Stuff Muffs"				"1"
   "The Mutton Mann"				"1"
   "The Merc's Muffler"				"1"
   "Smissmas Wreath"				"1"
   "Antlers"					"1"
   "Mann Co. Online Cap"			"1"
   "Pet Reindoonicorn"				"1"
   "Tux"					"1"
   "The Brutal Bouffant"			"1"
   "The Shred Alert"				"1"
   "Buck Turner All-Stars"			"1"
   "Croft's Crest"				"1"
   "The Fortune Hunter"				"1"


   "TTG Max Pistol - Poker Night" 	"1"
   "TTG Max Pistol"			"1"
   "Saxxy"				"1"
   "The Pain Train"			"1"
   "Frying Pan"				"1"
   "The Conscientious Objector"		"1"
   "The Freedom Staff"			"1"
   "The Bat Outta Hell"			"1"



// - Medals

   "Web Easteregg Medal"		"1"

   "Employee Badge A"			"1"
   "Employee Badge B"			"1"
   "Employee Badge C"			"1"
   "Employee Badge Plat"		"1"

   "Tour of Duty Badge Advanced 1"	"1"
   "Tour of Duty Badge Intermediate 1"  "1"
   "Tour of Duty Badge Expert 1"	"1"
   "Tour of Duty Badge Advanced 2"      "1"

   "TournamentMedal - GWJ Winners" 		"1"
   "TournamentMedal - GWJ Runnerups"		"1"
   "TournamentMedal - GWJ Participants"		"1"
   "TournamentMedal - ETF2LHL Winners"		"1"
   "TournamentMedal - ETF2LHL 2nd"		"1"
   "TournamentMedal - ETF2LHL 3rd"		"1"
   "TournamentMedal - ETF2LHL Participants"	"1"
   "TournamentMedal - UGCHL Participants"	"1"
   "TournamentMedal - UGCHLDiv1 Winners"	"1"
   "TournamentMedal - UGCHLDiv1 2nd"		"1"
   "TournamentMedal - UGCHLDiv1 3rd"		"1"
   "TournamentMedal - UGCHLDiv2 Winners"	"1"
   "TournamentMedal - UGCHLDiv2 2nd"		"1"
   "TournamentMedal - UGCHLDiv2 3rd"		"1"
   "TournamentMedal - UGCHLDiv3 Winners"	"1"
   "TournamentMedal - UGCHLDiv3 2nd"		"1"
   "TournamentMedal - UGCHLDiv3 3rd"		"1"

   "Duel Medal Bronze"		"1"
   "Duel Medal Silver"		"1"
   "Duel Medal Gold"		"1"
   "Duel Medal Plat"		"1"

   "UGC Tournament Fall 2011 - Platinum 1st Place"	"1"
   "UGC Tournament Fall 2011 - Platinum 2nd Place"	"1"
   "UGC Tournament Fall 2011 - Platinum 3rd Place"	"1"
   "UGC Tournament Fall 2011 - Platinum Participant"	"1"
   "UGC Tournament Autumn 2011 - Euro Platinum"		"1"
   "UGC Tournament Fall 2011 - Silver 1st Place"	"1"
   "UGC Tournament Fall 2011 - Silver 2nd Place"	"1"
   "UGC Tournament Fall 2011 - Silver 3rd Place"	"1"
   "UGC Tournament Fall 2011 - Silver Participant"	"1"
   "UGC Tournament Autumn 2011 - Euro Silver"		"1"
   "UGC Tournament Fall 2011 - Iron 1st Place"		"1"
   "UGC Tournament Fall 2011 - Iron 2nd Place"		"1"
   "UGC Tournament Fall 2011 - Iron 3rd Place"		"1"
   "UGC Tournament Autumn 2011 - Euro Iron"		"1"
   "UGC Tournament Fall 2011 - Tin 1st Place"		"1"
   "UGC Tournament Fall 2011 - Tin 2nd Place"		"1"
   "UGC Tournament Fall 2011 - Tin 3rd Place"		"1"
   "UGC Tournament Fall 2011 - Participant"		"1"
   "UGC Tournament Autumn 2011 - Euro Participant"	"1"
   "UGC Highlander 1st Place North American Platinum Season 6"	"1"
   "UGC Highlander 2nd Place North American Platinum Season 6"	"1"
   "UGC Highlander 3rd Place North American Platinum Season 6"	"1"
   "UGC Highlander 1st Place European Platinum Season 6"	"1"
   "UGC Highlander 2nd Place European Platinum Season 6"	"1"
   "UGC Highlander 3rd Place European Platinum Season 6"	"1"
   "UGC Highlander 1st Place South American Platinum Season 6"	"1"
   "UGC Highlander 2nd Place South American Platinum Season 6"	"1"
   "UGC Highlander 3rd Place South American Platinum Season 6"	"1"
   "UGC Highlander 1st Place North American Silver Season 6"	"1"
   "UGC Highlander 2nd Place North American Silver Season 6"	"1"
   "UGC Highlander 3rd Place North American Silver Season 6"	"1"
   "UGC Highlander 1st Place European Silver Season 6"		"1"
   "UGC Highlander 2nd Place European Silver Season 6"		"1"
   "UGC Highlander 3rd Place European Silver Season 6"		"1"
   "UGC Highlander 1st Place North American Steel Season 6"	"1"
   "UGC Highlander 2nd Place North American Steel Season 6"	"1"
   "UGC Highlander 3rd Place North American Steel Season 6"	"1"
   "UGC Highlander 1st Place European Steel Season 6"		"1"
   "UGC Highlander 2nd Place European Steel Season 6"		"1"
   "UGC Highlander 3rd Place European Steel Season 6"		"1"
   "UGC Highlander 1st Place South American Steel Season 6"	"1"
   "UGC Highlander 2nd Place South American Steel Season 6"	"1"
   "UGC Highlander 3rd Place South American Steel Season 6"	"1"
   "UGC Highlander Platinum Participant Season 6"		"1"
   "UGC Highlander Silver Participant Season 6"			"1"
   "UGC Highlander Steel Participant Season 6"			"1"
  
   "ESL Season VI Premier Division 1st Place"			"1"
   "ESL Season VI Premier Division 2nd Place"			"1"
   "ESL Season VI Premier Division 3rd Place"			"1"
   "ESL Season VI Premier Division Participant"			"1"
   "ESL Season VI Division 1 1st Place"				"1"
   "ESL Season VI Division 1 2nd Place"				"1"
   "ESL Season VI Division 1 3rd Place"				"1"
   "ESL Season VI Division 1 Participant"			"1"
   "ESL Season VI Division 2 1st Place"				"1"
   "ESL Season VI Division 2 2nd Place"				"1"
   "ESL Season VI Division 2 3rd Place"				"1"
   "ESL Season VI Division 2 Participant"			"1"
   "ESL Season VI Division 3 1st Place"				"1"
   "ESL Season VI Division 3 2nd Place"				"1"
   "ESL Season VI Division 3 3rd Place"				"1"
   "ESL Season VI Division 3 Participant"			"1"
   "ESL Season VI Division 4 1st Place"				"1"
   "ESL Season VI Division 4 2nd Place"				"1"
   "ESL Season VI Division 4 3rd Place"				"1"
   "ESL Season VI Division 4 Participant"			"1"
   "ESL Season VI Division 5 1st Place"				"1"
   "ESL Season VI Division 5 2nd Place"				"1"
   "ESL Season VI Division 5 3rd Place"				"1"
   "ESL Season VI Division 5 Participant"			"1"

   "Ready Steady Pan Participant Season 1"			"1"
   "Ready Steady Pan Helper Season 1"				"1"



   "ETF2L 6v6 Premier Division Gold Medal Season 8"		"1"
   "ETF2L 6v6 Premier Division Silver Medal Season 8"		"1"
   "ETF2L 6v6 Premier Division Bronze Medal Season 8"		"1"
   "ETF2L 6v6 Premier Division Gold Medal Season 9"		"1"
   "ETF2L 6v6 Premier Division Silver Medal Season 9"		"1"		
   "ETF2L 6v6 Premier Division Bronze Medal Season 9"		"1"
   "ETF2L 6v6 Premier Division Gold Medal Season 10"		"1"
   "ETF2L 6v6 Premier Division Silver Medal Season 10"		"1"		
   "ETF2L 6v6 Premier Division Bronze Medal Season 10"		"1"
   "ETF2L 6v6 Premier Division Gold Medal Season 11"		"1"		
   "ETF2L 6v6 Premier Division Silver Medal Season 11"		"1"
   "ETF2L 6v6 Premier Division Bronze Medal Season 11"		"1"
   "ETF2L 6v6 Premier Division Gold Medal Season 12"		"1"
   "ETF2L 6v6 Premier Division Silver Medal Season 12"		"1"
   "ETF2L 6v6 Premier Division Bronze Medal Season 12"		"1"
   "ETF2L 6v6 Premier Division Gold Medal Season 13"		"1"
   "ETF2L 6v6 Premier Division Silver Medal Season 13"		"1"
   "ETF2L 6v6 Premier Division Bronze Medal Season 13"		"1"
   "ETF2L 6v6 Division 1 Group Winner Season 8"			"1"
   "ETF2L 6v6 Division 2 Group Winner Season 8"			"1"
   "ETF2L 6v6 Division 3 Group Winner Season 8"			"1"	
   "ETF2L 6v6 Division 4 Group Winner Season 8"			"1"
   "ETF2L 6v6 Division 5 Group Winner Season 8"			"1"
   "ETF2L 6v6 Division 6 Group Winner Season 8"			"1"
   "ETF2L 6v6 Division 1 Group Winner Season 9"			"1"
   "ETF2L 6v6 Division 2 Group Winner Season 9"			"1"
   "ETF2L 6v6 Division 3 Group Winner Season 9"			"1"
   "ETF2L 6v6 Division 4 Group Winner Season 9"			"1"
   "ETF2L 6v6 Division 5 Group Winner Season 9"			"1"
   "ETF2L 6v6 Division 6 Group Winner Season 9"			"1"
   "ETF2L 6v6 Division 1 Group Winner Season 10"		"1"
   "ETF2L 6v6 Division 2 Group Winner Season 10"		"1"
   "ETF2L 6v6 Division 3 Group Winner Season 10"		"1"
   "ETF2L 6v6 Division 4 Group Winner Season 10"		"1"
   "ETF2L 6v6 Division 5 Group Winner Season 10"		"1"
   "ETF2L 6v6 Division 6 Group Winner Season 10"		"1"
   "ETF2L 6v6 Division 1 Group Winner Season 11"		"1"
   "ETF2L 6v6 Division 2 Group Winner Season 11"		"1"
   "ETF2L 6v6 Division 3 Group Winner Season 11"		"1"
   "ETF2L 6v6 Division 4 Group Winner Season 11"		"1"
   "ETF2L 6v6 Division 5 Group Winner Season 11"		"1"
   "ETF2L 6v6 Division 6 Group Winner Season 11"		"1"
   "ETF2L 6v6 Division 1 Group Winner Season 12"		"1"
   "ETF2L 6v6 Division 2 Group Winner Season 12"		"1"
   "ETF2L 6v6 Division 3 Group Winner Season 12"		"1"
   "ETF2L 6v6 Division 4 Group Winner Season 12"		"1"
   "ETF2L 6v6 Division 5 Group Winner Season 12"		"1"
   "ETF2L 6v6 Division 6 Group Winner Season 12"		"1"
   "ETF2L 6v6 Division 1 Group Winner Season 13"		"1"
   "ETF2L 6v6 Division 2 Group Winner Season 13"		"1"
   "ETF2L 6v6 Division 3 Group Winner Season 13"		"1"
   "ETF2L 6v6 Division 4 Group Winner Season 13"		"1"
   "ETF2L 6v6 Division 5 Group Winner Season 13"		"1"
   "ETF2L 6v6 Division 6 Group Winner Season 13"		"1"	
   "ETF2L 6v6 Premier Division Participation Medal Season 8"	"1"
   "ETF2L 6v6 Division 1 Participation Medal Season 8"		"1"
   "ETF2L 6v6 Division 2 Participation Medal Season 8"		"1"
   "ETF2L 6v6 Division 3 Participation Medal Season 8"		"1"
   "ETF2L 6v6 Division 4 Participation Medal Season 8"		"1"
   "ETF2L 6v6 Division 5 Participation Medal Season 8"		"1"
   "ETF2L 6v6 Division 6 Participation Medal Season 8"		"1"
   "ETF2L 6v6 Premier Division Participation Medal Season 9"	"1"
   "ETF2L 6v6 Division 1 Participation Medal Season 9"		"1"
   "ETF2L 6v6 Division 2 Participation Medal Season 9"		"1"
   "ETF2L 6v6 Division 3 Participation Medal Season 9"		"1"
   "ETF2L 6v6 Division 4 Participation Medal Season 9"		"1"		
   "ETF2L 6v6 Division 5 Participation Medal Season 9"		"1"
   "ETF2L 6v6 Division 6 Participation Medal Season 9"		"1"
   "ETF2L 6v6 Premier Division Participation Medal Season 10"	"1"
   "ETF2L 6v6 Division 1 Participation Medal Season 10"		"1"
   "ETF2L 6v6 Division 2 Participation Medal Season 10"		"1"
   "ETF2L 6v6 Division 3 Participation Medal Season 10"		"1"
   "ETF2L 6v6 Division 4 Participation Medal Season 10"		"1"
   "ETF2L 6v6 Division 5 Participation Medal Season 10"		"1"
   "ETF2L 6v6 Division 6 Participation Medal Season 10"		"1"
   "ETF2L 6v6 Premier Division Participation Medal Season 11"	"1"
   "ETF2L 6v6 Division 1 Participation Medal Season 11"		"1"
   "ETF2L 6v6 Division 2 Participation Medal Season 11"		"1"
   "ETF2L 6v6 Division 3 Participation Medal Season 11"		"1"
   "ETF2L 6v6 Division 4 Participation Medal Season 11"		"1"
   "ETF2L 6v6 Division 5 Participation Medal Season 11"		"1"
   "ETF2L 6v6 Division 6 Participation Medal Season 11"		"1"
   "ETF2L 6v6 Premier Division Participation Medal Season 12"	"1"
   "ETF2L 6v6 Division 1 Participation Medal Season 12"		"1"
   "ETF2L 6v6 Division 2 Participation Medal Season 12"		"1"
   "ETF2L 6v6 Division 3 Participation Medal Season 12"		"1"
   "ETF2L 6v6 Division 4 Participation Medal Season 12"		"1"
   "ETF2L 6v6 Division 5 Participation Medal Season 12"   	"1"
   "ETF2L 6v6 Division 6 Participation Medal Season 12"		"1"
   "ETF2L 6v6 Premier Division Participation Medal Season 13"	"1"
   "ETF2L 6v6 Division 1 Participation Medal Season 13"		"1"
   "ETF2L 6v6 Division 2 Participation Medal Season 13"		"1"
   "ETF2L 6v6 Division 3 Participation Medal Season 13"		"1"
   "ETF2L 6v6 Division 4 Participation Medal Season 13"		"1"
   "ETF2L 6v6 Division 5 Participation Medal Season 13"		"1"
   "ETF2L 6v6 Division 6 Participation Medal Season 13"		"1"
   "ETF2L Highlander Division 1 Gold Medal Season 1"		"1"
   "ETF2L Highlander Division 1 Silver Medal Season 1"		"1"
   "ETF2L Highlander Division 1 Bronze Medal Season 1"		"1"
   "ETF2L Highlander Division 1 Gold Medal Season 2"		"1"
   "ETF2L Highlander Division 1 Silver Medal Season 2"		"1"
   "ETF2L Highlander Division 1 Bronze Medal Season 2"		"1"
   "ETF2L Highlander Premier Division Gold Medal Season 3"	"1"
   "ETF2L Highlander Premier Division Silver Medal Season 3"	"1"
   "ETF2L Highlander Premier Division Bronze Medal Season 3"	"1"
   "ETF2L Highlander Division 2 Group Winner Season 1"		"1"
   "ETF2L Highlander Division 3 Group Winner Season 1"		"1"
   "ETF2L Highlander Division 4 Group Winner Season 1"		"1"
   "ETF2L Highlander Division 5 Group Winner Season 1"		"1"
   "ETF2L Highlander Division 6 Group Winner Season 1"		"1"
   "ETF2L Highlander Division 2 Group Winner Season 2"		"1"
   "ETF2L Highlander Division 3 Group Winner Season 2"		"1"
   "ETF2L Highlander Division 4 Group Winner Season 2"		"1"
   "ETF2L Highlander Division 5 Group Winner Season 2"		"1"
   "ETF2L Highlander Division 6 Group Winner Season 2"		"1"
   "ETF2L Highlander Division 1 Group Winner Season 3"		"1"
   "ETF2L Highlander Division 2 Group Winner Season 3"		"1"
   "ETF2L Highlander Division 3 Group Winner Season 3"		"1"
   "ETF2L Highlander Division 4 Group Winner Season 3"		"1"
   "ETF2L Highlander Division 5 Group Winner Season 3"		"1"
   "ETF2L Highlander Division 6 Group Winner Season 3"		"1"	
   "ETF2L Highlander Division 1 Participation Medal Season 1"	"1"
   "ETF2L Highlander Division 2 Participation Medal Season 1"	"1"
   "ETF2L Highlander Division 3 Participation Medal Season 1"	"1"
   "ETF2L Highlander Division 4 Participation Medal Season 1"	"1"
   "ETF2L Highlander Division 5 Participation Medal Season 1"	"1"
   "ETF2L Highlander Division 6 Participation Medal Season 1"	"1"
   "ETF2L Highlander Division 1 Participation Medal Season 2"	"1"
   "ETF2L Highlander Division 2 Participation Medal Season 2"	"1"
   "ETF2L Highlander Division 3 Participation Medal Season 2"	"1"
   "ETF2L Highlander Division 4 Participation Medal Season 2"	"1"
   "ETF2L Highlander Division 5 Participation Medal Season 2"	"1"
   "ETF2L Highlander Division 6 Participation Medal Season 2"	"1"
   "ETF2L Highlander Premier Division Participation Medal Season 3" "1"
   "ETF2L Highlander Division 1 Participation Medal Season 3"	"1"
   "ETF2L Highlander Division 2 Participation Medal Season 3"   "1"
   "ETF2L Highlander Division 3 Participation Medal Season 3"	"1"
   "ETF2L Highlander Division 4 Participation Medal Season 3"	"1"
   "ETF2L Highlander Division 5 Participation Medal Season 3"	"1"
   "ETF2L Highlander Division 6 Participation Medal Season 3"	"1"
   "ETF2L Ultiduo 1 Gold Medal"					"1"
   "ETF2L Ultiduo 2 Gold Medal"					"1"
   "ETF2L Ultiduo 3 Gold Medal"					"1"
   "ETF2L Ultiduo 4 Gold Medal"					"1"
   "ESH Ultiduo 1 Gold Medal"					"1"
   "ESH Ultiduo 2 Gold Medal"					"1"
   "ESH Ultiduo 3 Gold Medal"					"1"
   "ESH Ultiduo 4 Gold Medal"					"1"
   "ESH Ultiduo 5 Gold Medal"					"1"
   "ESH Ultiduo 6 Gold Medal"					"1"
   "ESH Ultiduo 7 Gold Medal"					"1"
   "Tournament Medal (Armory)"					"1"
   "UGC Highlander 1st Place Platinum Season 8"			"1"
   "UGC Highlander 2nd Place Platinum Season 8"			"1"
   "UGC Highlander 3rd Place Platinum Season 8"			"1"
   "UGC Highlander 1st Place Silver Season 8"			"1"
   "UGC Highlander 2nd Place Silver Season 8"			"1"
   "UGC Highlander 3rd Place Silver Season 8"			"1"
   "UGC Highlander 1st Place Steel Season 8"			"1"
   "UGC Highlander 2nd Place Steel Season 8"			"1"
   "UGC Highlander 3rd Place Steel Season 8"			"1"
   "UGC Highlander 1st Place Iron Season 8"			"1"
   "UGC Highlander 2nd Place Iron Season 8"			"1"
   "UGC Highlander 3rd Place Iron Season 8"			"1"
   "UGC Highlander 1st Place Season 8"				"1"
   "UGC Highlander 2nd Place Season 8"				"1"
   "UGC Highlander 3rd Place Season 8"				"1"
   "UGC Highlander Platinum Participant Season 8"		"1"
   "UGC Highlander Silver Participant Season 8"			"1"
   "UGC Highlander Steel Participant Season 8"			"1"
   "UGC Highlander Participant Season 8"			"1"


// - Random


   //"Duel MiniGame"		"1"

   "Upgradeable TF_WEAPON_BAT"			"1"
   "Upgradeable TF_WEAPON_BOTTLE"		"1"
   "Upgradeable TF_WEAPON_FIREAXE"		"1"
   "Upgradeable TF_WEAPON_CLUB"			"1"
   "Upgradeable TF_WEAPON_KNIFE"		"1"
   "Upgradeable TF_WEAPON_FISTS"		"1"
   "Upgradeable TF_WEAPON_SHOVEL"		"1"
   "Upgradeable TF_WEAPON_WRENCH"		"1"
   "Upgradeable TF_WEAPON_BONESAW"		"1"
   "Upgradeable TF_WEAPON_SHOTGUN_PRIMARY"	"1"
   "Upgradeable TF_WEAPON_SCATTERGUN"		"1"
   "Upgradeable TF_WEAPON_SNIPERRIFLE"		"1"
   "Upgradeable TF_WEAPON_MINIGUN"		"1"
   "Upgradeable TF_WEAPON_SMG"			"1"
   "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"	"1"
   "Upgradeable TF_WEAPON_ROCKETLAUNCHER"	"1"
   "Upgradeable TF_WEAPON_GRENADELAUNCHER"	"1"
   "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"	"1"
   "Upgradeable TF_WEAPON_FLAMETHROWER"		"1"
   "Upgradeable TF_WEAPON_PISTOL"		"1"
   "Upgradeable TF_WEAPON_REVOLVER"		"1"
   "Upgradeable TF_WEAPON_MEDIGUN"		"1"
   "Upgradeable TF_WEAPON_INVIS"		"1"	
   
   "Gift - 1 Player"		"1"
   "Gift - 24 Players"		"1"
   
// - Noise Makers

   "Noise Maker - TF Birthday"			"1"
   "Promotional Noise Maker - Koto"		"1" 
   "Halloween Noise Maker - black Cat"		"1"
   "Halloween Noise Maker - Gremlin"		"1"
   "Halloween Noise Maker - Werewolf"		"1"
   "Halloween Noise Maker - Witch"		"1"
   "Halloween Noise Maker - Banshee"		"1"
   "Halloween Noise Maker - Crazy Laugh"	"1"
   "Halloween Noise Maker - Stabby"		"1"
   "Charity Noise Maker - Tingsha"		"1"
   "Charity Noise Maker - Bell"			"1"
   "Promotional Noise Maker - Fireworks" 	"1" 
   "Noise Maker - Vuvuzela"			"1"
   "Noise Maker - Winter 2011"			"1"

// - Taunts

   "Replay Taunt"				"1"
   "Laugh Taunt"				"1"
   "Meet the Medic Heroic Taunt"		"1"
   "High Five Taunt"				"1"


}
   
   
   
   
   
// Wireplay thanks Wux for compiling this whitelist
 
   