// Whitelist generated at Sun, 02 Mar 2014 18:52:51 +0100
// Whitelist: Wireplay Season 12

// New items added to the game are: NOT allowed
// Hats are: allowed
// Miscs are: allowed
// Pyrovision is: NOT allowed
// Noisemakers are: NOT allowed
// Restricted noisemakers are: NOT allowed
// Halloween/Full Moon items are: allowed
// Noise making miscs are: NOT allowed
// Explosion on death miscs are: NOT allowed
// Festive weapon reskins are: allowed
// Botkiller weapon reskins are: allowed

// Blocked weapons for Multiple classes
// - Secondary
//  * Reserve Shooter

// Blocked weapons for Scout
// - Primary
//  * Baby Face's Blaster
// - Secondary
//  * Crit-a-Cola
//  * Pretty Boy's Pocket Pistol

// Blocked weapons for Pyro
// - Primary
//  * Phlogistinator

// Blocked weapons for Heavy
// - Melee
//  * Holiday Punch

// Blocked weapons for Engineer
// - Primary
//  * Pomson 6000
// - Secondary
//  * Short Circuit

// Blocked weapons for Medic
// - Melee
//  * Vita-Saw

// Blocked weapons for Sniper
// - Secondary
//  * Cleaner's Carbine
//  * Darwin's Danger Shield

// Blocked weapons for Spy
// - Secondary
//  * Diamondback
//  * Enforcer
// - Sapper
//  * Red-Tape Recorder

"item_whitelist"
{
	"unlisted_items_default_to"		"0"

	//---------------- Allowed weapons (Total: 106) -----------------\\
	//______________________ Multiple classes _______________________\\
	"The Half-Zatoichi"						"1"
	"The Pain Train"						"1"
	//____________________________ Scout ____________________________\\
	"Bonk! Atomic Punch"						"1"
	"Mad Milk"							"1"
	"Sun-on-a-Stick"						"1"
	"The Atomizer"							"1"
	"The Boston Basher"						"1"
	"The Candy Cane"						"1"
	"The Fan O'War"							"1"
	"The Flying Guillotine"						"1"
	"The Force-a-Nature"						"1"
	"The Sandman"							"1"
	"The Shortstop"							"1"
	"The Soda Popper"						"1"
	"The Winger"							"1"
	"The Wrap Assassin"						"1"
	//___________________________ Soldier ___________________________\\
	"Rocket Jumper"							"1"
	"The Battalion's Backup"					"1"
	"The Beggar's Bazooka"						"1"
	"The Black Box"							"1"
	"The Buff Banner"						"1"
	"The Concheror"							"1"
	"The Cow Mangler 5000"						"1"
	"The Direct Hit"						"1"
	"The Disciplinary Action"					"1"
	"The Equalizer"							"1"
	"The Escape Plan"						"1"
	"The Gunboats"							"1"
	"The Liberty Launcher"						"1"
	"The Mantreads"							"1"
	"The Market Gardener"						"1"
	"The Righteous Bison"						"1"
	//____________________________ Pyro _____________________________\\
	"Sharpened Volcano Fragment"					"1"
	"The Axtinguisher"						"1"
	"The Back Scratcher"						"1"
	"The Backburner"						"1"
	"The Degreaser"							"1"
	"The Detonator"							"1"
	"The Flare Gun"							"1"
	"The Homewrecker"						"1"
	"The Manmelter"							"1"
	"The Neon Annihilator"						"1"
	"The Powerjack"							"1"
	"The Scorch Shot"						"1"
	"The Third Degree"						"1"
	//___________________________ Demoman ___________________________\\
	"Ali Baba's Wee Booties"					"1"
	"Stickybomb Jumper"						"1"
	"The Chargin' Targe"						"1"
	"The Claidheamohmor"						"1"
	"The Eyelander"							"1"
	"The Loch-n-Load"						"1"
	"The Loose Cannon"						"1"
	"The Persian Persuader"						"1"
	"The Scotsman's Skullcutter"					"1"
	"The Scottish Resistance"					"1"
	"The Splendid Screen"						"1"
	"The Ullapool Caber"						"1"
	//____________________________ Heavy ____________________________\\
	"Fists of Steel"						"1"
	"Gloves of Running Urgently"					"1"
	"Natascha"							"1"
	"The Brass Beast"						"1"
	"The Buffalo Steak Sandvich"					"1"
	"The Dalokohs Bar"						"1"
	"The Eviction Notice"						"1"
	"The Family Business"						"1"
	"The Huo Long Heatmaker"					"1"
	"The Killing Gloves of Boxing"					"1"
	"The Sandvich"							"1"
	"Tomislav"							"1"
	"Warrior's Spirit"						"1"
	//__________________________ Engineer ___________________________\\
	"The Eureka Effect"						"1"
	"The Frontier Justice"						"1"
	"The Gunslinger"						"1"
	"The Jag"							"1"
	"The Rescue Ranger"						"1"
	"The Southern Hospitality"					"1"
	"The Widowmaker"						"1"
	"The Wrangler"							"1"
	//____________________________ Medic ____________________________\\
	"The Amputator"							"1"
	"The Blutsauger"						"1"
	"The Crusader's Crossbow"					"1"
	"The Kritzkrieg"						"1"
	"The Overdose"							"1"
	"The Quick-Fix"							"1"
	"The Solemn Vow"						"1"
	"The Ubersaw"							"1"
	"The Vaccinator"						"1"
	//___________________________ Sniper ____________________________\\
	"Jarate"							"1"
	"The Bazaar Bargain"						"1"
	"The Bushwacka"							"1"
	"The Cozy Camper"						"1"
	"The Hitman's Heatmaker"					"1"
	"The Huntsman"							"1"
	"The Machina"							"1"
	"The Razorback"							"1"
	"The Shahanshah"						"1"
	"The Sydney Sleeper"						"1"
	"The Tribalman's Shiv"						"1"
	//_____________________________ Spy _____________________________\\
	"Conniver's Kunai"						"1"
	"L'Etranger"							"1"
	"The Ambassador"						"1"
	"The Big Earner"						"1"
	"The Cloak and Dagger"						"1"
	"The Dead Ringer"						"1"
	"The Spy-cicle"							"1"
	"Your Eternal Reward"						"1"

	//------------- Allowed weapon reskins (Total: 137) -------------\\
	//_________________________ All classes _________________________\\
	"Gold Frying Pan"						"1"
	"Saxxy"								"1"
	//______________________ Multiple classes _______________________\\
	"Frying Pan"							"1"
	"TTG Max Pistol"						"1"
	"TTG Max Pistol - Poker Night"					"1"
	"The Bat Outta Hell"						"1"
	"The Conscientious Objector"					"1"
	"The Freedom Staff"						"1"
	"The Ham Shank"							"1"
	"The Memory Maker"						"1"
	//____________________________ Scout ____________________________\\
	"Blood Botkiller Scattergun Mk.I"				"1"
	"Carbonado Botkiller Scattergun Mk.I"				"1"
	"Diamond Botkiller Scattergun Mk.I"				"1"
	"Festive Bat 2011"						"1"
	"Festive Force-a-Nature"					"1"
	"Festive Holy Mackerel"						"1"
	"Festive Scattergun 2011"					"1"
	"Gold Botkiller Scattergun Mk.I"				"1"
	"Gold Botkiller Scattergun Mk.II"				"1"
	"Promo Flying Guillotine"					"1"
	"Rust Botkiller Scattergun Mk.I"				"1"
	"Silver Botkiller Scattergun Mk.I"				"1"
	"Silver Botkiller Scattergun Mk.II"				"1"
	"The Holy Mackerel"						"1"
	"Three-Rune Blade"						"1"
	"Unarmed Combat"						"1"
	//___________________________ Soldier ___________________________\\
	"Blood Botkiller Rocket Launcher Mk.I"				"1"
	"Carbonado Botkiller Rocket Launcher Mk.I"			"1"
	"Diamond Botkiller Rocket Launcher Mk.I"			"1"
	"Festive Black Box"						"1"
	"Festive Buff Banner"						"1"
	"Festive Rocket Launcher 2011"					"1"
	"Gold Botkiller Rocket Launcher Mk.I"				"1"
	"Gold Botkiller Rocket Launcher Mk.II"				"1"
	"Rust Botkiller Rocket Launcher Mk.I"				"1"
	"Silver Botkiller Rocket Launcher Mk.I"				"1"
	"Silver Botkiller Rocket Launcher Mk.II"			"1"
	"The Original"							"1"
	//____________________________ Pyro _____________________________\\
	"Blood Botkiller Flame Thrower Mk.I"				"1"
	"Carbonado Botkiller Flame Thrower Mk.I"			"1"
	"Diamond Botkiller Flame Thrower Mk.I"				"1"
	"Festive Axtinguisher"						"1"
	"Festive Flamethrower 2011"					"1"
	"Festive Flare Gun"						"1"
	"Gold Botkiller Flame Thrower Mk.I"				"1"
	"Gold Botkiller Flame Thrower Mk.II"				"1"
	"Promo Neon Annihilator"					"1"
	"Rust Botkiller Flame Thrower Mk.I"				"1"
	"Silver Botkiller Flame Thrower Mk.I"				"1"
	"Silver Botkiller Flame Thrower Mk.II"				"1"
	"The Maul"							"1"
	"The Postal Pummeler"						"1"
	//___________________________ Demoman ___________________________\\
	"Blood Botkiller Stickybomb Launcher Mk.I"			"1"
	"Carbonado Botkiller Stickybomb Launcher Mk.I"			"1"
	"Diamond Botkiller Stickybomb Launcher Mk.I"			"1"
	"Festive Eyelander"						"1"
	"Festive Grenade Launcher"					"1"
	"Festive Stickybomb Launcher 2011"				"1"
	"Gold Botkiller Stickybomb Launcher Mk.I"			"1"
	"Gold Botkiller Stickybomb Launcher Mk.II"			"1"
	"Nessie's Nine Iron"						"1"
	"Rust Botkiller Stickybomb Launcher Mk.I"			"1"
	"Silver Botkiller Stickybomb Launcher Mk.I"			"1"
	"Silver Botkiller Stickybomb Launcher Mk.II"			"1"
	"The Bootlegger"						"1"
	"The Horseless Headless Horseman's Headtaker"			"1"
	"The Scottish Handshake"					"1"
	//____________________________ Heavy ____________________________\\
	"Apoco-Fists"							"1"
	"Blood Botkiller Minigun Mk.I"					"1"
	"Carbonado Botkiller Minigun Mk.I"				"1"
	"Diamond Botkiller Minigun Mk.I"				"1"
	"Festive Gloves of Running Urgently"				"1"
	"Festive Minigun 2011"						"1"
	"Festive Sandvich"						"1"
	"Fishcake"							"1"
	"Gold Botkiller Minigun Mk.I"					"1"
	"Gold Botkiller Minigun Mk.II"					"1"
	"Iron Curtain"							"1"
	"Promo Huo Long Heatmaker"					"1"
	"Rust Botkiller Minigun Mk.I"					"1"
	"Silver Botkiller Minigun Mk.I"					"1"
	"Silver Botkiller Minigun Mk.II"				"1"
	"The Robo-Sandvich"						"1"
	//__________________________ Engineer ___________________________\\
	"Blood Botkiller Wrench Mk.I"					"1"
	"Carbonado Botkiller Wrench Mk.I"				"1"
	"Diamond Botkiller Wrench Mk.I"					"1"
	"Festive Frontier Justice"					"1"
	"Festive Wrangler"						"1"
	"Festive Wrench 2011"						"1"
	"Gold Botkiller Wrench Mk.I"					"1"
	"Gold Botkiller Wrench Mk.II"					"1"
	"Golden Wrench"							"1"
	"Rust Botkiller Wrench Mk.I"					"1"
	"Silver Botkiller Wrench Mk.I"					"1"
	"Silver Botkiller Wrench Mk.II"					"1"
	//____________________________ Medic ____________________________\\
	"Blood Botkiller Medi Gun Mk.I"					"1"
	"Carbonado Botkiller Medi Gun Mk.I"				"1"
	"Diamond Botkiller Medi Gun Mk.I"				"1"
	"Festive Crusader's Crossbow"					"1"
	"Festive Medigun 2011"						"1"
	"Festive Ubersaw"						"1"
	"Gold Botkiller Medi Gun Mk.I"					"1"
	"Gold Botkiller Medi Gun Mk.II"					"1"
	"Rust Botkiller Medi Gun Mk.I"					"1"
	"Silver Botkiller Medi Gun Mk.I"				"1"
	"Silver Botkiller Medi Gun Mk.II"				"1"
	//___________________________ Sniper ____________________________\\
	"Blood Botkiller Sniper Rifle Mk.I"				"1"
	"Carbonado Botkiller Sniper Rifle Mk.I"				"1"
	"Diamond Botkiller Sniper Rifle Mk.I"				"1"
	"Festive Huntsman"						"1"
	"Festive Jarate"						"1"
	"Festive Sniper Rifle 2011"					"1"
	"Gold Botkiller Sniper Rifle Mk.I"				"1"
	"Gold Botkiller Sniper Rifle Mk.II"				"1"
	"Rust Botkiller Sniper Rifle Mk.I"				"1"
	"Silver Botkiller Sniper Rifle Mk.I"				"1"
	"Silver Botkiller Sniper Rifle Mk.II"				"1"
	"The AWPer Hand"						"1"
	"The Fortified Compound"					"1"
	//_____________________________ Spy _____________________________\\
	"Blood Botkiller Knife Mk.I"					"1"
	"Carbonado Botkiller Knife Mk.I"				"1"
	"Diamond Botkiller Knife Mk.I"					"1"
	"Festive Ambassador"						"1"
	"Festive Knife 2011"						"1"
	"Festive Sapper"						"1"
	"Gold Botkiller Knife Mk.I"					"1"
	"Gold Botkiller Knife Mk.II"					"1"
	"Rust Botkiller Knife Mk.I"					"1"
	"Silver Botkiller Knife Mk.I"					"1"
	"Silver Botkiller Knife Mk.II"					"1"
	"TTG Sam Revolver"						"1"
	"TTG Watch"							"1"
	"The Ap-Sap"							"1"
	"The Black Rose"						"1"
	"The Quackenbirdt"						"1"
	"The Sharp Dresser"						"1"
	"The Wanga Prick"						"1"

	//------------- Blocked weapons/reskins (Total: 16) -------------\\
	//______________________ Multiple classes _______________________\\
	"The Reserve Shooter"						"0"
	//____________________________ Scout ____________________________\\
	"Baby Face's Blaster"						"0"
	"Crit-a-Cola"							"0"
	"Pretty Boy's Pocket Pistol"					"0"
	//____________________________ Pyro _____________________________\\
	"The Phlogistinator"						"0"
	//____________________________ Heavy ____________________________\\
	"Deflector"							"0"
	"The Holiday Punch"						"0"
	//__________________________ Engineer ___________________________\\
	"The Pomson 6000"						"0"
	"The Short Circuit"						"0"
	//____________________________ Medic ____________________________\\
	"The Vita-Saw"							"0"
	//___________________________ Sniper ____________________________\\
	"Darwin's Danger Shield"					"0"
	"The Cleaner's Carbine"						"0"
	//_____________________________ Spy _____________________________\\
	"Promo Red-Tape Recorder"					"0"
	"The Diamondback"						"0"
	"The Enforcer"							"0"
	"The Red-Tape Recorder"						"0"

	//------------------ Gifting items (Total: 16) ------------------\\
	"Companion Square Promo Package"				"1"
	"Gift - 1 Player"						"1"
	"Gift - 1 RoboKey 2013"						"1"
	"Gift - 1 SummerKey 2013"					"1"
	"Gift - 23 RoboKeys 2013"					"1"
	"Gift - 23 SummerKeys 2013"					"1"
	"Gift - 24 Players"						"1"
	"Halloween Giveaway Package 2011 (Cauldron)"			"1"
	"Manniversary Giveaway Package"					"1"
	"Pallet of Crates"						"1"
	"Portal 2 Soundtrack Promo Package"				"1"
	"Random Droppable Paints Package"				"1"
	"Sandvich Promo Package"					"1"
	"Self Gift - Stocking Stuffer 2013"				"1"
	"Steam Translation Package"					"1"
	"Store Purchase Promotion Package"				"1"

	//----------- Halloween/Full Moon items (Total: 161) ------------\\
	//_________________________ All classes _________________________\\
	"Guano"								"1"
	"Halloween Mask - Demoman"					"1"
	"Halloween Mask - Engineer"					"1"
	"Halloween Mask - Heavy"					"1"
	"Halloween Mask - Medic"					"1"
	"Halloween Mask - Pyro"						"1"
	"Halloween Mask - Scout"					"1"
	"Halloween Mask - Sniper"					"1"
	"Halloween Mask - Soldier"					"1"
	"Halloween Mask - Spy"						"1"
	"Horseless Headless Horseman's Head"				"1"
	"MONOCULUS!"							"1"
	"Mildly Disturbing Halloween Mask"				"1"
	"Quoth"								"1"
	"Seal Mask"							"1"
	"The Accursed Apparition"					"1"
	"The Beacon from Beyond"					"1"
	"The Birdie Bonnet"						"1"
	"The Boo Balloon"						"1"
	"The Cryptic Keepsake"						"1"
	"The Dark Helm"							"1"
	"The Dead Little Buddy"						"1"
	"The Haunted Hat"						"1"
	"The Magical Mercenary"						"1"
	"The Manneater"							"1"
	"The One-Way Ticket"						"1"
	"The Pocket Horsemann"						"1"
	"The Sackcloth Spook"						"1"
	"The Tuque or Treat"						"1"
	"The Unknown Monkeynaut"					"1"
	"Unidentified Following Object"					"1"
	"Voodoo-Cursed Soul (Armory)"					"1"
	//______________________ Multiple classes _______________________\\
	"Ethereal Hood"							"1"
	"Pin Pals"							"1"
	"The Baphomet Trotters"						"1"
	"The Candleer"							"1"
	"The Snaggletoothed Stetson"					"1"
	//____________________________ Scout ____________________________\\
	"B-ankh!"							"1"
	"Faun Feet"							"1"
	"Futankhamun"							"1"
	"The Face Plante"						"1"
	"The Halloweiner"						"1"
	"The Horrific Head of Hare"					"1"
	"The Hound's Hood"						"1"
	"The Sprinting Cephalopod"					"1"
	"The Terrier Trousers"						"1"
	"Wrap Battler"							"1"
	"Zombie Scout"							"1"
	//___________________________ Soldier ___________________________\\
	"Grub Grenades"							"1"
	"Idiot Box"							"1"
	"Lieutenant Bites the Dust"					"1"
	"Shoestring Budget"						"1"
	"Steel Pipes"							"1"
	"The Cadaver's Capper"						"1"
	"The Faux Manchu"						"1"
	"The Freedom Feathers"						"1"
	"The Hardium Helm"						"1"
	"The Hidden Dragon"						"1"
	"The Jupiter Jumpers"						"1"
	"The Larval Lid"						"1"
	"The Shaolin Sash"						"1"
	"The Space Bracers"						"1"
	"The Spellbinder's Bonnet"					"1"
	"The Zipperface"						"1"
	"Zombie Soldier"						"1"
	//____________________________ Pyro _____________________________\\
	"Blazing Bull"							"1"
	"Bozo's Bouffant"						"1"
	"Burny's Boney Bonnet"						"1"
	"Carrion Companion"						"1"
	"Fallen Angel"							"1"
	"Hard-Headed Hardware"						"1"
	"PY-40 Incinibot"						"1"
	"Tail From the Crypt"						"1"
	"The Abhorrent Appendages"					"1"
	"The Beast From Below"						"1"
	"The Cauterizer's Caudal Appendage"				"1"
	"The Corpsemopolitan"						"1"
	"The Creature From The Heap"					"1"
	"The Crispy Golden Locks"					"1"
	"The Death Support Pack"					"1"
	"The External Organ"						"1"
	"The Glob"							"1"
	"The Gothic Guise"						"1"
	"The Grisly Gumbo"						"1"
	"The Handhunter"						"1"
	"The Hollowhead"						"1"
	"The Macabre Mask"						"1"
	"The Maniac's Manacles"						"1"
	"The Monster's Stompers"					"1"
	"The Mucous Membrain"						"1"
	"The Plutonidome"						"1"
	"The Raven's Visage"						"1"
	"The Rugged Respirator"						"1"
	"The Scorched Skirt"						"1"
	"The Spectralnaut"						"1"
	"The Vicious Visage"						"1"
	"Up Pyroscopes"							"1"
	"Zombie Pyro"							"1"
	//___________________________ Demoman ___________________________\\
	"Cap'n Calamari"						"1"
	"Hair of the Dog"						"1"
	"Pickled Paws"							"1"
	"Polly Putrid"							"1"
	"Scottish Snarl"						"1"
	"The Headtaker's Hood"						"1"
	"The Horsemann's Hand-Me-Down"					"1"
	"The Lordly Lapels"						"1"
	"The Mann-Bird of Aberdeen"					"1"
	"The Parasight"							"1"
	"The Squid's Lid"						"1"
	"The Transylvania Top"						"1"
	"Zombie Demo"							"1"
	//____________________________ Heavy ____________________________\\
	"Can Opener"							"1"
	"Ivan The Inedible"						"1"
	"Soviet Stitch-Up"						"1"
	"Steel-Toed Stompers"						"1"
	"The Chicken Kiev"						"1"
	"The Grand Duchess Fairy Wings"					"1"
	"The Grand Duchess Tiara"					"1"
	"The Grand Duchess Tutu"					"1"
	"The Horned Honcho"						"1"
	"The Last Bite"							"1"
	"The Monstrous Mandible"					"1"
	"Zombie Heavy"							"1"
	//__________________________ Engineer ___________________________\\
	"Buzz Killer"							"1"
	"Frontier Flyboy"						"1"
	"Legend of Bugfoot"						"1"
	"The Grease Monkey"						"1"
	"The Master Mind"						"1"
	"Zombie Engineer"						"1"
	//____________________________ Medic ____________________________\\
	"Archimedes the Undying"					"1"
	"Das Blutliebhaber"						"1"
	"Dr. Gogglestache"						"1"
	"Einstein"							"1"
	"Emerald Jarate"						"1"
	"Medimedes"							"1"
	"Ramses' Regalia"						"1"
	"Teutonkahmun"							"1"
	"The Alternative Medicine Mann"					"1"
	"The Lo-Grav Loafers"						"1"
	"The Second Opinion"						"1"
	"The Shaman's Skull"						"1"
	"The Surgeon's Space Suit"					"1"
	"The Trepanabotomizer"						"1"
	"The Vicar's Vestments"						"1"
	"Zombie Medic"							"1"
	//___________________________ Sniper ____________________________\\
	"Garlic Flank Stake"						"1"
	"Holy Hunter"							"1"
	"Silver Bullets"						"1"
	"Sir Shootsalot"						"1"
	"The Carious Chameleon"						"1"
	"The Hallowed Headcase"						"1"
	"Zombie Sniper"							"1"
	//_____________________________ Spy _____________________________\\
	"Bozo's Brogues"						"1"
	"Griffin's Gog"							"1"
	"Intangible Ascot"						"1"
	"The Bountiful Bow"						"1"
	"The Candyman's Cap"						"1"
	"The Foul Cowl"							"1"
	"The Hyperbaric Bowler"						"1"
	"Under Cover"							"1"
	"Zombie Spy"							"1"

	//---------------------- Hats (Total: 443) ----------------------\\
	//_________________________ All classes _________________________\\
	"A Rather Festive Tree"						"1"
	"Antlers"							"1"
	"Benefactor's Kanmuri"						"1"
	"Camera Helm"							"1"
	"Daily Duel Winner Reward Hat"					"1"
	"Daily Gift Giver Reward Hat"					"1"
	"Daily Map Stamp Reward Hat"					"1"
	"Ellis Hat"							"1"
	"Friendly Item"							"1"
	"Ghastly Gibus"							"1"
	"Ghastly Gibus 2010"						"1"
	"Ghastly Gibus 2011"						"1"
	"Ghostly Gibus"							"1"
	"Halloween Mask - Saxton Hale"					"1"
	"Hong Kong Cone"						"1"
	"Horrific Headsplitter"						"1"
	"Humanitarian's Hachimaki"					"1"
	"Killer Exclusive"						"1"
	"Lo-Fi Longwave"						"1"
	"Loyalty Reward"						"1"
	"MNC Hat"							"1"
	"Mangnanimous Monarch"						"1"
	"Mann Co. Cap"							"1"
	"Mann Co. Online Cap"						"1"
	"Manniversary Paper Hat"					"1"
	"Modest Metal Pile of Scrap"					"1"
	"Modest Pile of Hat"						"1"
	"Neckwear Headwear"						"1"
	"Noble Amassment of Hats"					"1"
	"Noble Nickel Amassment of Hats"				"1"
	"OSX Item"							"1"
	"Parasite Hat"							"1"
	"Point and Shoot"						"1"
	"Potato Hat"							"1"
	"Promo Human Cannonball"					"1"
	"Propaganda Contest First Place"				"1"
	"Propaganda Contest Second Place"				"1"
	"Propaganda Contest Third Place"				"1"
	"Robot Chicken Hat"						"1"
	"Spine-Chilling Skull"						"1"
	"Spine-Chilling Skull 2011"					"1"
	"Spine-Chilling Skull 2011 Style 1"				"1"
	"Spine-Chilling Skull 2011 Style 2"				"1"
	"Spine-Chilling Skull 2011 Style 3"				"1"
	"Spiral Sallet"							"1"
	"Summer Hat"							"1"
	"TF Birthday Hat 2011"						"1"
	"TTG Max Hat"							"1"
	"That '70s Chapeau"						"1"
	"The B.M.O.C."							"1"
	"The Bolt Action Blitzer"					"1"
	"The Brotherhood of Arms"					"1"
	"The Brown Bomber"						"1"
	"The Brutal Bouffant"						"1"
	"The Cockfighter"						"1"
	"The Conspiracy Cap"						"1"
	"The Crone's Dome"						"1"
	"The Crosslinker's Coil"					"1"
	"The Ebenezer"							"1"
	"The Executioner"						"1"
	"The Full Head of Steam"					"1"
	"The Galvanized Gibus"						"1"
	"The Gentle Munitionne of Leisure"				"1"
	"The Grandmaster"						"1"
	"The Holiday Headcase"						"1"
	"The Human Cannonball"						"1"
	"The Kiss King"							"1"
	"The Law"							"1"
	"The Polar Pullover"						"1"
	"The Public Accessor"						"1"
	"The Sarif Cap"							"1"
	"The Skull Island Topper"					"1"
	"The TF2VRH"							"1"
	"The Top Notch"							"1"
	"The Virtual Viewfinder"					"1"
	"The Warsworn Helmet"						"1"
	"Tough Stuff Muffs"						"1"
	"Towering Pillar of Hats"					"1"
	"Towering Titanium Pillar of Hats"				"1"
	"Treasure Hat 1"						"1"
	"Treasure Hat 2"						"1"
	"Treasure Hat 3"						"1"
	"Voodoo Juju"							"1"
	"Wiki Cap"							"1"
	"World Traveler"						"1"
	//______________________ Multiple classes _______________________\\
	"Private Eye"							"1"
	"The Bloodhound"						"1"
	"The Crafty Hair"						"1"
	"The Deep Cover Operator"					"1"
	"The Doublecross-Comm"						"1"
	"The Menpo"							"1"
	"The Mutton Mann"						"1"
	"The Team Captain"						"1"
	"The Wilson Weave"						"1"
	//____________________________ Scout ____________________________\\
	"Baseball Bill's Sports Shine"					"1"
	"Batter's Helmet"						"1"
	"Bombing Run"							"1"
	"Bonk Boy"							"1"
	"Bonk Helm"							"1"
	"Bonk Leadwear"							"1"
	"Flipped Trilby"						"1"
	"Greased Lightning"						"1"
	"Hero's Tail"							"1"
	"MNC Mascot Hat"						"1"
	"MvM GateBot Light Scout"					"1"
	"Runner's Warm-Up"						"1"
	"Scout Beanie"							"1"
	"Scout MtG Hat"							"1"
	"Scout Whoopee Cap"						"1"
	"The Backwards Ballcap"						"1"
	"The Bacteria Blocker"						"1"
	"The Beastly Bonnet"						"1"
	"The Big Elfin Deal"						"1"
	"The Bolt Boy"							"1"
	"The Bot Dogger"						"1"
	"The Cross-Comm Express"					"1"
	"The El Jefe"							"1"
	"The Fed-Fightin' Fedora"					"1"
	"The Front Runner"						"1"
	"The Hanger-On Hood"						"1"
	"The Hermes"							"1"
	"The Hot Dogger"						"1"
	"The Milkman"							"1"
	"The Robot Running Man"						"1"
	"The Scout Shako"						"1"
	"The Void Monk Hair"						"1"
	"Ye Oiled Baker Boy"						"1"
	"Ye Olde Baker Boy"						"1"
	"tw_scoutbot_hat"						"1"
	//___________________________ Soldier ___________________________\\
	"Armored Authority"						"1"
	"Bucket Hat"							"1"
	"Chieftain's Challenge"						"1"
	"Defiant Spartan"						"1"
	"Dr's Dapper Topper"						"1"
	"Exquisite Rack"						"1"
	"Full Metal Drill Hat"						"1"
	"Furious Fukaamigasa"						"1"
	"Ground Control"						"1"
	"Hero's Hachimaki"						"1"
	"Honcho's Headgear"						"1"
	"Jumper's Jeepcap"						"1"
	"Lord Cockswain's Pith Helmet"					"1"
	"MvM GateBot Light Soldier"					"1"
	"Soldier Drill Hat"						"1"
	"Soldier Samurai Hat"						"1"
	"Soldier's Slope Scopers"					"1"
	"Soldier's Stash"						"1"
	"Stahlhelm"							"1"
	"Stainless Pot"							"1"
	"Steel Shako"							"1"
	"Stout Shako"							"1"
	"The Baronial Bouncer"						"1"
	"The Battle Bob"						"1"
	"The Big Daddy"							"1"
	"The Caribbean Conqueror"					"1"
	"The Chief Constable"						"1"
	"The Cloud Crasher"						"1"
	"The Conquistador"						"1"
	"The Cross-Comm Crash Helmet"					"1"
	"The Doe-Boy"							"1"
	"The Federal Casemaker"						"1"
	"The First American"						"1"
	"The Grenadier's Softcap"					"1"
	"The Hat With No Name"						"1"
	"The Helmet Without a Home"					"1"
	"The Infernal Impaler"						"1"
	"The Lucky Shot"						"1"
	"The Rebel Rouser"						"1"
	"The Salty Dog"							"1"
	"The Slo-Poke"							"1"
	"The Tin Pot"							"1"
	"The Valley Forge"						"1"
	"The War Pig"							"1"
	"The War on Smissmas Battle Hood"				"1"
	"Tyrant's Helm"							"1"
	"Tyrantium Helmet"						"1"
	"Worms Gear"							"1"
	"tw_soldierbot_helmet"						"1"
	//____________________________ Pyro _____________________________\\
	"Apparition's Aspect"						"1"
	"Area 451"							"1"
	"Brigade Helm"							"1"
	"Connoisseur's Cap"						"1"
	"Firewall Helmet"						"1"
	"Handyman's Handle"						"1"
	"Hottie's Hoodie"						"1"
	"KF Pyro Mask"							"1"
	"KF Pyro Tie"							"1"
	"Madame Dixie"							"1"
	"MvM GateBot Light Pyro"					"1"
	"Napper's Respite"						"1"
	"Nose Candy"							"1"
	"Old Guadalajara"						"1"
	"Plumber's Pipe"						"1"
	"Prancer's Pride"						"1"
	"Pyro Brain Sucker"						"1"
	"Pyro Helm"							"1"
	"Pyro's Beanie"							"1"
	"Pyro's Boron Beanie"						"1"
	"Pyromancer's Mask"						"1"
	"Respectless Robo-Glove"					"1"
	"Respectless Rubber Glove"					"1"
	"Sight for Sore Eyes"						"1"
	"Sole Mate"							"1"
	"Stately Steel Toe"						"1"
	"The Air Raider"						"1"
	"The Attendant"							"1"
	"The Birdcage"							"1"
	"The Bolted Birdcage"						"1"
	"The Bone Dome"							"1"
	"The Breather Bag"						"1"
	"The Bubble Pipe"						"1"
	"The Centurion"							"1"
	"The Cotton Head"						"1"
	"The DethKapp"							"1"
	"The Electric Escorter"						"1"
	"The Filamental"						"1"
	"The Flamboyant Flamenco"					"1"
	"The Googol Glass Eyes"						"1"
	"The HazMat Headcase"						"1"
	"The Head Warmer"						"1"
	"The Hive Minder"						"1"
	"The Last Breath"						"1"
	"The Little Buddy"						"1"
	"The Mair Mask"							"1"
	"The Metal Slug"						"1"
	"The Necronomicrown"						"1"
	"The Person in the Iron Mask"					"1"
	"The Rusty Reaper"						"1"
	"The Toy Tailor"						"1"
	"The Triclops"							"1"
	"The Waxy Wayfinder"						"1"
	"The Winter Wonderland Wrap"					"1"
	"Traffic Cone"							"1"
	"tw_pyrobot_helmet"						"1"
	//___________________________ Demoman ___________________________\\
	"Carouser's Capotain"						"1"
	"Conjurer's Cowl"						"1"
	"Demo Kabuto"							"1"
	"Demoman Hallmark"						"1"
	"Demoman Tricorne"						"1"
	"Demoman's Fro"							"1"
	"Glengarry Bonnet"						"1"
	"Mask of the Shaman"						"1"
	"MvM GateBot Light Demoman"					"1"
	"Pirate Bandana"						"1"
	"Prince Tavish's Crown"						"1"
	"Reggaelator"							"1"
	"Rimmed Raincatcher"						"1"
	"Scotch Bonnet"							"1"
	"Scotsman's Stove Pipe"						"1"
	"Sober Stuntman"						"1"
	"Stylish DeGroot"						"1"
	"Sultan's Ceremonial"						"1"
	"Tam O'Shanter"							"1"
	"Tartan Tyrolean"						"1"
	"The Black Watch"						"1"
	"The Bolgan"							"1"
	"The Bolted Bicorne"						"1"
	"The Broadband Bonnet"						"1"
	"The Buccaneer's Bicorne"					"1"
	"The Cyborg Stunt Helmet"					"1"
	"The Dark Falkirk Helm"						"1"
	"The FR-0"							"1"
	"The Grenadier Helm"						"1"
	"The Pure Tin Capotain"						"1"
	"The Strontium Stove Pipe"					"1"
	"The Tartan Shade"						"1"
	"The Tavish DeGroot Experience"					"1"
	"The Voodoo Juju (Slight Return)"				"1"
	"tw_demobot_helmet"						"1"
	//____________________________ Heavy ____________________________\\
	"Big Chief"							"1"
	"Big Steel Jaw of Summer Fun"					"1"
	"Brock's Locks"							"1"
	"Bullet Buzz"							"1"
	"Cadaver's Cranium"						"1"
	"Capone's Capper"						"1"
	"Cold War Luchador"						"1"
	"Copper's Hard Top"						"1"
	"Coupe D'isaster"						"1"
	"Dragonborn Helmet"						"1"
	"Football Helmet"						"1"
	"Hard Counter"							"1"
	"Heavy Do-rag"							"1"
	"Heavy Hair"							"1"
	"Heavy Topknot"							"1"
	"Heavy's Hockey Hair"						"1"
	"Large Luchadore"						"1"
	"Magnificent Mongolian"						"1"
	"Minnesota Slick"						"1"
	"Officer's Ushanka"						"1"
	"Pilotka"							"1"
	"Poker Visor"							"1"
	"Pugilist's Protector"						"1"
	"Security Shades"						"1"
	"Storm Spirit's Jolly Hat"					"1"
	"The Bunsen Brave"						"1"
	"The Carl"							"1"
	"The Eliminators Safeguard"					"1"
	"The Gridiron Guardian"						"1"
	"The Gym Rat"							"1"
	"The Heavy Artillery Officer's Cap"				"1"
	"The Katyusha"							"1"
	"The One-Man Army"						"1"
	"The Outdoorsman"						"1"
	"The Pounding Father"						"1"
	"The Sammy Cap"							"1"
	"The Soviet Gentleman"						"1"
	"The Trash Man"							"1"
	"The Tsarboosh"							"1"
	"The Tungsten Toque"						"1"
	"The U-clank-a"							"1"
	"Tough Guy's Toque"						"1"
	"War Head"							"1"
	"tw_heavybot_helmet"						"1"
	//__________________________ Engineer ___________________________\\
	"Big Country"							"1"
	"Buckaroos Hat"							"1"
	"Clockwerk's Helm"						"1"
	"Engineer Earmuffs"						"1"
	"Engineer Welding Mask"						"1"
	"Engineer's Cap"						"1"
	"Industrial Festivizer"						"1"
	"Mining Light"							"1"
	"MvM GateBot Light Engineer"					"1"
	"Ol' Geezer"							"1"
	"Polish War Babushka"						"1"
	"Professor's Peculiarity"					"1"
	"Texas Slim's Dome Shine"					"1"
	"Texas Ten Gallon"						"1"
	"Texas Tin-Gallon"						"1"
	"The Barnstormer"						"1"
	"The Data Mining Light"						"1"
	"The Last Straw"						"1"
	"The Pardner's Pompadour"					"1"
	"The Pencil Pusher"						"1"
	"The Plug-In Prospector"					"1"
	"The Timeless Topper"						"1"
	"The Tin-1000"							"1"
	"The Trencher's Topper"						"1"
	"The Virtual Reality Headset"					"1"
	"Vox Diabolus"							"1"
	"Western Wear"							"1"
	"tw_engineerbot_helmet"						"1"
	//____________________________ Medic ____________________________\\
	"Baron von Havenaplane"						"1"
	"Berliner's Bucket Helm"					"1"
	"Blighted Beak"							"1"
	"Das Gutenkutteharen"						"1"
	"Das Maddendoktor"						"1"
	"Das Naggenvatcher"						"1"
	"Das Ubersternmann"						"1"
	"Doctor's Sack"							"1"
	"German Gonzila"						"1"
	"Grimm Hatte"							"1"
	"Halogen Head Lamp"						"1"
	"Heer's Helmet"							"1"
	"Medi-Mask"							"1"
	"Medic Gatsby"							"1"
	"Medic Geisha Hair"						"1"
	"Medic Mask"							"1"
	"Medic MtG Hat"							"1"
	"Medic's Mountain Cap"						"1"
	"MvM GateBot Light Medic"					"1"
	"Otolaryngologist's Mirror"					"1"
	"Platinum Pickelhaube"						"1"
	"Prussian Pickelhaube"						"1"
	"The Byte'd Beak"						"1"
	"The Combat Medic's Crusher Cap"				"1"
	"The Gentleman's Ushanka"					"1"
	"The Mann of Reason"						"1"
	"The Nunhood"							"1"
	"The Powdered Practitioner"					"1"
	"The Slick Cut"							"1"
	"The Surgeon's Stahlhelm"					"1"
	"The Teutonic Toque"						"1"
	"The Virus Doctor"						"1"
	"The Weather Master"						"1"
	"Titanium Tyrolean"						"1"
	"Vintage Tyrolean"						"1"
	"tw_medibot_hat"						"1"
	//___________________________ Sniper ____________________________\\
	"Brim-Full Of Bullets"						"1"
	"Crocleather Slouch"						"1"
	"Desert Marauder"						"1"
	"Larrikin Robin"						"1"
	"Letch's LED"							"1"
	"Liquidator's Lid"						"1"
	"Master's Yellow Belt"						"1"
	"MvM GateBot Light Sniper"					"1"
	"Ol' Snaggletooth"						"1"
	"Professional's Panama"						"1"
	"Randolph the Blood-Nosed Caribou"				"1"
	"Ritzy Rick's Hair Fixative"					"1"
	"Shooter's Tin Topi"						"1"
	"Sniper Fishing Hat"						"1"
	"Sniper Pith Helmet"						"1"
	"Sniper's Snipin' Glass"					"1"
	"Soldered Sensei"						"1"
	"The Anger"							"1"
	"The Bolted Bushman"						"1"
	"The Bushman's Boonie"						"1"
	"The Cold Killer"						"1"
	"The Dread Hiding Hood"						"1"
	"The Flamingo Kid"						"1"
	"The Fruit Shoot"						"1"
	"The Lone Star"							"1"
	"The Smissmas Caribou"						"1"
	"The Stovepipe Sniper Shako"					"1"
	"The Swagman's Swatter"						"1"
	"The Sydney Straw Boat"						"1"
	"The Toy Soldier"						"1"
	"The Well-Rounded Rifleman"					"1"
	"Trophy Belt"							"1"
	"Villain's Veil"						"1"
	"Wet Works"							"1"
	"Your Worst Nightmare"						"1"
	"tw_sniperbot_helmet"						"1"
	//_____________________________ Spy _____________________________\\
	"Backbiter's Billycock"						"1"
	"Base Metal Billycock"						"1"
	"Belltower Spec Ops"						"1"
	"Bootleg Base Metal Billycock"					"1"
	"Charmer's Chapeau"						"1"
	"Cosa Nostra Cap"						"1"
	"Detective Noir"						"1"
	"Fancy Fedora"							"1"
	"Hat of Cards"							"1"
	"Janissary Hat"							"1"
	"L'Inspecteur"							"1"
	"L'homme Burglerre"						"1"
	"Le Party Phantom"						"1"
	"MvM GateBot Light Spy"						"1"
	"Spy Beret"							"1"
	"Spy Noble Hair"						"1"
	"Spy Oni Mask"							"1"
	"The Belgian Detective"						"1"
	"The Counterfeit Billycock"					"1"
	"The Dapper Disguise"						"1"
	"The Dashin' Hashshashin"					"1"
	"The Familiar Fez"						"1"
	"The Harmburg"							"1"
	"The Lacking Moral Fiber Mask"					"1"
	"The Napolean Complex"						"1"
	"The Ninja Cowl"						"1"
	"The Pom-Pommed Provocateur"					"1"
	"The Scarecrow"							"1"
	"The Stealth Steeler"						"1"
	"tw_spybot_hood"						"1"

	//--------------------- Miscs (Total: 744) ----------------------\\
	//_________________________ All classes _________________________\\
	"AU Highlander Community League First Place Season 1"		"1"
	"AU Highlander Community League Participant Season 1"		"1"
	"AU Highlander Community League Second Place Season 1"		"1"
	"AU Highlander Community League Third Place Season 1"		"1"
	"Awesomenauts Badge"						"1"
	"Clan Pride"							"1"
	"Croft's Crest"							"1"
	"Damaged Capacitor"						"1"
	"Dr. Grordbort's Copper Crest"					"1"
	"Dr. Grordbort's Crest"						"1"
	"Dr. Grordbort's Silver Crest"					"1"
	"Duel Medal Bronze"						"1"
	"Duel Medal Gold"						"1"
	"Duel Medal Plat"						"1"
	"Duel Medal Silver"						"1"
	"ESH Ultiduo 1 Gold Medal"					"1"
	"ESH Ultiduo 2 Gold Medal"					"1"
	"ESH Ultiduo 3 Gold Medal"					"1"
	"ESH Ultiduo 4 Gold Medal"					"1"
	"ESH Ultiduo 5 Gold Medal"					"1"
	"ESH Ultiduo 6 Gold Medal"					"1"
	"ESH Ultiduo 7 Gold Medal"					"1"
	"ESL Season VI Division 1 1st Place"				"1"
	"ESL Season VI Division 1 2nd Place"				"1"
	"ESL Season VI Division 1 3rd Place"				"1"
	"ESL Season VI Division 1 Participant"				"1"
	"ESL Season VI Division 2 1st Place"				"1"
	"ESL Season VI Division 2 2nd Place"				"1"
	"ESL Season VI Division 2 3rd Place"				"1"
	"ESL Season VI Division 2 Participant"				"1"
	"ESL Season VI Division 3 1st Place"				"1"
	"ESL Season VI Division 3 2nd Place"				"1"
	"ESL Season VI Division 3 3rd Place"				"1"
	"ESL Season VI Division 3 Participant"				"1"
	"ESL Season VI Division 4 1st Place"				"1"
	"ESL Season VI Division 4 2nd Place"				"1"
	"ESL Season VI Division 4 3rd Place"				"1"
	"ESL Season VI Division 4 Participant"				"1"
	"ESL Season VI Division 5 1st Place"				"1"
	"ESL Season VI Division 5 2nd Place"				"1"
	"ESL Season VI Division 5 3rd Place"				"1"
	"ESL Season VI Division 5 Participant"				"1"
	"ESL Season VI Premier Division 1st Place"			"1"
	"ESL Season VI Premier Division 2nd Place"			"1"
	"ESL Season VI Premier Division 3rd Place"			"1"
	"ESL Season VI Premier Division Participant"			"1"
	"ESL Season VII Division 1 1st Place"				"1"
	"ESL Season VII Division 1 2nd Place"				"1"
	"ESL Season VII Division 1 3rd Place"				"1"
	"ESL Season VII Division 2 1st Place"				"1"
	"ESL Season VII Division 2 2nd Place"				"1"
	"ESL Season VII Division 2 Participant"				"1"
	"ESL Season VII Division 3 Participant"				"1"
	"ESL Season VII Division 4 1st Place"				"1"
	"ESL Season VII Division 4 2nd Place"				"1"
	"ESL Season VII Division 4 3rd Place"				"1"
	"ESL Season VII Division 4 Participant"				"1"
	"ESL Season VII Division 5 1st Place"				"1"
	"ESL Season VII Division 5 2nd Place"				"1"
	"ESL Season VII Division 5 3rd Place"				"1"
	"ESL Season VII Division 5 Participant"				"1"
	"ESL Season VII Premiership Division 1st Place"			"1"
	"ESL Season VII Premiership Division 2nd Place"			"1"
	"ESL Season VII Premiership Division 3rd Place"			"1"
	"ESL Season VII Premiership Division Participant"		"1"
	"ETF2L 6v6 Division 1 Group Winner Season 10"			"1"
	"ETF2L 6v6 Division 1 Group Winner Season 11"			"1"
	"ETF2L 6v6 Division 1 Group Winner Season 12"			"1"
	"ETF2L 6v6 Division 1 Group Winner Season 13"			"1"
	"ETF2L 6v6 Division 1 Group Winner Season 14"			"1"
	"ETF2L 6v6 Division 1 Group Winner Season 15"			"1"
	"ETF2L 6v6 Division 1 Group Winner Season 16"			"1"
	"ETF2L 6v6 Division 1 Group Winner Season 8"			"1"
	"ETF2L 6v6 Division 1 Group Winner Season 9"			"1"
	"ETF2L 6v6 Division 1 Participation Medal Season 10"		"1"
	"ETF2L 6v6 Division 1 Participation Medal Season 11"		"1"
	"ETF2L 6v6 Division 1 Participation Medal Season 12"		"1"
	"ETF2L 6v6 Division 1 Participation Medal Season 13"		"1"
	"ETF2L 6v6 Division 1 Participation Medal Season 14"		"1"
	"ETF2L 6v6 Division 1 Participation Medal Season 15"		"1"
	"ETF2L 6v6 Division 1 Participation Medal Season 16"		"1"
	"ETF2L 6v6 Division 1 Participation Medal Season 8"		"1"
	"ETF2L 6v6 Division 1 Participation Medal Season 9"		"1"
	"ETF2L 6v6 Division 2 Group Winner Season 10"			"1"
	"ETF2L 6v6 Division 2 Group Winner Season 11"			"1"
	"ETF2L 6v6 Division 2 Group Winner Season 12"			"1"
	"ETF2L 6v6 Division 2 Group Winner Season 13"			"1"
	"ETF2L 6v6 Division 2 Group Winner Season 14"			"1"
	"ETF2L 6v6 Division 2 Group Winner Season 15"			"1"
	"ETF2L 6v6 Division 2 Group Winner Season 16"			"1"
	"ETF2L 6v6 Division 2 Group Winner Season 8"			"1"
	"ETF2L 6v6 Division 2 Group Winner Season 9"			"1"
	"ETF2L 6v6 Division 2 Participation Medal Season 10"		"1"
	"ETF2L 6v6 Division 2 Participation Medal Season 11"		"1"
	"ETF2L 6v6 Division 2 Participation Medal Season 12"		"1"
	"ETF2L 6v6 Division 2 Participation Medal Season 13"		"1"
	"ETF2L 6v6 Division 2 Participation Medal Season 14"		"1"
	"ETF2L 6v6 Division 2 Participation Medal Season 15"		"1"
	"ETF2L 6v6 Division 2 Participation Medal Season 16"		"1"
	"ETF2L 6v6 Division 2 Participation Medal Season 8"		"1"
	"ETF2L 6v6 Division 2 Participation Medal Season 9"		"1"
	"ETF2L 6v6 Division 3 Group Winner Season 10"			"1"
	"ETF2L 6v6 Division 3 Group Winner Season 11"			"1"
	"ETF2L 6v6 Division 3 Group Winner Season 12"			"1"
	"ETF2L 6v6 Division 3 Group Winner Season 13"			"1"
	"ETF2L 6v6 Division 3 Group Winner Season 14"			"1"
	"ETF2L 6v6 Division 3 Group Winner Season 15"			"1"
	"ETF2L 6v6 Division 3 Group Winner Season 16"			"1"
	"ETF2L 6v6 Division 3 Group Winner Season 8"			"1"
	"ETF2L 6v6 Division 3 Group Winner Season 9"			"1"
	"ETF2L 6v6 Division 3 Participation Medal Season 10"		"1"
	"ETF2L 6v6 Division 3 Participation Medal Season 11"		"1"
	"ETF2L 6v6 Division 3 Participation Medal Season 12"		"1"
	"ETF2L 6v6 Division 3 Participation Medal Season 13"		"1"
	"ETF2L 6v6 Division 3 Participation Medal Season 14"		"1"
	"ETF2L 6v6 Division 3 Participation Medal Season 15"		"1"
	"ETF2L 6v6 Division 3 Participation Medal Season 16"		"1"
	"ETF2L 6v6 Division 3 Participation Medal Season 8"		"1"
	"ETF2L 6v6 Division 3 Participation Medal Season 9"		"1"
	"ETF2L 6v6 Division 4 Group Winner Season 10"			"1"
	"ETF2L 6v6 Division 4 Group Winner Season 11"			"1"
	"ETF2L 6v6 Division 4 Group Winner Season 12"			"1"
	"ETF2L 6v6 Division 4 Group Winner Season 13"			"1"
	"ETF2L 6v6 Division 4 Group Winner Season 14"			"1"
	"ETF2L 6v6 Division 4 Group Winner Season 15"			"1"
	"ETF2L 6v6 Division 4 Group Winner Season 16"			"1"
	"ETF2L 6v6 Division 4 Group Winner Season 8"			"1"
	"ETF2L 6v6 Division 4 Group Winner Season 9"			"1"
	"ETF2L 6v6 Division 4 Participation Medal Season 10"		"1"
	"ETF2L 6v6 Division 4 Participation Medal Season 11"		"1"
	"ETF2L 6v6 Division 4 Participation Medal Season 12"		"1"
	"ETF2L 6v6 Division 4 Participation Medal Season 13"		"1"
	"ETF2L 6v6 Division 4 Participation Medal Season 14"		"1"
	"ETF2L 6v6 Division 4 Participation Medal Season 15"		"1"
	"ETF2L 6v6 Division 4 Participation Medal Season 16"		"1"
	"ETF2L 6v6 Division 4 Participation Medal Season 8"		"1"
	"ETF2L 6v6 Division 4 Participation Medal Season 9"		"1"
	"ETF2L 6v6 Division 5 Group Winner Season 10"			"1"
	"ETF2L 6v6 Division 5 Group Winner Season 11"			"1"
	"ETF2L 6v6 Division 5 Group Winner Season 12"			"1"
	"ETF2L 6v6 Division 5 Group Winner Season 13"			"1"
	"ETF2L 6v6 Division 5 Group Winner Season 14"			"1"
	"ETF2L 6v6 Division 5 Group Winner Season 15"			"1"
	"ETF2L 6v6 Division 5 Group Winner Season 16"			"1"
	"ETF2L 6v6 Division 5 Group Winner Season 8"			"1"
	"ETF2L 6v6 Division 5 Group Winner Season 9"			"1"
	"ETF2L 6v6 Division 5 Participation Medal Season 10"		"1"
	"ETF2L 6v6 Division 5 Participation Medal Season 11"		"1"
	"ETF2L 6v6 Division 5 Participation Medal Season 12"		"1"
	"ETF2L 6v6 Division 5 Participation Medal Season 13"		"1"
	"ETF2L 6v6 Division 5 Participation Medal Season 14"		"1"
	"ETF2L 6v6 Division 5 Participation Medal Season 15"		"1"
	"ETF2L 6v6 Division 5 Participation Medal Season 16"		"1"
	"ETF2L 6v6 Division 5 Participation Medal Season 8"		"1"
	"ETF2L 6v6 Division 5 Participation Medal Season 9"		"1"
	"ETF2L 6v6 Division 6 Group Winner Season 10"			"1"
	"ETF2L 6v6 Division 6 Group Winner Season 11"			"1"
	"ETF2L 6v6 Division 6 Group Winner Season 12"			"1"
	"ETF2L 6v6 Division 6 Group Winner Season 13"			"1"
	"ETF2L 6v6 Division 6 Group Winner Season 14"			"1"
	"ETF2L 6v6 Division 6 Group Winner Season 15"			"1"
	"ETF2L 6v6 Division 6 Group Winner Season 16"			"1"
	"ETF2L 6v6 Division 6 Group Winner Season 8"			"1"
	"ETF2L 6v6 Division 6 Group Winner Season 9"			"1"
	"ETF2L 6v6 Division 6 Participation Medal Season 10"		"1"
	"ETF2L 6v6 Division 6 Participation Medal Season 11"		"1"
	"ETF2L 6v6 Division 6 Participation Medal Season 12"		"1"
	"ETF2L 6v6 Division 6 Participation Medal Season 13"		"1"
	"ETF2L 6v6 Division 6 Participation Medal Season 14"		"1"
	"ETF2L 6v6 Division 6 Participation Medal Season 15"		"1"
	"ETF2L 6v6 Division 6 Participation Medal Season 16"		"1"
	"ETF2L 6v6 Division 6 Participation Medal Season 8"		"1"
	"ETF2L 6v6 Division 6 Participation Medal Season 9"		"1"
	"ETF2L 6v6 Premier Division Bronze Medal Season 10"		"1"
	"ETF2L 6v6 Premier Division Bronze Medal Season 11"		"1"
	"ETF2L 6v6 Premier Division Bronze Medal Season 12"		"1"
	"ETF2L 6v6 Premier Division Bronze Medal Season 13"		"1"
	"ETF2L 6v6 Premier Division Bronze Medal Season 14"		"1"
	"ETF2L 6v6 Premier Division Bronze Medal Season 15"		"1"
	"ETF2L 6v6 Premier Division Bronze Medal Season 16"		"1"
	"ETF2L 6v6 Premier Division Bronze Medal Season 8"		"1"
	"ETF2L 6v6 Premier Division Bronze Medal Season 9"		"1"
	"ETF2L 6v6 Premier Division Gold Medal Season 10"		"1"
	"ETF2L 6v6 Premier Division Gold Medal Season 11"		"1"
	"ETF2L 6v6 Premier Division Gold Medal Season 12"		"1"
	"ETF2L 6v6 Premier Division Gold Medal Season 13"		"1"
	"ETF2L 6v6 Premier Division Gold Medal Season 14"		"1"
	"ETF2L 6v6 Premier Division Gold Medal Season 15"		"1"
	"ETF2L 6v6 Premier Division Gold Medal Season 16"		"1"
	"ETF2L 6v6 Premier Division Gold Medal Season 8"		"1"
	"ETF2L 6v6 Premier Division Gold Medal Season 9"		"1"
	"ETF2L 6v6 Premier Division Participation Medal Season 10"	"1"
	"ETF2L 6v6 Premier Division Participation Medal Season 11"	"1"
	"ETF2L 6v6 Premier Division Participation Medal Season 12"	"1"
	"ETF2L 6v6 Premier Division Participation Medal Season 13"	"1"
	"ETF2L 6v6 Premier Division Participation Medal Season 14"	"1"
	"ETF2L 6v6 Premier Division Participation Medal Season 15"	"1"
	"ETF2L 6v6 Premier Division Participation Medal Season 16"	"1"
	"ETF2L 6v6 Premier Division Participation Medal Season 8"	"1"
	"ETF2L 6v6 Premier Division Participation Medal Season 9"	"1"
	"ETF2L 6v6 Premier Division Silver Medal Season 10"		"1"
	"ETF2L 6v6 Premier Division Silver Medal Season 11"		"1"
	"ETF2L 6v6 Premier Division Silver Medal Season 12"		"1"
	"ETF2L 6v6 Premier Division Silver Medal Season 13"		"1"
	"ETF2L 6v6 Premier Division Silver Medal Season 14"		"1"
	"ETF2L 6v6 Premier Division Silver Medal Season 15"		"1"
	"ETF2L 6v6 Premier Division Silver Medal Season 16"		"1"
	"ETF2L 6v6 Premier Division Silver Medal Season 8"		"1"
	"ETF2L 6v6 Premier Division Silver Medal Season 9"		"1"
	"ETF2L Highlander Division 1 Bronze Medal Season 1"		"1"
	"ETF2L Highlander Division 1 Bronze Medal Season 2"		"1"
	"ETF2L Highlander Division 1 Gold Medal Season 1"		"1"
	"ETF2L Highlander Division 1 Gold Medal Season 2"		"1"
	"ETF2L Highlander Division 1 Group Winner Season 3"		"1"
	"ETF2L Highlander Division 1 Group Winner Season 4"		"1"
	"ETF2L Highlander Division 1 Participation Medal Season 1"	"1"
	"ETF2L Highlander Division 1 Participation Medal Season 2"	"1"
	"ETF2L Highlander Division 1 Participation Medal Season 3"	"1"
	"ETF2L Highlander Division 1 Participation Medal Season 4"	"1"
	"ETF2L Highlander Division 1 Silver Medal Season 1"		"1"
	"ETF2L Highlander Division 1 Silver Medal Season 2"		"1"
	"ETF2L Highlander Division 2 Group Winner Season 1"		"1"
	"ETF2L Highlander Division 2 Group Winner Season 2"		"1"
	"ETF2L Highlander Division 2 Group Winner Season 3"		"1"
	"ETF2L Highlander Division 2 Group Winner Season 4"		"1"
	"ETF2L Highlander Division 2 Participation Medal Season 1"	"1"
	"ETF2L Highlander Division 2 Participation Medal Season 2"	"1"
	"ETF2L Highlander Division 2 Participation Medal Season 3"	"1"
	"ETF2L Highlander Division 2 Participation Medal Season 4"	"1"
	"ETF2L Highlander Division 3 Group Winner Season 1"		"1"
	"ETF2L Highlander Division 3 Group Winner Season 2"		"1"
	"ETF2L Highlander Division 3 Group Winner Season 3"		"1"
	"ETF2L Highlander Division 3 Group Winner Season 4"		"1"
	"ETF2L Highlander Division 3 Participation Medal Season 1"	"1"
	"ETF2L Highlander Division 3 Participation Medal Season 2"	"1"
	"ETF2L Highlander Division 3 Participation Medal Season 3"	"1"
	"ETF2L Highlander Division 3 Participation Medal Season 4"	"1"
	"ETF2L Highlander Division 4 Group Winner Season 1"		"1"
	"ETF2L Highlander Division 4 Group Winner Season 2"		"1"
	"ETF2L Highlander Division 4 Group Winner Season 3"		"1"
	"ETF2L Highlander Division 4 Group Winner Season 4"		"1"
	"ETF2L Highlander Division 4 Participation Medal Season 1"	"1"
	"ETF2L Highlander Division 4 Participation Medal Season 2"	"1"
	"ETF2L Highlander Division 4 Participation Medal Season 3"	"1"
	"ETF2L Highlander Division 4 Participation Medal Season 4"	"1"
	"ETF2L Highlander Division 5 Group Winner Season 1"		"1"
	"ETF2L Highlander Division 5 Group Winner Season 2"		"1"
	"ETF2L Highlander Division 5 Group Winner Season 3"		"1"
	"ETF2L Highlander Division 5 Group Winner Season 4"		"1"
	"ETF2L Highlander Division 5 Participation Medal Season 1"	"1"
	"ETF2L Highlander Division 5 Participation Medal Season 2"	"1"
	"ETF2L Highlander Division 5 Participation Medal Season 3"	"1"
	"ETF2L Highlander Division 5 Participation Medal Season 4"	"1"
	"ETF2L Highlander Division 6 Group Winner Season 1"		"1"
	"ETF2L Highlander Division 6 Group Winner Season 2"		"1"
	"ETF2L Highlander Division 6 Group Winner Season 3"		"1"
	"ETF2L Highlander Division 6 Group Winner Season 4"		"1"
	"ETF2L Highlander Division 6 Participation Medal Season 1"	"1"
	"ETF2L Highlander Division 6 Participation Medal Season 2"	"1"
	"ETF2L Highlander Division 6 Participation Medal Season 3"	"1"
	"ETF2L Highlander Division 6 Participation Medal Season 4"	"1"
	"ETF2L Highlander Premier Division Bronze Medal Season 3"	"1"
	"ETF2L Highlander Premier Division Bronze Medal Season 4"	"1"
	"ETF2L Highlander Premier Division Gold Medal Season 3"		"1"
	"ETF2L Highlander Premier Division Gold Medal Season 4"		"1"
	"ETF2L Highlander Premier Division Participation Medal Season 3"	"1"
	"ETF2L Highlander Premier Division Participation Medal Season 4"	"1"
	"ETF2L Highlander Premier Division Silver Medal Season 3"	"1"
	"ETF2L Highlander Premier Division Silver Medal Season 4"	"1"
	"ETF2L Ultiduo 1 Gold Medal"					"1"
	"ETF2L Ultiduo 2 Gold Medal"					"1"
	"ETF2L Ultiduo 3 Gold Medal"					"1"
	"ETF2L Ultiduo 4 Gold Medal"					"1"
	"Employee Badge A"						"1"
	"Employee Badge B"						"1"
	"Employee Badge C"						"1"
	"Employee Badge Plat"						"1"
	"Faerie Solitaire Pin"						"1"
	"Flair!"							"1"
	"Glitched Circuit Board"					"1"
	"Graybanns"							"1"
	"Heart of Gold"							"1"
	"Honest Halo"							"1"
	"L4D Hat"							"1"
	"Mark of the Saint"						"1"
	"Merc's Pride Scarf"						"1"
	"OWL 10 Division 2 First Place"					"1"
	"OWL 10 Division 2 Participant"					"1"
	"OWL 10 Division 2 Second Place"				"1"
	"OWL 10 Division 2 Third Place"					"1"
	"OWL 10 Division 3 First Place"					"1"
	"OWL 10 Division 3 Participant"					"1"
	"OWL 10 Division 3 Second Place"				"1"
	"OWL 10 Division 3 Third Place"					"1"
	"OWL 10 Division 4 First Place"					"1"
	"OWL 10 Division 4 Participant"					"1"
	"OWL 10 Division 4 Second Place"				"1"
	"OWL 10 Division 4 Third Place"					"1"
	"OWL 10 Division 5 First Place"					"1"
	"OWL 10 Division 5 Participant"					"1"
	"OWL 10 Division 5 Second Place"				"1"
	"OWL 10 Division 5 Third Place"					"1"
	"OWL 10 Division 6 First Place"					"1"
	"OWL 10 Division 6 Participant"					"1"
	"OWL 10 Division 6 Second Place"				"1"
	"OWL 10 Division 6 Third Place"					"1"
	"OWL 10 Premier Division First Place"				"1"
	"OWL 10 Premier Division Participant"				"1"
	"OWL 10 Premier Division Second Place"				"1"
	"OWL 10 Premier Division Third Place"				"1"
	"Pet Robro"							"1"
	"Photo Badge"							"1"
	"Polycount Pin"							"1"
	"Portal 2 Pin"							"1"
	"Promo Marxman"							"1"
	"Ready Steady Pan First Place Season 2"				"1"
	"Ready Steady Pan Helper Season 1"				"1"
	"Ready Steady Pan Helper Season 2"				"1"
	"Ready Steady Pan Participant Season 1"				"1"
	"Ready Steady Pan Participant Season 2"				"1"
	"Ready Steady Pan Second Place Season 2"			"1"
	"Ready Steady Pan Third Place Season 2"				"1"
	"Resurrection Associate Pin"					"1"
	"Smissmas Wreath"						"1"
	"Something Special For Someone Special (Wearable)"		"1"
	"SpaceChem Pin"							"1"
	"Spirit Of Giving"						"1"
	"Summer Shades"							"1"
	"TTG Badge"							"1"
	"The Atomic Accolade"						"1"
	"The Bolgan Family Crest"					"1"
	"The Deus Specs"						"1"
	"The Electric Badge-aloo"					"1"
	"The Fortune Hunter"						"1"
	"The Friends Forever Companion Square Badge"			"1"
	"The Garrett Badge"						"1"
	"The Heroic Companion Badge"					"1"
	"The Hitt Mann Badge"						"1"
	"The Map Maker's Medallion"					"1"
	"The Marxman"							"1"
	"The Merc Medal"						"1"
	"The Merc's Muffler"						"1"
	"The Rump-o'-Lantern"						"1"
	"The Saxxy Clapper Badge"					"1"
	"The Triple A Badge"						"1"
	"The Tuxxy"							"1"
	"The Vigilant Pin"						"1"
	"The Whale Bone Charm"						"1"
	"Tour of Duty Badge Advanced 1"					"1"
	"Tour of Duty Badge Advanced 2"					"1"
	"Tour of Duty Badge Advanced 3"					"1"
	"Tour of Duty Badge Expert 1"					"1"
	"Tour of Duty Badge Intermediate 1"				"1"
	"Tournament Medal (Armory)"					"1"
	"TournamentMedal - ETF2LHL 2nd"					"1"
	"TournamentMedal - ETF2LHL 3rd"					"1"
	"TournamentMedal - ETF2LHL Participants"			"1"
	"TournamentMedal - ETF2LHL Winners"				"1"
	"TournamentMedal - GWJ Participants"				"1"
	"TournamentMedal - GWJ Runnerups"				"1"
	"TournamentMedal - GWJ Winners"					"1"
	"TournamentMedal - UGCHL Participants"				"1"
	"TournamentMedal - UGCHLDiv1 2nd"				"1"
	"TournamentMedal - UGCHLDiv1 3rd"				"1"
	"TournamentMedal - UGCHLDiv1 Winners"				"1"
	"TournamentMedal - UGCHLDiv2 2nd"				"1"
	"TournamentMedal - UGCHLDiv2 3rd"				"1"
	"TournamentMedal - UGCHLDiv2 Winners"				"1"
	"TournamentMedal - UGCHLDiv3 2nd"				"1"
	"TournamentMedal - UGCHLDiv3 3rd"				"1"
	"TournamentMedal - UGCHLDiv3 Winners"				"1"
	"Tumblr Vs Reddit Participant Season 1"				"1"
	"Tux"								"1"
	"UGC 6vs6 1st Place Platinum Season 13"				"1"
	"UGC 6vs6 2nd Place Platinum Season 13"				"1"
	"UGC 6vs6 3rd Place Platinum Season 13"				"1"
	"UGC 6vs6 European Participant Season 11"			"1"
	"UGC 6vs6 Iron Participant Season 13"				"1"
	"UGC 6vs6 Platinum Participant Season 11"			"1"
	"UGC 6vs6 Platinum Participant Season 13"			"1"
	"UGC 6vs6 Silver Participant Season 11"				"1"
	"UGC 6vs6 Silver Participant Season 13"				"1"
	"UGC 6vs6 Steel Participant Season 11"				"1"
	"UGC 6vs6 Steel Participant Season 13"				"1"
	"UGC Highlander 1st Place European Platinum Season 6"		"1"
	"UGC Highlander 1st Place European Silver Season 6"		"1"
	"UGC Highlander 1st Place European Steel Season 6"		"1"
	"UGC Highlander 1st Place Gold Season 11"			"1"
	"UGC Highlander 1st Place Gold Season 9"			"1"
	"UGC Highlander 1st Place Iron Season 11"			"1"
	"UGC Highlander 1st Place Iron Season 8"			"1"
	"UGC Highlander 1st Place Iron Season 9"			"1"
	"UGC Highlander 1st Place North American Platinum Season 6"	"1"
	"UGC Highlander 1st Place North American Silver Season 6"	"1"
	"UGC Highlander 1st Place North American Steel Season 6"	"1"
	"UGC Highlander 1st Place Platinum Season 11"			"1"
	"UGC Highlander 1st Place Platinum Season 8"			"1"
	"UGC Highlander 1st Place Platinum Season 9"			"1"
	"UGC Highlander 1st Place Season 8"				"1"
	"UGC Highlander 1st Place Season 9"				"1"
	"UGC Highlander 1st Place Silver Season 11"			"1"
	"UGC Highlander 1st Place Silver Season 8"			"1"
	"UGC Highlander 1st Place Silver Season 9"			"1"
	"UGC Highlander 1st Place South American Platinum Season 6"	"1"
	"UGC Highlander 1st Place South American Steel Season 6"	"1"
	"UGC Highlander 1st Place Steel Season 11"			"1"
	"UGC Highlander 1st Place Steel Season 8"			"1"
	"UGC Highlander 1st Place Steel Season 9"			"1"
	"UGC Highlander 2nd Place European Platinum Season 6"		"1"
	"UGC Highlander 2nd Place European Silver Season 6"		"1"
	"UGC Highlander 2nd Place European Steel Season 6"		"1"
	"UGC Highlander 2nd Place Gold Season 11"			"1"
	"UGC Highlander 2nd Place Gold Season 9"			"1"
	"UGC Highlander 2nd Place Iron Season 11"			"1"
	"UGC Highlander 2nd Place Iron Season 8"			"1"
	"UGC Highlander 2nd Place Iron Season 9"			"1"
	"UGC Highlander 2nd Place North American Platinum Season 6"	"1"
	"UGC Highlander 2nd Place North American Silver Season 6"	"1"
	"UGC Highlander 2nd Place North American Steel Season 6"	"1"
	"UGC Highlander 2nd Place Platinum Season 11"			"1"
	"UGC Highlander 2nd Place Platinum Season 8"			"1"
	"UGC Highlander 2nd Place Platinum Season 9"			"1"
	"UGC Highlander 2nd Place Season 8"				"1"
	"UGC Highlander 2nd Place Season 9"				"1"
	"UGC Highlander 2nd Place Silver Season 11"			"1"
	"UGC Highlander 2nd Place Silver Season 8"			"1"
	"UGC Highlander 2nd Place Silver Season 9"			"1"
	"UGC Highlander 2nd Place South American Platinum Season 6"	"1"
	"UGC Highlander 2nd Place South American Steel Season 6"	"1"
	"UGC Highlander 2nd Place Steel Season 11"			"1"
	"UGC Highlander 2nd Place Steel Season 8"			"1"
	"UGC Highlander 2nd Place Steel Season 9"			"1"
	"UGC Highlander 3rd Place European Platinum Season 6"		"1"
	"UGC Highlander 3rd Place European Silver Season 6"		"1"
	"UGC Highlander 3rd Place European Steel Season 6"		"1"
	"UGC Highlander 3rd Place Gold Season 11"			"1"
	"UGC Highlander 3rd Place Gold Season 9"			"1"
	"UGC Highlander 3rd Place Iron Season 11"			"1"
	"UGC Highlander 3rd Place Iron Season 8"			"1"
	"UGC Highlander 3rd Place Iron Season 9"			"1"
	"UGC Highlander 3rd Place North American Platinum Season 6"	"1"
	"UGC Highlander 3rd Place North American Silver Season 6"	"1"
	"UGC Highlander 3rd Place North American Steel Season 6"	"1"
	"UGC Highlander 3rd Place Platinum Season 11"			"1"
	"UGC Highlander 3rd Place Platinum Season 8"			"1"
	"UGC Highlander 3rd Place Platinum Season 9"			"1"
	"UGC Highlander 3rd Place Season 8"				"1"
	"UGC Highlander 3rd Place Season 9"				"1"
	"UGC Highlander 3rd Place Silver Season 11"			"1"
	"UGC Highlander 3rd Place Silver Season 8"			"1"
	"UGC Highlander 3rd Place Silver Season 9"			"1"
	"UGC Highlander 3rd Place South American Platinum Season 6"	"1"
	"UGC Highlander 3rd Place South American Steel Season 6"	"1"
	"UGC Highlander 3rd Place Steel Season 11"			"1"
	"UGC Highlander 3rd Place Steel Season 8"			"1"
	"UGC Highlander 3rd Place Steel Season 9"			"1"
	"UGC Highlander Gold Participant Season 11"			"1"
	"UGC Highlander Gold Participant Season 9"			"1"
	"UGC Highlander Iron Participant Season 11"			"1"
	"UGC Highlander Iron Participant Season 9"			"1"
	"UGC Highlander Participant Season 8"				"1"
	"UGC Highlander Platinum Participant Season 11"			"1"
	"UGC Highlander Platinum Participant Season 6"			"1"
	"UGC Highlander Platinum Participant Season 8"			"1"
	"UGC Highlander Platinum Participant Season 9"			"1"
	"UGC Highlander Silver Participant Season 11"			"1"
	"UGC Highlander Silver Participant Season 6"			"1"
	"UGC Highlander Silver Participant Season 8"			"1"
	"UGC Highlander Silver Participant Season 9"			"1"
	"UGC Highlander Steel Participant Season 11"			"1"
	"UGC Highlander Steel Participant Season 6"			"1"
	"UGC Highlander Steel Participant Season 8"			"1"
	"UGC Highlander Steel Participant Season 9"			"1"
	"UGC Tournament Autumn 2011 - Euro Iron"			"1"
	"UGC Tournament Autumn 2011 - Euro Participant"			"1"
	"UGC Tournament Autumn 2011 - Euro Platinum"			"1"
	"UGC Tournament Autumn 2011 - Euro Silver"			"1"
	"UGC Tournament Fall 2011 - Iron 1st Place"			"1"
	"UGC Tournament Fall 2011 - Iron 2nd Place"			"1"
	"UGC Tournament Fall 2011 - Iron 3rd Place"			"1"
	"UGC Tournament Fall 2011 - Participant"			"1"
	"UGC Tournament Fall 2011 - Platinum 1st Place"			"1"
	"UGC Tournament Fall 2011 - Platinum 2nd Place"			"1"
	"UGC Tournament Fall 2011 - Platinum 3rd Place"			"1"
	"UGC Tournament Fall 2011 - Platinum Participant"		"1"
	"UGC Tournament Fall 2011 - Silver 1st Place"			"1"
	"UGC Tournament Fall 2011 - Silver 2nd Place"			"1"
	"UGC Tournament Fall 2011 - Silver 3rd Place"			"1"
	"UGC Tournament Fall 2011 - Silver Participant"			"1"
	"UGC Tournament Fall 2011 - Tin 1st Place"			"1"
	"UGC Tournament Fall 2011 - Tin 2nd Place"			"1"
	"UGC Tournament Fall 2011 - Tin 3rd Place"			"1"
	//______________________ Multiple classes _______________________\\
	"Bowtie"							"1"
	"Buck Turner All-Stars"						"1"
	"Pocket Medic"							"1"
	"Promo Champ Stamp"						"1"
	"Promo Triad Trinket"						"1"
	"The All-Father"						"1"
	"The Bonedolier"						"1"
	"The Champ Stamp"						"1"
	"The Deadliest Duckling"					"1"
	"The Dual-Core Devil Doll"					"1"
	"The Itsy Bitsy Spyer"						"1"
	"The K-9 Mane"							"1"
	"The Macho Mann"						"1"
	"The Ornament Armament"						"1"
	"The Professor's Pineapple"					"1"
	"The Scrap Pack"						"1"
	"The Teufort Tooth Kicker"					"1"
	"The Triad Trinket"						"1"
	"The Viking Braider"						"1"
	//____________________________ Scout ____________________________\\
	"Ball-Kicking Boots"						"1"
	"Chucklenuts"							"1"
	"Dillinger's Duffel"						"1"
	"Flunkyware"							"1"
	"Lucky No. 42"							"1"
	"MNC Mascot Outfit"						"1"
	"Scout Flip-Flops"						"1"
	"Sign of the Wolf's School"					"1"
	"The Bigg Mann on Campus"					"1"
	"The Boston Boom-Bringer"					"1"
	"The Breakneck Baggies"						"1"
	"The Caffeine Cooler"						"1"
	"The Cheet Sheet"						"1"
	"The Cool Cat Cardigan"						"1"
	"The Delinquent's Down Vest"					"1"
	"The Digit Divulger"						"1"
	"The Fast Learner"						"1"
	"The Flapjack"							"1"
	"The Flight of the Monarch"					"1"
	"The Half-Pipe Hurdler"						"1"
	"The Little Drummer Mann"					"1"
	"The Long Fall Loafers"						"1"
	"The Sack Fulla Smissmas"					"1"
	"The Spooky Shoes"						"1"
	"The Spooky Sleeves"						"1"
	"The Stereoscopic Shades"					"1"
	"The Ticket Boy"						"1"
	"The Tomb Wrapper"						"1"
	"The Track Terrorizer"						"1"
	"tw_scoutbot_armor"						"1"
	//___________________________ Soldier ___________________________\\
	"Antarctic Parka"						"1"
	"Fancy Dress Uniform"						"1"
	"Lieutenant Bites"						"1"
	"Lord Cockswain's Novelty Mutton Chops and Pipe"		"1"
	"Marshall's Mutton Chops"					"1"
	"Soldier's Sparkplug"						"1"
	"The Brawling Buccaneer"					"1"
	"The Captain's Cocktails"					"1"
	"The Colonial Clogs"						"1"
	"The Compatriot"						"1"
	"The Founding Father"						"1"
	"The Hornblower"						"1"
	"The Killer's Kit"						"1"
	"The Kringle Collection"					"1"
	"The Shogun's Shoulder Guard"					"1"
	"The Soldier's Stogie"						"1"
	"The War on Smissmas Battle Socks"				"1"
	"The Whirly Warrior"						"1"
	"Web Easteregg Medal"						"1"
	"tw_soldierbot_armor"						"1"
	//____________________________ Pyro _____________________________\\
	"El Muchacho"							"1"
	"Pop-eyes"							"1"
	"Pyro Monocle"							"1"
	"Rail Spikes"							"1"
	"The Backpack Broiler"						"1"
	"The Blizzard Breather"						"1"
	"The Burning Bandana"						"1"
	"The Coffin Kit"						"1"
	"The Cremator's Conscience"					"1"
	"The Cute Suit"							"1"
	"The Moonman Backpack"						"1"
	"The Pampered Pyro"						"1"
	"The Portable Smissmas Spirit Dispenser"			"1"
	"The Pyrobotics Pack"						"1"
	"The Pyrotechnic Tote"						"1"
	"The Russian Rocketeer"						"1"
	"The Scrap Sack"						"1"
	"The Soot Suit"							"1"
	"The Steel Sixpack"						"1"
	"The Sub Zero Suit"						"1"
	"The Trail-Blazer"						"1"
	"The Tribal Bones"						"1"
	"The Wraith Wrap"						"1"
	"Tiny Timber"							"1"
	"Trickster's Turnout Gear"					"1"
	"tw_pyrobot_armor"						"1"
	//___________________________ Demoman ___________________________\\
	"A Whiff of the Old Brimstone"					"1"
	"Aladdin's Private Reserve"					"1"
	"Blind Justice"							"1"
	"Bushi-Dou"							"1"
	"Highland High Heels"						"1"
	"TTG Glasses"							"1"
	"The Battery Bandolier"						"1"
	"The Bearded Bombardier"					"1"
	"The Bird-Man of Aberdeen"					"1"
	"The Bolted Bombardier"						"1"
	"The Cool Breeze"						"1"
	"The Dark Age Defender"						"1"
	"The Gaelic Garb"						"1"
	"The Gaelic Golf Bag"						"1"
	"The Glasgow Great Helm"					"1"
	"The HDMI Patch"						"1"
	"The Hurt Locher"						"1"
	"The Juggernaut Jacket"						"1"
	"The King of Scotland Cape"					"1"
	"The Liquor Locker"						"1"
	"The Sangu Sleeves"						"1"
	"The Scrumpy Strongbox"						"1"
	"The Snapped Pupil"						"1"
	"The Sole Saviors"						"1"
	"The Stormin' Norman"						"1"
	"The Tartan Spartan"						"1"
	"The Tartantaloons"						"1"
	"The Whiskey Bib"						"1"
	"tw_demobot_armor"						"1"
	"tw_sentrybuster"						"1"
	//____________________________ Heavy ____________________________\\
	"Aqua Flops"							"1"
	"Combat Slacks"							"1"
	"Gone Commando"							"1"
	"MvM GateBot Light Heavy"					"1"
	"The Apparatchik's Apparel"					"1"
	"The Bear Necessities"						"1"
	"The Bolshevik Biker"						"1"
	"The Borscht Belt"						"1"
	"The Cuban Bristle Crisis"					"1"
	"The Dictator"							"1"
	"The Gabe Glasses"						"1"
	"The Heavy Lifter"						"1"
	"The Heavy-Weight Champ"					"1"
	"The Hunger Force"						"1"
	"The Leftover Trap"						"1"
	"The Mann of the House"						"1"
	"The Purity Fist"						"1"
	"The Rat Stompers"						"1"
	"The Red Army Robin"						"1"
	"The Samson Skewer"						"1"
	"The Sandvich Safe"						"1"
	"The Siberian Sophisticate"					"1"
	"The Titanium Towel"						"1"
	"The Toss-Proof Towel"						"1"
	"The Tyurtlenek"						"1"
	"The War Goggles"						"1"
	"The Warmth Preserver"						"1"
	"Weight Room Warmer"						"1"
	"tw_heavybot_armor"						"1"
	//__________________________ Engineer ___________________________\\
	"Ein"								"1"
	"Face Full of Festive"						"1"
	"Googly Gazer"							"1"
	"Mister Bubbles"						"1"
	"Pip-Boy"							"1"
	"Prairie Heel Biters"						"1"
	"Teddy Robobelt"						"1"
	"Teddy Roosebelt"						"1"
	"The Antarctic Researcher"					"1"
	"The Beep Boy"							"1"
	"The Brainiac Goggles"						"1"
	"The Brainiac Hairpiece"					"1"
	"The Builder's Blueprints"					"1"
	"The Dogfighter"						"1"
	"The Dry Gulch Gulp"						"1"
	"The Flared Frontiersman"					"1"
	"The Gold Digger"						"1"
	"The Grizzled Growth"						"1"
	"The Idea Tube"							"1"
	"The Pocket Purrer"						"1"
	"The Pocket Pyro"						"1"
	"The Prize Plushy"						"1"
	"The Scotch Saver"						"1"
	"The Special Eyes"						"1"
	"The Stocking Stuffer"						"1"
	"The Texas Half-Pants"						"1"
	"The Trash Toter"						"1"
	"The Trencher's Tunic"						"1"
	"Wingstick"							"1"
	"tw_engineerbot_armor"						"1"
	//____________________________ Medic ____________________________\\
	"A Brush with Death"						"1"
	"Archimedes"							"1"
	"Couvre Corner"							"1"
	"Das Fantzipantzen"						"1"
	"Das Feelinbeterbager"						"1"
	"Das Hazmattenhatten"						"1"
	"Das Metalmeatencasen"						"1"
	"Der Wintermantel"						"1"
	"Doc's Holiday"							"1"
	"Mecha-Medes"							"1"
	"Medic Goggles"							"1"
	"Practitioner's Processing Mask"				"1"
	"The Angel of Death"						"1"
	"The Colonel's Coat"						"1"
	"The Dough Puncher"						"1"
	"The Fashionable Megalomaniac"					"1"
	"The Foppish Physician"						"1"
	"The Gaiter Guards"						"1"
	"The Heat of Winter"						"1"
	"The Medic Mech-bag"						"1"
	"The Medical Mystery"						"1"
	"The Mustachioed Mann"						"1"
	"The Nine-Pipe Problem"						"1"
	"The Quadwrangler"						"1"
	"The Ruffled Ruprecht"						"1"
	"The Smock Surgeon"						"1"
	"The Steam Pipe"						"1"
	"The Surgeon's Side Satchel"					"1"
	"The Surgeon's Stethoscope"					"1"
	"The Ward"							"1"
	"tw_medibot_chariot"						"1"
	//___________________________ Sniper ____________________________\\
	"Li'l Snaggletooth"						"1"
	"Sir Hootsalot"							"1"
	"The Archers Groundings"					"1"
	"The Birdman of Australiacatraz"				"1"
	"The Chronomancer"						"1"
	"The Cobber Chameleon"						"1"
	"The Crocodile Smile"						"1"
	"The Cutthroat's Cloak"						"1"
	"The Extra Layer"						"1"
	"The Falconer"							"1"
	"The Five-Month Shadow"						"1"
	"The Golden Garment"						"1"
	"The Huntsman's Essentials"					"1"
	"The Koala Compact"						"1"
	"The Outback Intellectual"					"1"
	"The Snow Scoper"						"1"
	"The Steel Songbird"						"1"
	"The Toowoomba Tunic"						"1"
	"tw_sniperbot_armor"						"1"
	//_____________________________ Spy _____________________________\\
	"Camera Beard"							"1"
	"Dead of Night"							"1"
	"Escapist"							"1"
	"Rogue's Col Roule"						"1"
	"The After Dark"						"1"
	"The Backstabber's Boomslang"					"1"
	"The Blood Banker"						"1"
	"The Business Casual"						"1"
	"The Cut-Throat Concierge"					"1"
	"The Distinguished Rogue"					"1"
	"The Exorcizor"							"1"
	"The Frenchman's Formals"					"1"
	"The Made Man"							"1"
	"The Megapixel Beard"						"1"
	"The Rogue's Brogues"						"1"
	"The Sneaky Spats of Sneaking"					"1"
	"The Spectre's Spectacles"					"1"
	"tw_spybot_armor"						"1"

	//------------------- Noisemakers (Total: 14) -------------------\\
	"Charity Noise Maker - Bell"					"0"
	"Charity Noise Maker - Tingsha"					"0"
	"Halloween Noise Maker - Banshee"				"0"
	"Halloween Noise Maker - Black Cat"				"0"
	"Halloween Noise Maker - Crazy Laugh"				"0"
	"Halloween Noise Maker - Gremlin"				"0"
	"Halloween Noise Maker - Stabby"				"0"
	"Halloween Noise Maker - Werewolf"				"0"
	"Halloween Noise Maker - Witch"					"0"
	"Noise Maker - TF Birthday"					"0"
	"Noise Maker - Vuvuzela"					"0"
	"Noise Maker - Winter 2011"					"0"
	"Promotional Noise Maker - Fireworks"				"0"
	"Promotional Noise Maker - Koto"				"0"

	//---------------------- Other (Total: 10) ----------------------\\
	//_________________________ All classes _________________________\\
	"Basic Spellbook"						"1"
	"Halloween Spellbook"						"1"
	"Secret Diary"							"1"
	"CheatDetectedHonesty"						"1"
	"CheatDetectedMajor"						"1"
	"CheatDetectedMinor"						"1"
	"July 2013 Claim Check"						"1"
	"Pile Of Ash"							"1"
	"Pile Of Curses"						"1"
	"Valve Store Shipment Box"					"1"

	//-------------- Pyro/Romevision items (Total: 9) ---------------\\
	//_________________________ All classes _________________________\\
	"Autogrant Pyrovision Goggles"					"0"
	"Pet Balloonicorn"						"0"
	"Pet Reindoonicorn"						"0"
	"Pyrovision Goggles"						"0"
	"The Hardy Laurel"						"1"
	//____________________________ Pyro _____________________________\\
	"The Burning Bongos"						"0"
	"The Infernal Orchestrina"					"0"
	"The Lollichop"							"0"
	"The Rainblower"						"0"

	//------ Noise making/Explosion on death miscs (Total: 3) -------\\
	"Bombinomicon"							"0"
	"The Bootie Time"						"0"
	"The Jingle Belt"						"0"

	//------------------ Stock weapons (Total: 25) ------------------\\
	"Upgradeable TF_WEAPON_PISTOL"					"1"
	"Upgradeable TF_WEAPON_SHOTGUN_PRIMARY"				"1"
	"Upgradeable TF_WEAPON_BAT"					"1"
	"Upgradeable TF_WEAPON_SCATTERGUN"				"1"
	"Upgradeable TF_WEAPON_ROCKETLAUNCHER"				"1"
	"Upgradeable TF_WEAPON_SHOVEL"					"1"
	"Upgradeable TF_WEAPON_FIREAXE"					"1"
	"Upgradeable TF_WEAPON_FLAMETHROWER"				"1"
	"Upgradeable TF_WEAPON_BOTTLE"					"1"
	"Upgradeable TF_WEAPON_GRENADELAUNCHER"				"1"
	"Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"			"1"
	"Upgradeable TF_WEAPON_FISTS"					"1"
	"Upgradeable TF_WEAPON_MINIGUN"					"1"
	"Upgradeable TF_WEAPON_PDA_ENGINEER_BUILD"			"1"
	"Upgradeable TF_WEAPON_WRENCH"					"1"
	"Upgradeable TF_WEAPON_BONESAW"					"1"
	"Upgradeable TF_WEAPON_MEDIGUN"					"1"
	"Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"			"1"
	"Upgradeable TF_WEAPON_CLUB"					"1"
	"Upgradeable TF_WEAPON_SMG"					"1"
	"Upgradeable TF_WEAPON_SNIPERRIFLE"				"1"
	"Upgradeable TF_WEAPON_BUILDER_SPY"				"1"
	"Upgradeable TF_WEAPON_INVIS"					"1"
	"Upgradeable TF_WEAPON_KNIFE"					"1"
	"Upgradeable TF_WEAPON_REVOLVER"				"1"

	//---------------------- Taunts (Total: 5) ----------------------\\
	"High Five Taunt"						"0"
	"Laugh Taunt"							"1"
	"Replay Taunt"							"1"
	"The Shred Alert"						"1"
	"Meet the Medic Heroic Taunt"					"1"

	//--------- Usable action items/MvM canteens (Total: 3) ---------\\
	"Battery Canteens"						"1"
	"Duel MiniGame"							"1"
	"Power Up Canteen (MvM)"					"1"
}