# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CarrierWave::Compatibility::Paperclip`.
# Please instead update this file by running `bin/tapioca dsl CarrierWave::Compatibility::Paperclip`.


module CarrierWave::Compatibility::Paperclip
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def mappings; end
    def mappings=(value); end
    def mappings?; end
  end

  module GeneratedInstanceMethods
    def mappings; end
    def mappings=(value); end
    def mappings?; end
  end
end
