# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Trace::V1::SpanFlags`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Trace::V1::SpanFlags`.


module Opentelemetry::Proto::Trace::V1::SpanFlags
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Opentelemetry::Proto::Trace::V1::SpanFlags::SPAN_FLAGS_CONTEXT_HAS_IS_REMOTE_MASK = 256
Opentelemetry::Proto::Trace::V1::SpanFlags::SPAN_FLAGS_CONTEXT_IS_REMOTE_MASK = 512
Opentelemetry::Proto::Trace::V1::SpanFlags::SPAN_FLAGS_DO_NOT_USE = 0
Opentelemetry::Proto::Trace::V1::SpanFlags::SPAN_FLAGS_TRACE_FLAGS_MASK = 255
