# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Trace::V1::Status`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Trace::V1::Status`.


class Opentelemetry::Proto::Trace::V1::Status < Google::Protobuf::AbstractMessage
  sig { params(code: T.nilable(T.any(Symbol, Integer)), message: T.nilable(String)).void }
  def initialize(code: nil, message: nil); end

  sig { void }
  def clear_code; end

  sig { void }
  def clear_message; end

  sig { returns(T.any(Symbol, Integer)) }
  def code; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def code=(value); end

  sig { returns(String) }
  def message; end

  sig { params(value: String).void }
  def message=(value); end
end
