# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Trace::V1::TracesData`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Trace::V1::TracesData`.


class Opentelemetry::Proto::Trace::V1::TracesData < Google::Protobuf::AbstractMessage
  sig { params(resource_spans: T.nilable(T::Array[Opentelemetry::Proto::Trace::V1::ResourceSpans])).void }
  def initialize(resource_spans: T.unsafe(nil)); end

  sig { void }
  def clear_resource_spans; end

  sig { returns(Google::Protobuf::RepeatedField[Opentelemetry::Proto::Trace::V1::ResourceSpans]) }
  def resource_spans; end

  sig { params(value: Google::Protobuf::RepeatedField[Opentelemetry::Proto::Trace::V1::ResourceSpans]).void }
  def resource_spans=(value); end
end
