$class_icons-sprite-dimensions: true
@import "class_icons/*.png"
@include all-class_icons-sprites

.class_icons-sprite
  width: 64px
  height: 64px

$small_class_icons-sprite-dimensions: true
@import "small_class_icons/*.png"
@include all-small_class_icons-sprites

.small_class_icons-sprite
  width: 22px
  height: 22px
