p.help-block
  color: #888
  font-size: 12px
  display: inline-block
  margin-left: 15px

form.form-inline
  .control-group, .controls
    display: inline-block

td.actions
  a
    margin-right: 3px

span.help-inline.error
  color: #b94a48
