@import "flags/*.png"
@import "uncommon-flags/*.png"
@include all-flags-sprites
@include all-uncommon-flags-sprites

.flags-sprite, .uncommon-flags-sprite
  width: 16px
  height: 11px
  display: inline-block
  margin-right: 3px
