html
  body
    background-color: orange
  .jumbotron
    background-color: darken(orange, 5%)
  .navbar.navbar-inverse
    li
      color: #ff7a00
      a
        color: #ff7a00
  .nav
    .caret
      color: #ff7a00
      border-top-color: #ff7a00
      border-bottom-color: #ff7a00
