// Web RCON Log Lines Styles
// Kill-feed style display for TF2 server logs

// Utility
.hidden
  display: none !important

.search-hidden
  display: none !important

// Combined RCON form + filters bar
.log-controls-bar
  display: flex
  align-items: center
  gap: 16px
  margin-bottom: 10px
  padding: 8px 12px
  background: #2a2a2a
  border-radius: 4px
  position: sticky
  top: 0
  z-index: 50

// RCON form container
.rcon-form-container
  display: flex
  align-items: center
  flex-shrink: 0
  position: relative

.rcon-command
  display: flex
  align-items: center
  gap: 8px
  margin: 0

  .suggestions
    position: relative
    flex-shrink: 0

  // Target the input inside simple_form wrapper
  input[type="text"].form-control
    width: 350px !important
    height: 38px !important
    padding: 6px 12px
    font-size: 14px
    box-sizing: border-box

  // Hide simple_form wrapper margin
  .form-group
    margin: 0

  input[type="submit"].btn
    height: 38px
    padding: 6px 16px
    font-size: 14px
    flex-shrink: 0

.rcon-help-link
  color: #ffc107
  font-weight: bold
  font-size: 1.1em
  margin-left: 8px
  text-decoration: none

  &:hover
    color: #ffda6a

// Command list popup
.command-list-popup
  display: none
  position: absolute
  top: 100%
  left: 0
  z-index: 1000
  width: 600px
  max-width: 80vw
  margin-top: 8px
  padding: 12px
  background: #343a40
  border: 1px solid #495057
  border-radius: 4px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3)

  &.show
    display: block

.command-list-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 8px

  h6
    margin: 0
    color: #f8f9fa

.command-list-close
  background: none
  border: none
  color: #adb5bd
  font-size: 1.4em
  cursor: pointer
  padding: 0
  line-height: 1

  &:hover
    color: #fff

.command-list-search
  margin-bottom: 8px

  input
    background: #1a1a1a
    border-color: #495057
    color: #f8f9fa

    &::placeholder
      color: #6c757d

.commands-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr))
  gap: 4px
  max-height: 300px
  overflow-y: auto

.command-item
  margin-bottom: 2px

.command-link
  display: block
  padding: 4px 8px
  text-decoration: none
  border-radius: 3px
  color: #adb5bd

  &:hover
    background: #495057
    color: #f8f9fa
    text-decoration: none

.command-name
  color: #e9ecef
  display: block

.command-desc
  color: #888
  display: block
  font-size: 0.85em

// Search box
.log-search-container
  display: flex
  align-items: center
  gap: 8px

.log-search-input
  width: 200px
  background: #1a1a1a
  border: 1px solid #444
  color: #fff
  padding: 4px 28px 4px 10px
  border-radius: 4px
  font-size: 0.9em

  &::placeholder
    color: #666

  &:focus
    outline: none
    border-color: #5cb85c
    box-shadow: 0 0 0 2px rgba(92, 184, 92, 0.2)

button.log-search-clear
  background: transparent
  border: none
  color: #666
  font-size: 1.2em
  cursor: pointer
  padding: 4px
  line-height: 1
  margin-left: -32px
  outline: none
  box-shadow: none

  &:focus,
  &:active,
  &:focus-visible
    outline: none
    box-shadow: none
    border: none

  &:hover
    color: #fff

.log-search-count
  color: #888
  font-size: 0.85em
  min-width: 70px
  padding-left: 8px

// Body background for log pages
body:has(.rcon-page),
body:has(.streaming-page)
  background: #1a1a1a
  margin: 0
  padding: 0
  height: 100vh
  overflow: hidden
  display: flex
  flex-direction: column

  .container-fluid
    flex: 1
    display: flex
    flex-direction: column
    min-height: 0
    padding: 0

    > main
      flex: 1
      display: flex
      flex-direction: column
      min-height: 0

// RCON page styling
.rcon-page
  margin: -15px -15px 0 -15px
  padding: 10px 15px 0 15px
  background: #1a1a1a
  overflow: hidden
  flex: 1
  display: flex
  flex-direction: column
  min-height: 0

  > div
    display: flex
    flex-direction: column
    flex: 1
    min-height: 0

  .log-controls-bar
    background: #1a1a1a
    border-bottom: 1px solid #333
    padding: 8px 15px

// MOTD-specific RCON page - constrained height for in-game browser
.rcon-page-motd
  margin: 0
  padding: 10px
  flex: none
  overflow: visible
  min-height: auto

  > div
    flex: none
    min-height: auto

  .log-lines-wrapper
    flex: none
    min-height: auto
    // Use viewport height with min/max bounds for different resolutions
    height: clamp(150px, 40vh, 500px)

  .virtual-log-viewport
    // Fill most of wrapper, leaving room for status bar
    height: calc(100% - 50px)
    min-height: 100px
    flex: none

  .log-status-bar.rcon-bottom-bar
    position: static

// RCON log lines - full height like streaming
.web-rcon-log-lines.rcon-log-lines
  max-height: none
  overflow-y: visible

// Button before streaming page (e.g. log uploads)
main > a.btn:first-child
  align-self: flex-start
  margin: 10px 15px

// Streaming log page - full viewport
.streaming-page
  margin: -15px -15px 0 -15px
  padding: 10px 15px 0 15px
  background: #1a1a1a
  overflow: hidden
  flex: 1
  display: flex
  flex-direction: column
  min-height: 0

  > div
    display: flex
    flex-direction: column
    flex: 1
    min-height: 0

  h3
    margin: 0 0 5px 0
    color: #fff

  .text-muted
    margin: 0 0 10px 0

  .log-controls-bar
    background: #1a1a1a
    border-bottom: 1px solid #333
    margin-bottom: 0
    padding: 8px 15px

// Wrapper for log lines + loading overlay
.log-lines-wrapper
  position: relative
  min-height: 200px
  background: #1a1a1a
  flex: 1
  display: flex
  flex-direction: column
  min-height: 0
  padding: 0 15px

.web-rcon-log-lines.streaming-log-lines
  max-height: none
  overflow-y: visible

// Main log container
.web-rcon-log-lines
  max-height: calc(100vh - 280px)
  min-height: 100px
  overflow-y: auto
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace
  font-size: 13px
  background: #1a1a1a
  padding: 10px
  border-radius: 4px

  &:empty
    display: flex
    align-items: center
    justify-content: center
    color: #666
    &::after
      content: "Waiting for log data..."

// Individual log line
.log-line
  padding: 3px 0
  display: flex
  flex-direction: column
  border-bottom: 1px solid #2a2a2a
  min-height: 24px
  cursor: pointer

  &:hover
    background: #252525

  .log-formatted
    display: flex
    align-items: center
    gap: 6px
    flex-wrap: wrap
    line-height: 24px

  // Raw line display (slides out below formatted line)
  .log-raw
    display: none
    font-family: monospace
    font-size: 0.85em
    color: #888
    background: #1a1a1a
    padding: 6px 8px
    margin-top: 4px
    white-space: pre-wrap
    word-break: break-all

  &.show-raw .log-raw
    display: block

// Timestamp
.log-timestamp
  color: #666
  font-size: 0.85em
  min-width: 65px
  flex-shrink: 0

// Player names with team colors
.player-name
  font-weight: bold
  text-decoration: none
  padding: 1px 4px
  border-radius: 2px

  &:hover
    text-decoration: underline

  &.team-red
    color: #ff6b6b
    background: rgba(189, 59, 59, 0.2)

  &.team-blue
    color: #74b9ff
    background: rgba(88, 133, 162, 0.2)

  &.team-spectator,
  &.team-unassigned
    color: #888
    background: rgba(136, 136, 136, 0.1)

// Killicon sprite - styles applied to base class from _killicons.css.scss
// The per-weapon .killicon-{weapon} classes come from that file
.killicon
  flex-shrink: 0
  transform: scale(0.6)
  margin: -6px -8px
  filter: drop-shadow(1px 1px 1px rgba(0,0,0,0.9))

// Weapon icon (legacy fallback)
.weapon-icon
  display: inline-block
  width: 28px
  height: 30px
  background-image: image-url('itemsprite.png')
  background-repeat: no-repeat
  vertical-align: middle
  flex-shrink: 0
  transform: scale(0.7)
  margin: -4px -4px
  filter: drop-shadow(0.5px 0 0 rgba(255,255,255,0.6)) drop-shadow(-0.5px 0 0 rgba(255,255,255,0.6)) drop-shadow(0 0.5px 0 rgba(255,255,255,0.6)) drop-shadow(0 -0.5px 0 rgba(255,255,255,0.6))

// Emoji weapon icon (for world kills, etc.)
.weapon-icon-emoji
  display: inline-block
  font-size: 14px
  line-height: 1
  vertical-align: middle
  flex-shrink: 0

// Kill skull
.kill-skull
  font-size: 12px
  margin: 0 2px

// Damage arrow
.damage-arrow
  color: #888
  margin: 0 2px

// Damage amount (TF2 yellow by default)
.damage-amount
  color: #ffe400
  font-weight: bold
  &.damage-crit
    color: #ff4444
  &.damage-minicrit
    color: #ff8800

// Headshot badge
.damage-headshot
  color: #000
  background: #ffcc00
  font-size: 0.75em
  font-weight: bold
  padding: 1px 3px
  border-radius: 2px

// Healing amount (used in heals, pickups, airshot heals)
.heal-amount
  color: #00ff88
  font-weight: bold
  margin: 0 2px

// Class icons
.class-icon
  width: 20px
  height: 20px
  vertical-align: middle
  flex-shrink: 0

// Kill event specific
.log-line-kill
  .log-kill
    display: flex
    align-items: center
    gap: 4px

  .kill-modifier
    font-size: 0.75em
    font-weight: bold
    padding: 1px 3px
    border-radius: 2px
    margin-left: 4px

    &.headshot
      color: #000
      background: #ffcc00

    &.backstab
      font-size: 1em
      background: none
      padding: 0

    &.telefrag
      color: #fff
      background: #9b59b6
      font-size: 1em
      padding: 0

    &.taunt
      font-size: 1em
      background: none
      padding: 0

    &.bleed
      font-size: 1em
      background: none
      padding: 0

    &.burning
      font-size: 1em
      background: none
      padding: 0

    &.reflected
      color: #fff
      background: #3498db
      font-size: 1em
      padding: 0

    &.gib
      font-size: 1em
      background: none
      padding: 0

// Chat event
.log-line-say,
.log-line-team_say
  .log-chat
    display: flex
    align-items: baseline
    gap: 4px

  .chat-separator
    color: #666

  .chat-message
    color: #fff
    word-break: break-word

.log-line-team_say
  .chat-message
    color: #90ee90

// Connect/disconnect events
.log-line-connect,
.log-line-disconnect
  .connect-action,
  .disconnect-action
    color: #6c757d
    font-style: italic

.log-line-connect
  .connect-action
    color: #28a745

.log-line-disconnect
  .disconnect-action
    color: #dc3545

// Round events
.log-line-round_win,
.log-line-round_start,
.log-line-round_stalemate,
.log-line-round_length,
.log-line-current_score,
.log-line-final_score,
.log-line-match_end,
.log-line-point_capture
  .log-round,
  .log-capture
    color: #ffc107
    font-weight: bold

// Console/RCON events
.log-line-console_say,
.log-line-rcon
  .log-formatted
    align-items: flex-start

  .console-prefix,
  .rcon-prefix
    color: #17a2b8
    font-weight: bold

  .console-message,
  .rcon-message
    color: #adb5bd
    white-space: pre-wrap
    flex: 1

// Suicide events
.log-line-suicide
  .suicide-action
    color: #6c757d
    font-style: italic

// Medic death/drop events
.log-line-medic_death_ex
  .medic-drop-action
    color: #ff4444
    font-weight: bold
    text-transform: uppercase

.log-medic-drop
  background: rgba(255, 68, 68, 0.15)
  padding: 2px 6px
  border-radius: 3px
  border-left: 3px solid #ff4444

// Charge ready event
.log-line-charge_ready
  .charge-ready-action
    color: #00ff00
    font-weight: bold

// Charge deployed event
.log-line-charge_deployed
  .charge-deployed-action
    color: #ffc107
    font-weight: bold

// Charge ended event
.log-line-charge_ended
  .charge-ended-action
    color: #ffc107
    font-weight: bold

// Lost uber advantage event
.log-line-lost_uber_advantage
  .lost-uber-action
    color: #ff6600
    font-weight: bold

// Empty uber event (uber depleted)
.log-line-empty_uber
  .empty-uber-action
    color: #ffc107
    font-weight: bold

// First heal after spawn
.log-line-first_heal_after_spawn
  .first-heal-action
    color: #888

// Player extinguished
.log-line-player_extinguished
  .log-extinguish
    display: flex
    align-items: center
    gap: 4px

  .extinguish-icon
    font-size: 14px

// Airshot event
.log-line-airshot
  .log-airshot
    display: flex
    align-items: center
    gap: 4px

  .airshot-badge
    color: #000
    background: linear-gradient(135deg, #ff6b6b, #ffd93d)
    font-size: 0.75em
    font-weight: bold
    padding: 2px 5px
    border-radius: 3px
    text-transform: uppercase
    margin: 0 4px

// Airshot heal event (Crusader's Crossbow mid-air heal)
.log-line-airshot_heal
  .log-airshot-heal
    display: flex
    align-items: center
    gap: 4px

  .airshot-heal-badge
    color: #000
    background: linear-gradient(135deg, #74b9ff, #00ff88)
    font-size: 0.75em
    font-weight: bold
    padding: 2px 5px
    border-radius: 3px
    text-transform: uppercase
    margin: 0 4px

// Joined team event
.log-line-joined_team
  .joined-action
    color: #6c757d

  .team-name
    font-weight: bold
    &.team-red
      color: #ff6b6b
    &.team-blue
      color: #74b9ff
    &.team-spectator,
    &.team-unassigned
      color: #888

// Built object event
.log-line-builtobject
  .build-action
    color: #b8860b

// Killedobject events (building destruction)
.log-line-killedobject
  .log-killedobject
    display: flex
    align-items: center
    gap: 4px

  .destroy-emoji
    font-size: 16px

  .building-name
    color: #ff9800
    font-weight: bold

// Capture blocked event
.log-line-capture_block
  .log-capture-block
    display: flex
    align-items: center
    gap: 4px

  .capture-block-action
    color: #ff9800
    font-weight: bold

  .cap-name
    color: #ffc107

// Shot fired/hit events
.log-line-shot_fired,
.log-line-shot_hit
  .log-shot
    display: flex
    align-items: center
    gap: 4px

  .shot-action
    color: #888

  .shot-hit-action
    color: #8bc34a

// Unknown events
.log-line-unknown
  .log-content
    color: #666
    white-space: pre-wrap

// CSS-based filtering using hide classes (faster than show classes)
// Hide specific types when their hide-* class is on the container
.web-rcon-log-lines
  &.hide-kill .log-line-kill,
  &.hide-suicide .log-line-suicide,
  &.hide-assist .log-line-assist,
  &.hide-domination .log-line-domination,
  &.hide-revenge .log-line-revenge,
  &.hide-say .log-line-say,
  &.hide-team_say .log-line-team_say,
  &.hide-console_say .log-line-console_say,
  &.hide-rcon .log-line-rcon,
  &.hide-connect .log-line-connect,
  &.hide-disconnect .log-line-disconnect,
  &.hide-joined_team .log-line-joined_team,
  &.hide-spawn .log-line-spawn,
  &.hide-role_change .log-line-role_change,
  &.hide-round_win .log-line-round_win,
  &.hide-round_start .log-line-round_start,
  &.hide-round_stalemate .log-line-round_stalemate,
  &.hide-round_length .log-line-round_length,
  &.hide-current_score .log-line-current_score,
  &.hide-final_score .log-line-final_score,
  &.hide-match_end .log-line-match_end,
  &.hide-point_capture .log-line-point_capture,
  &.hide-capture_block .log-line-capture_block,
  &.hide-damage .log-line-damage,
  &.hide-headshot_damage .log-line-headshot_damage,
  &.hide-airshot .log-line-airshot,
  &.hide-heal .log-line-heal,
  &.hide-airshot_heal .log-line-airshot_heal,
  &.hide-pickup_item .log-line-pickup_item,
  &.hide-charge_ready .log-line-charge_ready,
  &.hide-charge_deployed .log-line-charge_deployed,
  &.hide-charge_ended .log-line-charge_ended,
  &.hide-medic_death .log-line-medic_death,
  &.hide-medic_death_ex .log-line-medic_death_ex,
  &.hide-lost_uber_advantage .log-line-lost_uber_advantage,
  &.hide-empty_uber .log-line-empty_uber,
  &.hide-first_heal_after_spawn .log-line-first_heal_after_spawn,
  &.hide-builtobject .log-line-builtobject,
  &.hide-killedobject .log-line-killedobject,
  &.hide-player_extinguished .log-line-player_extinguished,
  &.hide-shot_fired .log-line-shot_fired,
  &.hide-shot_hit .log-line-shot_hit,
  &.hide-position_report .log-line-position_report,
  &.hide-unknown .log-line-unknown
    display: none

// Loading overlay for filter/search changes
.log-loading-overlay
  display: none
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(26, 26, 26, 0.85)
  z-index: 100
  flex-direction: column
  align-items: center
  padding-top: 100px
  gap: 10px
  color: #888

  &.visible
    display: flex

// Loading spinner
.log-load-more-spinner
  width: 20px
  height: 20px
  border: 2px solid #333
  border-top-color: #5cb85c
  border-radius: 50%
  animation: spin 0.8s linear infinite

@keyframes spin
  to
    transform: rotate(360deg)

// Status bar
.log-status-bar
  background: linear-gradient(to top, #1a1a1a 80%, transparent)
  padding: 5px 0 10px
  text-align: center
  touch-action: none
  flex-shrink: 0

// Progress bar container
.log-progress-container
  width: 100%
  height: 6px
  background: #333
  border-radius: 3px
  margin-bottom: 8px
  position: relative
  cursor: pointer
  user-select: none
  // Invisible expanded hit area
  &::before
    content: ''
    position: absolute
    top: -10px
    bottom: -10px
    left: 0
    right: 0

.log-progress-bar
  height: 100%
  background: linear-gradient(90deg, #5cb85c, #4cae4c)
  border-radius: 3px
  transition: width 0.3s ease-out
  min-width: 0

.log-progress-position
  position: absolute
  top: -2px
  width: 6px
  height: 10px
  background: #fff
  border-radius: 2px
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5)
  cursor: grab
  // Invisible expanded hit area for easier dragging
  &::before
    content: ''
    position: absolute
    top: -8px
    bottom: -8px
    left: -8px
    right: -8px

  &:hover
    background: #5cb85c

  &.dragging
    cursor: grabbing
    background: #5cb85c
    transition: none

  &.loading
    background: #ffc107
    animation: pulse-marker 0.5s ease-in-out infinite

.log-progress-tooltip
  display: none
  position: absolute
  bottom: 100%
  left: 0%
  transform: translateX(-50%)
  margin-bottom: 8px
  padding: 4px 8px
  background: #222
  border: 1px solid #5cb85c
  border-radius: 4px
  color: #fff
  font-size: 0.8em
  white-space: nowrap
  pointer-events: none
  z-index: 10

  &::after
    content: ''
    position: absolute
    top: 100%
    left: 50%
    transform: translateX(-50%)
    border: 5px solid transparent
    border-top-color: #5cb85c

.log-progress-container:hover .log-progress-tooltip,
.log-progress-container.dragging .log-progress-tooltip
  display: block

@keyframes pulse-marker
  0%, 100%
    opacity: 1
  50%
    opacity: 0.5

// Status controls row
.log-status-controls
  display: flex
  align-items: center
  justify-content: center
  gap: 12px

// Navigation buttons
.log-nav-btn
  background: #2a2a2a
  border: 1px solid #444
  color: #aaa
  padding: 4px 8px
  border-radius: 4px
  font-size: 1em
  line-height: 1
  cursor: pointer
  transition: all 0.15s ease

  &:hover
    background: #3a3a3a
    border-color: #5cb85c
    color: #fff

  &:active
    background: #4a4a4a

.log-status-text
  color: #888
  font-size: 0.85em
  background: #1a1a1a
  padding: 4px 12px
  border-radius: 12px
  border: 1px solid #333
  cursor: default
  transition: opacity 0.2s ease

  &.loading
    animation: pulse-text 1s ease-in-out infinite

@keyframes pulse-text
  0%, 100%
    opacity: 1
  50%
    opacity: 0.5

// Virtual scrolling styles
.virtual-log-viewport
  width: 100%
  flex: 1
  min-height: 0
  overflow-y: auto
  overflow-x: hidden
  background: #1a1a1a
  position: relative
  // Hide native scrollbar - use progress bar instead
  scrollbar-width: none  // Firefox
  -ms-overflow-style: none  // IE/Edge
  &::-webkit-scrollbar
    display: none  // Chrome/Safari

.virtual-log-content
  position: relative
  width: 100%
  // Height is set dynamically via JS based on total lines

.virtual-log-lines
  position: absolute
  top: 0
  left: 0
  right: 0
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace
  font-size: 13px
  padding: 0

// Virtual line wrapper - positioned absolutely
.virtual-line
  width: 100%
  box-sizing: border-box
  height: 24px
  overflow: hidden

  // Allow overflow when raw line is expanded
  &:has(.log-line.show-raw)
    overflow: visible

  .log-line
    // Override default log-line styles for virtual scrolling
    margin: 0
    padding: 0
    height: 24px
    border-bottom: 1px solid #2a2a2a
    overflow: hidden

    &:hover
      background: #252525

    .log-formatted
      line-height: 24px
      height: 24px
      align-items: center
      // Override base flex-wrap and prevent line wrapping
      flex-wrap: nowrap
      overflow: hidden
      text-overflow: ellipsis

      // All children should not wrap and be centered
      > *
        flex-shrink: 0
        line-height: 22px
        display: inline-flex
        align-items: center
        gap: 4px

      // Allow the last text content to truncate
      > span:last-child
        flex-shrink: 1
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

      // Override pre-wrap on RCON/console messages to prevent wrapping
      .rcon-message,
      .console-message
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

    // Raw line expansion - show below the formatted line
    &.show-raw
      overflow: visible
      position: relative

      .log-raw
        display: block
        position: absolute
        top: 24px
        left: 0
        right: 0
        background: #111
        border: 1px solid #333
        border-radius: 4px
        padding: 6px 8px
        z-index: 10
        font-family: monospace
        font-size: 0.85em
        color: #888
        white-space: pre-wrap
        word-break: break-all

  // Player name backgrounds - full line height
  .player-name
    line-height: 24px
    padding: 0 4px
    display: inline-flex
    align-items: center
    height: 24px
    box-sizing: border-box

// RCON command response overlay - slides up from the bottom bar
#rcon_response
  position: absolute
  bottom: 100%
  left: 15px
  z-index: 50

.rcon-response
  background: #111
  border: 1px solid #444
  border-radius: 4px 4px 0 0
  text-align: left
  width: fit-content
  max-width: Min(800px, 80vw)
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.4)

.rcon-response-header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 4px 8px
  background: #1f1f1f
  border-bottom: 1px solid #333
  border-radius: 4px 4px 0 0

.rcon-response-command
  color: #17a2b8
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace
  font-size: 0.85em
  font-weight: bold

  &::before
    content: "> "
    color: #666

.rcon-response-actions
  display: flex
  align-items: center
  gap: 4px

.rcon-response-copy
  background: none
  border: none
  color: #666
  font-size: 1.1em
  cursor: pointer
  padding: 0 4px
  line-height: 1

  &:hover
    color: #fff

.rcon-response-close
  background: none
  border: none
  color: #666
  font-size: 1.3em
  cursor: pointer
  padding: 0 4px
  line-height: 1

  &:hover
    color: #fff

pre.rcon-response-body
  margin: 0
  padding: 8px
  color: #adb5bd
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace
  font-size: 0.85em
  white-space: pre-wrap
  word-break: break-all
  max-height: 40vh
  overflow-y: auto
  line-height: 1.4

// RCON compact bottom bar - combines status and input
.log-status-bar.rcon-bottom-bar
  position: relative
  padding: 8px 0
  overscroll-behavior: contain

.rcon-bottom-controls
  display: flex
  align-items: center
  justify-content: space-between
  gap: 12px
  flex-wrap: wrap

.rcon-input-container
  display: flex
  align-items: center
  flex: 1
  min-width: 200px
  max-width: 500px
  position: relative
  z-index: 100

.rcon-command-inline
  display: flex
  align-items: flex-start
  gap: 8px
  margin: 0
  flex: 1

  .suggestions
    position: relative
    flex: 1

    // SimpleForm wrapper div
    > div
      margin: 0

  input.rcon-input-inline
    width: 100% !important
    height: 34px !important
    padding: 6px 12px
    font-size: 0.9em
    background: #2a2a2a
    border: 1px solid #444
    color: #fff
    border-radius: 4px
    box-sizing: border-box

    &:focus
      border-color: #5cb85c
      outline: none

    &::placeholder
      color: #666

  > input[type="submit"]
    height: 34px
    padding: 6px 12px
    flex-shrink: 0

  > .rcon-help-link
    display: inline-flex
    align-items: center
    justify-content: center
    width: 34px
    height: 34px
    color: #888
    text-decoration: none
    font-size: 1.2em
    background: #2a2a2a
    border: 1px solid #444
    border-radius: 4px
    flex-shrink: 0

    &:hover
      color: #5cb85c
      border-color: #5cb85c

// Suggestions dropdown for bottom position - appears above the input
.suggestions-results-bottom
  position: absolute
  bottom: 100%
  left: 0
  right: 0
  margin-bottom: 4px
  z-index: 1000
  // Override inline styles from JS
  overflow: visible !important
  max-height: none !important
  height: auto !important

  // Override the default rcon-autocomplete positioning
  ul.rcon-autocomplete
    position: static
    top: auto
    left: auto
    width: 100%
    background: #222
    border: 1px solid #444
    max-height: 300px
    overflow-y: auto
    text-align: left

    li
      color: #fff
      border-bottom-color: #444
      text-align: left

      > div:hover
        background-color: #5cb85c

      &.current-result > div
        background-color: #4cae4c

      .description
        color: #aaa

// Command list popup positioned above when at bottom
.command-list-popup-bottom
  bottom: 100%
  top: auto
  margin-bottom: 10px
  z-index: 1001

// ==========================================
// Feed Delay Controls
// ==========================================

.feed-controls
  display: flex
  align-items: center
  gap: 1rem
  margin-left: auto
  padding-left: 1rem
  border-left: 1px solid rgba(255, 255, 255, 0.1)

.delay-control
  display: flex
  align-items: center
  gap: 0.5rem

.delay-label
  font-size: 0.85rem
  color: #888
  margin: 0

.delay-slider
  width: 100px
  cursor: pointer
  accent-color: #5cb85c

.delay-display
  font-size: 0.85rem
  color: #fff
  min-width: 2.5rem
  text-align: right
  font-family: monospace

.highlight-control
  display: flex
  align-items: center
  font-size: 1rem
  flex-shrink: 0
  margin-left: 0.5rem

  .form-check-label
    display: flex
    align-items: center
    gap: 0.4rem
    margin: 0
    cursor: pointer

  .form-check-input
    margin: 0
    accent-color: #5cb85c
    flex-shrink: 0
    position: relative
    z-index: 1

.buffer-status
  font-size: 0.75rem
  padding: 0.25rem 0.5rem
  border-radius: 4px
  font-family: monospace
  text-align: center
  flex-shrink: 0
  white-space: nowrap
  width: 34ch

  &.live
    background: rgba(40, 167, 69, 0.2)
    color: #28a745

  &.buffering
    background: rgba(255, 193, 7, 0.2)
    color: #ffc107

// Responsive: stack controls on smaller screens
@media (max-width: 900px)
  .log-controls-bar
    flex-wrap: wrap

  .feed-controls
    width: 100%
    margin-left: 0
    padding-left: 0
    padding-top: 0.5rem
    border-left: none
    border-top: 1px solid rgba(255, 255, 255, 0.1)
