.navbar.navbar-expand-xl
  .navbar-brand
    a
      &:hover
        text-decoration: underline
    .dropdown-toggle
      margin-right: 0.5rem

  .navbar-nav
    .nav-link
      padding-left: 0.75rem
      padding-right: 0.75rem
      &:hover
        border-bottom: 1px solid #17191b
    .nav-item.dropdown
      .nav-link
        &:hover
          border-bottom: 0

  a
    &:hover
      text-decoration: none
  .account
    a
      &:hover
        text-decoration: underline

  .octocat, .twitter, .discord
    float: left
    font-size: 0.8rem
    img, a
      width: 1.5rem
      height: 1.5rem
    padding-right: 1em
