form.paypal-button
  display: inline-block
  margin-bottom: 0px
.paypal
  margin-bottom: 20px

button.payment-method
  &.selected
    color: gold

form#new_order
  #order_product_id
    margin-top: 20px

.form.credit-card
  padding: 20px 0px 0px 0px
  label
    width: 150px
  label, input
    display: inline-block
  .input
    display: block

  a.btn.payment-method
    &:active, &:hover, &:focus
      background-color: gold

.stripe-logo
  padding-top: 1rem

.stripe-result
  display: none
  .gift, .mine, .voucher_code
    display: none

.credit-card-row
  padding-top: 1rem

.order-form
  .btn-group
    margin-top: 15px
  .well
    .title
      font-weight: bold

#stripe-card
  background-color: #fff
  padding: 2px 5px
  border-radius: 5px
  font-family: 'Helvetica Neue', Helvetica, sans-serif

#stripe-errors
  color: red
  margin-top: 5px

form.voucher
  .submit-row
    padding-top: 2em
    padding-bottom: 2em
