.jumbotron
  .buttons
    .btn
      margin-right: 10px
  .available_servers
    color: #555
    h4,h5
      margin-bottom: 0px
    padding-top: 91px
  .sponsor
    .available_servers
      padding-top: 24px
