// Players page specific styles

.alert .btn
  text-decoration: none

.alert .btn:hover,
.alert .btn:focus,
.alert .btn:active
  text-decoration: none

h3 .badge
  vertical-align: top

// Globe visualization styles
.globe-page
  position: fixed
  top: 56px
  left: 0
  right: 0
  bottom: 0
  background-color: #000

.globe-wrapper
  width: 100vw
  height: calc(100vh - 56px)
  position: relative
  left: 50%
  right: 50%
  margin-left: -50vw
  margin-right: -50vw
  background-color: #000

#globe-stats
  display: none
  z-index: 10
  background: rgba(0, 0, 0, 0.7)
  top: 56px
  left: 0
  right: 0
  width: 100vw

#globe-container
  width: 100%
  height: 100%
  position: relative

#globe-loading
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
