# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Trace::V1::Span::Event`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Trace::V1::Span::Event`.


class Opentelemetry::Proto::Trace::V1::Span::Event < Google::Protobuf::AbstractMessage
  sig do
    params(
      attributes: T.nilable(T::Array[Opentelemetry::Proto::Common::V1::KeyValue]),
      dropped_attributes_count: T.nilable(Integer),
      name: T.nilable(String),
      time_unix_nano: T.untyped
    ).void
  end
  def initialize(attributes: T.unsafe(nil), dropped_attributes_count: nil, name: nil, time_unix_nano: nil); end

  sig { returns(Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::KeyValue]) }
  def attributes; end

  sig { params(value: Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::KeyValue]).void }
  def attributes=(value); end

  sig { void }
  def clear_attributes; end

  sig { void }
  def clear_dropped_attributes_count; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_time_unix_nano; end

  sig { returns(Integer) }
  def dropped_attributes_count; end

  sig { params(value: Integer).void }
  def dropped_attributes_count=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.untyped) }
  def time_unix_nano; end

  sig { params(value: T.untyped).void }
  def time_unix_nano=(value); end
end
