# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Trace::V1::Span::Link`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Trace::V1::Span::Link`.


class Opentelemetry::Proto::Trace::V1::Span::Link < Google::Protobuf::AbstractMessage
  sig do
    params(
      attributes: T.nilable(T::Array[Opentelemetry::Proto::Common::V1::KeyValue]),
      dropped_attributes_count: T.nilable(Integer),
      flags: T.untyped,
      span_id: T.nilable(String),
      trace_id: T.nilable(String),
      trace_state: T.nilable(String)
    ).void
  end
  def initialize(attributes: T.unsafe(nil), dropped_attributes_count: nil, flags: nil, span_id: nil, trace_id: nil, trace_state: nil); end

  sig { returns(Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::KeyValue]) }
  def attributes; end

  sig { params(value: Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::KeyValue]).void }
  def attributes=(value); end

  sig { void }
  def clear_attributes; end

  sig { void }
  def clear_dropped_attributes_count; end

  sig { void }
  def clear_flags; end

  sig { void }
  def clear_span_id; end

  sig { void }
  def clear_trace_id; end

  sig { void }
  def clear_trace_state; end

  sig { returns(Integer) }
  def dropped_attributes_count; end

  sig { params(value: Integer).void }
  def dropped_attributes_count=(value); end

  sig { returns(T.untyped) }
  def flags; end

  sig { params(value: T.untyped).void }
  def flags=(value); end

  sig { returns(String) }
  def span_id; end

  sig { params(value: String).void }
  def span_id=(value); end

  sig { returns(String) }
  def trace_id; end

  sig { params(value: String).void }
  def trace_id=(value); end

  sig { returns(String) }
  def trace_state; end

  sig { params(value: String).void }
  def trace_state=(value); end
end
