# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Collector::Logs::V1::ExportLogsServiceResponse`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Collector::Logs::V1::ExportLogsServiceResponse`.


class Opentelemetry::Proto::Collector::Logs::V1::ExportLogsServiceResponse < Google::Protobuf::AbstractMessage
  sig { params(partial_success: T.nilable(Opentelemetry::Proto::Collector::Logs::V1::ExportLogsPartialSuccess)).void }
  def initialize(partial_success: nil); end

  sig { void }
  def clear_partial_success; end

  sig { returns(Object) }
  def has_partial_success?; end

  sig { returns(T.nilable(Opentelemetry::Proto::Collector::Logs::V1::ExportLogsPartialSuccess)) }
  def partial_success; end

  sig { params(value: T.nilable(Opentelemetry::Proto::Collector::Logs::V1::ExportLogsPartialSuccess)).void }
  def partial_success=(value); end
end
