# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Collector::Logs::V1::ExportLogsServiceRequest`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Collector::Logs::V1::ExportLogsServiceRequest`.


class Opentelemetry::Proto::Collector::Logs::V1::ExportLogsServiceRequest < Google::Protobuf::AbstractMessage
  sig { params(resource_logs: T.nilable(T::Array[Opentelemetry::Proto::Logs::V1::ResourceLogs])).void }
  def initialize(resource_logs: T.unsafe(nil)); end

  sig { void }
  def clear_resource_logs; end

  sig { returns(Google::Protobuf::RepeatedField[Opentelemetry::Proto::Logs::V1::ResourceLogs]) }
  def resource_logs; end

  sig { params(value: Google::Protobuf::RepeatedField[Opentelemetry::Proto::Logs::V1::ResourceLogs]).void }
  def resource_logs=(value); end
end
