# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Collector::Logs::V1::ExportLogsPartialSuccess`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Collector::Logs::V1::ExportLogsPartialSuccess`.


class Opentelemetry::Proto::Collector::Logs::V1::ExportLogsPartialSuccess < Google::Protobuf::AbstractMessage
  sig { params(error_message: T.nilable(String), rejected_log_records: T.nilable(Integer)).void }
  def initialize(error_message: nil, rejected_log_records: nil); end

  sig { void }
  def clear_error_message; end

  sig { void }
  def clear_rejected_log_records; end

  sig { returns(String) }
  def error_message; end

  sig { params(value: String).void }
  def error_message=(value); end

  sig { returns(Integer) }
  def rejected_log_records; end

  sig { params(value: Integer).void }
  def rejected_log_records=(value); end
end
