@import slate

body
  font-family: "helvetica neue", "Helvetica", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

.datetimepicker.dropdown-menu
  .datetimepicker-minutes, .datetimepicker-hours, .datetimepicker-days, .datetimepicker-months, .datetimepicker-years
    margin: 0rem 0.5rem
    table
      th
        &:hover
          background-color: #333
      tr
        td
          color: #fff
          &.disabled
            color: #999
          &.active
            background-color: #333
          span
            &.active
              background-color: #333
              &:hover
                background-color: #555
            &:hover
              background-color: #555
          &.day
            &:hover
              background-color: #555

.jumbotron
  color: rgb(200, 200, 200)
  h1
    font-size: 3rem
  p
    font-size: 1.5em
    font-weight: 200
  margin-bottom: 1rem

table.table
  th
    padding-left: 0.3rem
  td
    padding: 0.3rem
    vertical-align: middle
